<h3 id="lab10a">Lab 10A</h3>
<p>Creating a Power BI Dashboard</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will create the <strong>Sales Monitoring</strong> dashboard.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Pin visuals to a dashboard</p></li>
<li><p>Use Q&amp;A to create dashboard tiles</p></li>
<li><p>Configure a dashboard tile alert</p></li>
</ul>
<h1 id="exercise-1-create-a-dashboard">Exercise 1: Create a Dashboard</h1>
<p>In this exercise, you will create the <strong>Sales Monitoring</strong> dashboard. The completed dashboard will look like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image1.png" alt="Picture 8" />
<p class="caption">Picture 8</p>
</div>
<h3 id="task-1-create-a-dashboard">Task 1: Create a dashboard</h3>
<p>In this task, you will create the <strong>Sales Monitoring</strong> dashboard.</p>
<ol style="list-style-type: decimal">
<li><p>In Edge, in the Power BI service, open the <strong>Sales Report</strong> report.</p></li>
<li><p>To create a dashboard and pin the logo image, hover the cursor over the Adventure Works logo.</p></li>
<li><p>At the top-right corner, click the pushpin.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image2.png" alt="Picture 2" />
<p class="caption">Picture 2</p>
</div></li>
<li><p>In the <strong>Pin to Dashboard</strong> window, in the <strong>Dashboard Name</strong> box, enter <strong>Sales Monitoring</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image3.png" alt="Picture 3" />
<p class="caption">Picture 3</p>
</div></li>
<li><p>Click <strong>Pin</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image4.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>Set the <strong>Year</strong> slicer to <strong>FY2020</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image5.png" alt="Picture 4" />
<p class="caption">Picture 4</p>
</div></li>
<li><p>Set the <strong>Region</strong> slicer to <strong>Select All</strong>.</p>
<p><em>When pinning visuals to a dashboard, they will use the current filter context. Once pinned, the filter context cannot be changed. For time-based filters, it’s a better idea to use a relative date slicer (or, Q&amp;A using a relative time-based question)</em>.</p></li>
<li><p>Pin the <strong>Sales and Profit Margin by Month</strong> (column/line) visual to the <strong>Sales Monitoring</strong> dashboard.</p></li>
<li><p>Open the <strong>Navigation</strong> pane, and then open the <strong>Sales Monitoring</strong> dashboard.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image6.png" alt="Picture 5" />
<p class="caption">Picture 5</p>
</div></li>
<li><p>Notice that the dashboard has two tiles.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image7.png" alt="Picture 6" />
<p class="caption">Picture 6</p>
</div></li>
<li><p>To resize the logo tile, drag the bottom-right corner, and resize the tile to become one unit wide, and two units high.</p>
<p><em>Tile sizes are constrained into a rectangular shape. It’s only possible to resize into multiples of the rectangular shape</em>.</p></li>
<li><p>To add a tile based on a question, at the top-left of the dashboard, click <strong>Ask a Question About Your Data</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image8.png" alt="Picture 7" />
<p class="caption">Picture 7</p>
</div></li>
<li><p>You can use the Q&amp;A feature to ask a question, and Power BI will respond will a visual.</p></li>
<li><p>Click any one of the suggested questions beneath the Q&amp;A box, in gray boxes.</p></li>
<li><p>Review the response.</p></li>
<li><p>Remove all text from the Q&amp;A box.</p></li>
<li><p>In the Q&amp;A box, enter the following: <strong>Sales YTD</strong></p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image9.png" alt="Picture 11" />
<p class="caption">Picture 11</p>
</div></li>
<li><p>Notice the response of <strong>(Blank)</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image10.png" alt="Picture 14" />
<p class="caption">Picture 14</p>
</div>
<p><em>Recall you added the <strong>Sales YTD</strong> measure in <strong>Lab 06B</strong>. This measure is Time Intelligence expression and it requires a filter on the <strong>Date</strong> table to produce a result</em>.</p></li>
<li><p>Extend the question with: <strong>in year FY2020</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image11.png" alt="Picture 12" />
<p class="caption">Picture 12</p>
</div></li>
<li><p>Notice the response is now <strong>$33M</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image12.png" alt="Picture 13" />
<p class="caption">Picture 13</p>
</div></li>
<li><p>To pin the response to the dashboard, at the top-right corner, click <strong>Pin Visual</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image13.png" alt="Picture 15" />
<p class="caption">Picture 15</p>
</div></li>
<li><p>When prompted to pin the tile to the dashboard, click <strong>Pin</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image14.png" alt="Picture 17" />
<p class="caption">Picture 17</p>
</div>
<p><em>There’s a possible bug that will only allow you to pin to a new dashboard. It’s because your Power BI session has reverted to your “My Workspace”. If this happens, do not pin to a new dashboard. Return to your <strong>Sales Analysis</strong> workspace, open the dashboard again, and recreate the Q&amp;A question</em>.</p></li>
<li><p>To return to the dashboard, at the top-left corner, click <strong>Exit Q&amp;A</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image15.png" alt="Picture 16" />
<p class="caption">Picture 16</p>
</div></li>
</ol>
<h3 id="task-2-edit-tile-details">Task 2: Edit tile details</h3>
<p>In this task, you will edit the details of two tiles.</p>
<ol style="list-style-type: decimal">
<li><p>Hover the cursor over the <strong>Sales YTD</strong> tile, and then at the top-right of the tile, click the ellipsis, and then select <strong>Edit Details</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image16.png" alt="Picture 18" />
<p class="caption">Picture 18</p>
</div></li>
<li><p>In the <strong>Tile Details</strong> pane (located at the right), in the <strong>Subtitle</strong> box, enter <strong>FY2020</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image17.png" alt="Picture 19" />
<p class="caption">Picture 19</p>
</div></li>
<li><p>At the bottom of the pane, click <strong>Apply</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image18.png" alt="Picture 20" />
<p class="caption">Picture 20</p>
</div></li>
<li><p>Notice that the <strong>Sales YTD</strong> tile displays a subtitle.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image19.png" alt="Picture 21" />
<p class="caption">Picture 21</p>
</div></li>
<li><p>Edit the tile details for the <strong>Sales, Profit Margin</strong> tile.</p></li>
<li><p>In the <strong>Tile Details</strong> pane, in the <strong>Functionality</strong> section, check <strong>Display Last Refresh Time</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image20.png" alt="Picture 22" />
<p class="caption">Picture 22</p>
</div></li>
<li><p>Click <strong>Apply</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image21.png" alt="Picture 23" />
<p class="caption">Picture 23</p>
</div></li>
<li><p>Notice that the tile describes the last refresh time (which you did when refreshing the data model in Power BI Desktop).</p></li>
</ol>
<p>Later in this lab, you’ll simulate a data refresh, and notice that the refresh time updates.</p>
<h3 id="task-3-configure-an-alert">Task 3: Configure an alert</h3>
<p>In this task, you will configure a data alert.</p>
<ol style="list-style-type: decimal">
<li><p>Hover the cursor over the <strong>Sales YTD</strong> tile, click the ellipsis, and then select <strong>Manage Alerts</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image22.png" alt="Picture 24" />
<p class="caption">Picture 24</p>
</div></li>
<li><p>In the <strong>Manage Alerts</strong> pane (located at the right), click <strong>Add Alert Rule</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image23.png" alt="Picture 25" />
<p class="caption">Picture 25</p>
</div></li>
<li><p>In the <strong>Threshold</strong> box, replace the value with <strong>35000000</strong> (35 million).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image24.png" alt="Picture 26" />
<p class="caption">Picture 26</p>
</div>
<p><em>This configuration will ensure you’re notified whenever the tile updates to a value above 35 million</em>.</p></li>
<li><p>At the bottom of the pane, click <strong>Save and Close</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image25.png" alt="Picture 27" />
<p class="caption">Picture 27</p>
</div>
<p><em>In the next exercise, you’ll refresh the dataset. Typically, this should be done by using scheduled refresh, and Power BI could use a gateway to connect to the SQL Server database. However, due to constraints in the classroom setup, there is no gateway. So, you’ll opening Power BI Desktop, perform a manual data refresh, and the upload the file</em>.</p></li>
</ol>
<h1 id="exercise-2-refresh-the-dataset">Exercise 2: Refresh the Dataset</h1>
<p>In this exercise, you will first load sales order data for June 2020 into the <strong>AdventureWorksDW2020</strong> database, and then add your classroom partner’s account to the database.. You will then open your Power BI Desktop file, perform a data refresh, and then upload the file to your <strong>Sales Analysis</strong> workspace.</p>
<h3 id="task-1-update-the-lab-database">Task 1: Update the lab database</h3>
<p>In this task, you will run a PowerShell script to update data in the <strong>AdventureWorksDW2020</strong> database.</p>
<ol style="list-style-type: decimal">
<li><p>In File Explorer, inside the <strong>D:100* folder, right-click the </strong>UpdateDatabase-2-AddSales.ps1** file, and then select <strong>Run with PowerShell</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image26.png" alt="Picture 28" />
<p class="caption">Picture 28</p>
</div>
<ol start="37" style="list-style-type: decimal">
<li>When prompted to press any key to continue, press <strong>Enter</strong> again.</li>
</ol>
<p><em>The <strong>AdventureWorksDW2020</strong> database now includes sales orders June 2020</em>.</p></li>
<li><p>Inside the <strong>D:100* folder, right-click the </strong>UpdateDatabase-3-AddPartnerAccount.ps1** file, and then select <strong>Run with PowerShell</strong>.</p></li>
<li><p>When prompted, enter the account name of your classroom partner, and then press <strong>Enter</strong>.</p>
<p><em>You only need to enter their account name (all characters before the @ symbol). Choose somebody sitting near you—you will work together in pairs to complete <strong>Lab 12A</strong>, which covers sharing Power BI content</em>.</p>
<p><em>Their account name is added so you can test the row-level security. You partner is now Pamela Ansam-Wolfe, whose sales performance is measured by the sales of two sales territory regions: US Northwest and US Southwest</em>.</p></li>
</ol>
<h3 id="task-2-refresh-the-power-bi-desktop-file">Task 2: Refresh the Power BI Desktop file</h3>
<p>In this task, you will open the Sales Analysis Power BI Desktop file, perform a data refresh, and then upload the file to your <strong>Sales Analysis</strong> workspace.</p>
<ol style="list-style-type: decimal">
<li><p>Open your <strong>Sales Analysis</strong> Power BI Desktop file, stored in the **D:100* folder.</p>
<p>*When the file was published in <strong>Lab 06B</strong>, if you weren’t confident you completed the lab successfully you were advised to upload the solution file instead. If you uploaded the solution file, be sure now to open the solution file again now. It’s located in the **D:10006B* folder*.</p></li>
<li><p>On the <strong>Home</strong> ribbon, from inside the <strong>Queries</strong> group, click <strong>Refresh</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image27.png" alt="Picture 30" />
<p class="caption">Picture 30</p>
</div></li>
<li><p>When the refresh completes, save the Power BI Desktop file.</p></li>
<li><p>Publish the file to your <strong>Sales Analysis</strong> workspace.</p></li>
<li><p>When prompted to replace the dataset, click <strong>Replace</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image28.png" alt="Picture 31" />
<p class="caption">Picture 31</p>
</div>
<p><em>The dataset in the Power BI service now has June 2020 sales data</em>.</p></li>
<li><p>Close Power BI Desktop.</p></li>
<li><p>In Edge, in the Power BI service, in your <strong>Sales Analysis</strong> workspace, notice that the <strong>Sales Analysis</strong> report was also published.</p>
<p>This report was used to test the model a you developed it in <strong>Lab 05A</strong> and <strong>Lab 06A</strong>.</p></li>
<li><p>Remove the <strong>Sales Analysis</strong> report (not dataset).</p></li>
</ol>
<h1 id="exercise-3-review-the-dashboard">Exercise 3: Review the Dashboard</h1>
<p>In this exercise, you will review the dashboard to notice updated sales, and that the alert was triggered.</p>
<h3 id="task-1-review-the-dashboard">Task 1: Review the dashboard</h3>
<p>In this task, you will review the dashboard to notice updated sales, and that the alert was triggered.</p>
<ol style="list-style-type: decimal">
<li><p>In Edge, in the Power BI service, open the <strong>Sales Monitoring</strong> dashboard.</p></li>
<li><p>In the <strong>Sales, Profit Margin</strong> tile, in the subtitle, notice that the data was refreshed <strong>NOW</strong>.</p></li>
<li><p>Notice also that there is now a column for <strong>2020 Jun</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image29.png" alt="Picture 33" />
<p class="caption">Picture 33</p>
</div>
<p><em>The alert on the <strong>Sales YTD</strong> tile should have triggered also. After a short while, the alert should notify you that sales now exceeds the configured threshold value</em>.</p></li>
<li><p>Notice that the <strong>Sales YTD</strong> tile has updated to <strong>$37M</strong>.</p></li>
<li><p>Verify that the <strong>Sales YTD</strong> tile displays an alert notification icon.</p>
<p><em>If you don’t see the notification, you might need to press <strong>F5</strong> to reload the browser. If you still don’t see the notification, wait some minutes longer</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab10A_image30.png" alt="Picture 35" />
<p class="caption">Picture 35</p>
</div>
<p><em>Alert notifications appear on the dashboard tile, and can be delivered by email, and push notifications to mobile apps including the Apple Watch8</em>.</p></li>
</ol>
