<h3 id="lab02a">Lab 02A</h3>
<p>Preparing Data in Power BI Desktop</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you commence the development of a Power BI Desktop solution for the Adventure Works company. It involves connecting to source data, previewing the data, and using data preview techniques to understand the characteristics and quality of the source data.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Open Power BI Desktop</p></li>
<li><p>Set Power BI Desktop options</p></li>
<li><p>Connect to source data</p></li>
<li><p>Preview source data</p></li>
<li><p>Use data preview techniques to better understand the data</p></li>
</ul>
<h1 id="exercise1-prepare-data">Exercise1: Prepare Data</h1>
<p>In this exercise, you will create eight Power BI Desktop queries. Six queries will source data from SQL Server, and two from CSV files.</p>
<h3 id="task-1-save-the-power-bi-desktop-file">Task 1: Save the Power BI Desktop file</h3>
<p>In this task, you will first save the Power BI Desktop file.</p>
<ol style="list-style-type: decimal">
<li><p>In Power BI Desktop, click the <strong>File</strong> ribbon tab to open the backstage view.</p></li>
<li><p>Select <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image1.png" alt="Picture 13" />
<p class="caption">Picture 13</p>
</div></li>
<li><p>In the <strong>Save As</strong> window, navigate to the **D:100* folder.</p></li>
<li><p>In the <strong>File Name</strong> box, enter <strong>Sales Analysis</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image2.png" alt="Picture 14" />
<p class="caption">Picture 14</p>
</div></li>
<li><p>Click <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image3.png" alt="Picture 17" />
<p class="caption">Picture 17</p>
</div>
<p><em>Tip: You can also save the file by click the <strong>Save</strong> icon located at the top-right</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image4.png" alt="Picture 18" />
<p class="caption">Picture 18</p>
</div></li>
</ol>
<h3 id="task-2-set-power-bi-desktop-options">Task 2: Set Power BI Desktop options</h3>
<p>In this task, you will set Power BI Desktop options.</p>
<ol style="list-style-type: decimal">
<li><p>In Power BI Desktop, click the <strong>File</strong> ribbon tab to open the backstage view.</p></li>
<li><p>At the left, select <strong>Options and Settings</strong>, and then select <strong>Options</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image5.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>In the <strong>Options</strong> window, at the left, in the <strong>Current File</strong> group, select <strong>Data Load</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image6.png" alt="Picture 5" />
<p class="caption">Picture 5</p>
</div>
<p><em>The <strong>Data Load</strong> settings for the current file allow setting options that determine default behaviors when modeling</em>.</p></li>
<li><p>In the <strong>Relationships</strong> group, uncheck the two options that are checked.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image7.png" alt="Picture 7" />
<p class="caption">Picture 7</p>
</div>
<p><em>While these two options can be helpful when developing a data model, they have been disabled to support the lab experience. When you create relationships in <strong>Lab 03A</strong>, you will learn why you are adding each one</em>.</p></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image8.png" alt="Picture 9" />
<p class="caption">Picture 9</p>
</div></li>
<li><p>Save the Power BI Desktop file.</p></li>
</ol>
<h3 id="task-3-get-data-from-sql-server">Task 3: Get data from SQL Server</h3>
<p>In this task, you will create queries based on SQL Server tables.</p>
<ol style="list-style-type: decimal">
<li><p>On the <strong>Home</strong> ribbon tab, from inside the <strong>Data</strong> group, click <strong>SQL Server</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image9.png" alt="Picture 19" />
<p class="caption">Picture 19</p>
</div></li>
<li><p>In the <strong>SQL Server Database</strong> window, in the <strong>Server</strong> box, enter <strong>localhost</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image10.png" alt="Picture 21" />
<p class="caption">Picture 21</p>
</div>
<p><em>In the labs, you will connect to the SQL Server database by using <strong>localhost</strong>. This isn’t a recommended practice, however, when creating your own solutions. It’s because gateway data sources cannot resolve <strong>localhost</strong></em>.</p></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image11.png" alt="Picture 22" />
<p class="caption">Picture 22</p>
</div></li>
<li><p>Notice that the default authentication is to <strong>Use My Current Credentials</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image12.png" alt="Picture 23" />
<p class="caption">Picture 23</p>
</div></li>
<li><p>Click <strong>Connect</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image13.png" alt="Picture 25" />
<p class="caption">Picture 25</p>
</div></li>
<li><p>When prompted about encryption support, click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image14.png" alt="Picture 27" />
<p class="caption">Picture 27</p>
</div></li>
<li><p>In the <strong>Navigator</strong> window, at the left, expand the <strong>AdventureWorksDW2020</strong> database.</p>
<p><em>The <strong>AdventureWorksDW2020</strong> database is based on the <strong>AdventureWorksDW2017</strong> sample database. It has been modified to support the learning objectives of the course labs</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image15.png" alt="Picture 28" />
<p class="caption">Picture 28</p>
</div></li>
<li><p>Select—but don’t check—the <strong>DimEmployee</strong> table.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image16.png" alt="Picture 29" />
<p class="caption">Picture 29</p>
</div></li>
<li><p>In the right pane, notice a preview of the table.</p>
<p><em>The preview allows you to determine the columns and a sample of rows</em>.</p></li>
<li><p>To create queries, check the following six tables:</p>
<ul>
<li><p>DimEmployee</p></li>
<li><p>DimEmployeeSalesTerritory</p></li>
<li><p>DimProduct</p></li>
<li><p>DimReseller</p></li>
<li><p>DimSalesTerritory</p></li>
<li><p>FactResellerSales</p></li>
</ul></li>
<li><p>To apply transformations to the data of the selected tables, click <strong>Transform Data</strong>.</p>
<p><em>You won’t be transforming the data in this lab. The objectives of this lab are to explore and profile the data in the <strong>Power Query Editor</strong> window</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image17.png" alt="Picture 30" />
<p class="caption">Picture 30</p>
</div></li>
</ol>
<h3 id="task-4-preview-sql-server-queries">Task 4: Preview SQL Server queries</h3>
<p>In this task, you will preview the data of the SQL Server queries. First, you will learn relevant information about the data. You will also use column quality, column distribution, and column profile tools to understand the data, and assess data quality.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Power Query Editor</strong> window, at the left, notice the <strong>Queries</strong> pane.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image18.png" alt="Picture 31" />
<p class="caption">Picture 31</p>
</div>
<p><em>The <strong>Queries</strong> pane contains one query for each selected table</em>.</p></li>
<li><p>Select the first query—<strong>DimEmployee</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image19.png" alt="Picture 33" />
<p class="caption">Picture 33</p>
</div>
<p><em>The <strong>DimEmployee</strong> table stores one row for each employee. A subset of the rows represent the salespeople, which will be relevant to the model you’ll develop</em>.</p></li>
<li><p>At the bottom left, in the status bar, notice the table statistics—the table has 33 columns, and 296 rows.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image20.png" alt="Picture 36" />
<p class="caption">Picture 36</p>
</div></li>
<li><p>In the data preview pane, scroll horizontally to review all columns.</p></li>
<li><p>Notice that the last five columns contain <strong>Table</strong> or <strong>Value</strong> links.</p>
<p><em>These five columns represent relationships to other tables in the database. They can be used to join tables together. You will join tables in <strong>Lab 03A</strong></em>.</p></li>
<li><p>To assess column quality, on the <strong>View</strong> ribbon tab, from inside the <strong>Data Preview</strong> group, check <strong>Column Quality</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image21.png" alt="Picture 35" />
<p class="caption">Picture 35</p>
</div>
<p><em>Column quality allows you to easily determine the percentage of valid, error, or empty values</em>.</p></li>
<li><p>For the <strong>Position</strong> column (sixth last column), notice that 94% of rows are empty (null).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image22.png" alt="Picture 38" />
<p class="caption">Picture 38</p>
</div></li>
<li><p>To assess column distribution, on the <strong>View</strong> ribbon tab, from inside the <strong>Data Preview</strong> group, check <strong>Column Distribution</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image23.png" alt="Picture 40" />
<p class="caption">Picture 40</p>
</div></li>
<li><p>Review the <strong>Position</strong> column again, and notice that there are four distinct values, and one unique value.</p></li>
<li><p>Review the column distribution for the <strong>EmployeeKey</strong> (first) column—there are 296 distinct values, and 296 unique values.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image24.png" alt="Picture 43" />
<p class="caption">Picture 43</p>
</div>
<p><em>When the distinct and unique counts are the same, it means the column contains unique values. When modeling, it’s important that some tables contain unique columns. They will be used to create one-to-many relationships, which you will do in <strong>Lab 04A</strong></em>.</p></li>
<li><p>In the <strong>Queries</strong> pane, select the <strong>DimEmployeeSalesTerritory</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image25.png" alt="Picture 44" />
<p class="caption">Picture 44</p>
</div>
<p><em>The <strong>DimEmployeeSalesTerritory</strong> table stores one row for each employee and the sales territory regions they manage. The table supports relating many regions to a single employee. Some employees manage one, two, or possibly more regions. When you model this data, you will need to define a many-to-many relationship, which you will do in <strong>Lab 05A</strong></em>.</p></li>
<li><p>In the <strong>Queries</strong> pane, select the <strong>DimProduct</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image26.png" alt="Picture 46" />
<p class="caption">Picture 46</p>
</div>
<p><em>The <strong>DimProduct</strong> table contains one row per product sold by the company</em>.</p></li>
<li><p>Horizontally scroll to reveal the last columns.</p></li>
<li><p>Notice the <strong>DimProductSubcategory</strong> column.</p>
<p><em>When you add transformations to this query in the next lab, you’ll use the <strong>DimProductSubcategory</strong> column to join tables</em>.</p></li>
<li><p>In the <strong>Queries</strong> pane, select the <strong>DimReseller</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image27.png" alt="Picture 49" />
<p class="caption">Picture 49</p>
</div>
<p><em>The <strong>DimReseller</strong> table contains one row per reseller. Resellers sell, distribute, or value add Adventure Works’ products</em>.</p></li>
<li><p>To view column values, on the <strong>View</strong> ribbon tab, from inside the <strong>Data Preview</strong> group, check <strong>Column Profile</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image28.png" alt="Picture 41" />
<p class="caption">Picture 41</p>
</div></li>
<li><p>Select the <strong>BusinessType</strong> column header.</p></li>
<li><p>Notice that a new pane opens beneath the data preview pane.</p></li>
<li><p>Review the column statistics and value distribution.</p></li>
<li><p>Notice the data quality issue: there are two labels for warehouse (<strong>Warehouse</strong>, and the misspelled <strong>Ware House</strong>).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image29.png" alt="Picture 51" />
<p class="caption">Picture 51</p>
</div></li>
<li><p>Hover the cursor over the <strong>Ware House</strong> bar, and notice that there are five rows with this value.</p>
<p><em>In the next lab, you will apply a transformation to relabel these five rows</em>.</p></li>
<li><p>In the <strong>Queries</strong> pane, select the <strong>DimSalesTerritory</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image30.png" alt="Picture 52" />
<p class="caption">Picture 52</p>
</div>
<p><em>The <strong>DimSalesTerritory</strong> table contains one row per sales region, including <strong>Corporate HQ</strong> (headquarters). Regions are assigned to a country, and countries are assigned to groups. In <strong>Lab 04A</strong>, will create a hierarchy to support analysis at region, country, or group level</em>.</p></li>
<li><p>In the <strong>Queries</strong> pane, select the <strong>FactResellerSales</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image31.png" alt="Picture 54" />
<p class="caption">Picture 54</p>
</div>
<p><em>The <strong>FactResellerSales</strong> table contains one row per sales order line—a sales order contains one or more line items</em>.</p></li>
<li><p>Review the column quality for the <strong>TotalProductCost</strong> column, and notice that 8% of the rows are empty.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image32.png" alt="Picture 63" />
<p class="caption">Picture 63</p>
</div>
<p><em>Missing <strong>TotalProductCost</strong> column values is a data quality issue. To address the issue, in the next lab you will apply transformations to fill in missing values by using the product standard cost, which is stored in the <strong>DimProduct</strong> table</em>.</p></li>
</ol>
<h3 id="task-5-get-data-from-a-csv-file">Task 5: Get data from a CSV file</h3>
<p>In this task, you will create a query based on a CSV file.</p>
<ol style="list-style-type: decimal">
<li><p>To add a new query, in the <strong>Power Query Editor</strong> window, on the <strong>Home</strong> ribbon tab, from inside the <strong>New Query</strong> group, click the <strong>New Source</strong> down-arrow, and then select <strong>Text/CSV</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image33.png" alt="Picture 70" />
<p class="caption">Picture 70</p>
</div></li>
<li><p>In the <strong>Open</strong> window, navigate to the <strong>D:100* folder, and select the </strong>ResellerSalesTargets.csv** file.</p></li>
<li><p>Click <strong>Open</strong>.</p></li>
<li><p>In the <strong>ResellerSalesTargets.csv</strong> window, notice the data preview.</p></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image34.png" alt="Picture 71" />
<p class="caption">Picture 71</p>
</div></li>
<li><p>In the <strong>Queries</strong> pane, notice the addition of the <strong>ResellerSalesTargets</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image35.png" alt="Picture 72" />
<p class="caption">Picture 72</p>
</div>
<p><em>The <strong>ResellerSalesTargets</strong> CSV file contains one row per salesperson, per year. Each row records 12 monthly sales targets (expressed in thousands). The business year for the Adventure Works company commences on July 1</em>.</p></li>
<li><p>Notice that no columns contain empty values.</p>
<p><em>When there isn’t a monthly sales target, a hyphen character is stored instead</em>.</p></li>
<li><p>Review the icons in each column header, to the left of the column name.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image36.png" alt="Picture 74" />
<p class="caption">Picture 74</p>
</div>
<p><em>The icons represent the column data type. <strong>123</strong> is whole number, and <strong>ABC</strong> is text</em>.</p>
<p><em>In the next lab, you’ll apply many transformations to achieve a different shaped result consisting of only three columns: <strong>Date</strong>, <strong>EmployeeKey</strong>, and <strong>TargetAmount</strong></em>.</p></li>
</ol>
<h3 id="task-6-get-additional-data-from-a-csv-file">Task 6: Get additional data from a CSV file</h3>
<p>In this task, you will create an additional query based on a different CSV file.</p>
<ol style="list-style-type: decimal">
<li><p>Use the steps in the previous task to create a query based on the <strong>D:100<em>*</em>ColorFormats.csv</strong> file.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image37.png" alt="Picture 75" />
<p class="caption">Picture 75</p>
</div>
<p><em>The <strong>ColorFormats</strong> CSV file contains one row per product color. Each row records the HEX codes to format background and font colors. In the next lab, you will integrate this data with the <strong>DimProduct</strong> query data</em>.</p></li>
</ol>
<h3 id="finish-up">Finish up</h3>
<p>In this task, you will complete the lab.</p>
<ol style="list-style-type: decimal">
<li><p>On the <strong>View</strong> ribbon tab, from inside the <strong>Data Preview</strong> group, uncheck the three data preview options:</p>
<ul>
<li><p>Column quality</p></li>
<li><p>Column distribution</p></li>
<li><p>Column profile</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image38.png" alt="Picture 76" />
<p class="caption">Picture 76</p>
</div></li>
<li><p>To save the Power BI Desktop file, on the <strong>File</strong> backstage view, select <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image39.png" alt="Picture 77" />
<p class="caption">Picture 77</p>
</div></li>
<li><p>When prompted to apply the queries, click <strong>Apply Later</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab02A_image40.png" alt="Picture 86" />
<p class="caption">Picture 86</p>
</div>
<p><em>Applying the queries will load their data to the data model. You’re not ready to do that, as there are many transformations that must be applied first</em>.</p></li>
<li><p>Leave Power BI Desktop open.</p>
<p><em>In the next lab, you will apply various transformations to the queries, and then apply the queries to load them to the data model</em>.</p></li>
</ol>
