<h3 id="lab03a">Lab 03A</h3>
<p>Loading Data in Power BI Desktop</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will commence apply transformations to each of the queries created in the previous lab. You will then apply the queries to load each as a table to the data model.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Apply various transformations</p></li>
<li><p>Apply queries to load them to the data model</p></li>
</ul>
<h1 id="exercise-1-load-data">Exercise 1: Load Data</h1>
<p>In this exercise, you will apply transformations to each of the queries created in the previous lab.</p>
<p>*If you’re not confident you completed the previous lab successfully, you can open the previous lab’s solution file, which is found in the **D:10002A* folder*.</p>
<h3 id="task-1-configure-the-salesperson-query">Task 1: Configure the Salesperson query</h3>
<p>In this task, you will configure the <strong>Salesperson</strong> query.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Power Query Editor</strong> window, in the <strong>Queries</strong> pane, select the <strong>DimEmployee</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image1.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>To rename the query, in the <strong>Query Settings</strong> pane (located at the right), in the <strong>Name</strong> box, replace the text with <strong>Salesperson</strong>, and then press <strong>Enter</strong>.</p>
<p><em>The query name will determine the model table name. It’s recommended to define concise, yet friendly, names</em>.</p></li>
<li><p>In the <strong>Queries</strong> pane, verify that the query name has updated.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image2.png" alt="Picture 87" />
<p class="caption">Picture 87</p>
</div>
<p><em>You will now filter the query rows to retrieve only employees who are salespeople</em>.</p></li>
<li><p>To locate a specific column, on the <strong>Home</strong> ribbon tab, from inside the <strong>Manage Columns</strong> group, click the <strong>Choose Columns</strong> down-arrow, and then select <strong>Go to Column</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image3.png" alt="Picture 88" />
<p class="caption">Picture 88</p>
</div>
<p><em>Tip: This technique is useful when a query contains many columns. Usually, you can simply horizontally scroll to locate the column</em>.</p></li>
<li><p>In the <strong>Go to Column</strong> window, to order the list by column name, click the <strong>AZ</strong> sort button, and then select <strong>Name</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image4.png" alt="Picture 94" />
<p class="caption">Picture 94</p>
</div></li>
<li><p>Select the <strong>SalesPersonFlag</strong> column, and then click <strong>OK</strong>.</p></li>
<li><p>To filter the query, in the <strong>SalesPersonFlag</strong> column header, click the down-arrow, and then uncheck <strong>FALSE</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image5.png" alt="Picture 95" />
<p class="caption">Picture 95</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image6.png" alt="Picture 96" />
<p class="caption">Picture 96</p>
</div></li>
<li><p>In the <strong>Query Settings</strong> pane, in the <strong>Applied Steps</strong> list, notice the addition of the <strong>Filtered Rows</strong> step.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image7.png" alt="Picture 98" />
<p class="caption">Picture 98</p>
</div>
<p><em>Each transformation you create results in additional step logic. It’s possible to edit or delete steps. It’s also possible to select a step to preview the query results at that stage of transformation</em>.</p></li>
<li><p>To remove columns, on the <strong>Home</strong> ribbon tab, from inside the <strong>Manage Columns</strong> group, click the <strong>Choose Columns</strong> icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image8.png" alt="Picture 99" />
<p class="caption">Picture 99</p>
</div></li>
<li><p>In the <strong>Choose Columns</strong> window, to uncheck all columns, uncheck the <strong>(Select All Columns)</strong> item.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image9.png" alt="Picture 102" />
<p class="caption">Picture 102</p>
</div></li>
<li><p>To include columns, check the following six columns:</p>
<ul>
<li><p>EmployeeKey</p></li>
<li><p>EmployeeNationalIDAlternateKey</p></li>
<li><p>FirstName</p></li>
<li><p>LastName</p></li>
<li><p>Title</p></li>
<li><p>EmailAddress</p></li>
</ul></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image10.png" alt="Picture 104" />
<p class="caption">Picture 104</p>
</div></li>
<li><p>In the <strong>Applied Steps</strong> list, notice the addition of another query step.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image11.png" alt="Picture 112" />
<p class="caption">Picture 112</p>
</div></li>
<li><p>To create a single name column, first select the <strong>FirstName</strong> column header.</p></li>
<li><p>While pressing the <strong>Ctrl</strong> key, select the <strong>LastName</strong> column.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image12.png" alt="Picture 116" />
<p class="caption">Picture 116</p>
</div></li>
<li><p>Right-click either of the select column headers, and then in the context menu, select <strong>Merge Columns</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image13.png" alt="Picture 117" />
<p class="caption">Picture 117</p>
</div>
<p><em>Many common transformations can be applied by right-clicking the column header, and then choosing them from the context menu. Note, however, that all transformations—and more—are available in the ribbon</em>.</p></li>
<li><p>In the <strong>Merge Columns</strong> window, in the <strong>Separator</strong> dropdown list, select <strong>Space</strong>.</p></li>
<li><p>In the <strong>New Column Name</strong> box, replace the text with <strong>Salesperson</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image14.png" alt="Picture 119" />
<p class="caption">Picture 119</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image15.png" alt="Picture 5636" />
<p class="caption">Picture 5636</p>
</div></li>
<li><p>To rename the <strong>EmployeeNationalIDAlternateKey</strong> column, double-click the <strong>EmployeeNationalIDAlternateKey</strong> column header.</p></li>
<li><p>Replace the text with <strong>EmployeeID</strong>, and then press <strong>Enter</strong>.</p>
<p><em>When instructed to rename columns, it’s important that you rename them exactly as described</em>.</p></li>
<li><p>Use the previous steps to rename the <strong>EmailAddress</strong> column to <strong>UPN</strong>.</p>
<p><em>UPN is an acronym for User Principal Name. The values in this column will be used when you configure row-level security in <strong>Lab 05A</strong></em>.</p></li>
<li><p>At the bottom-left, in the status bar, verify that the query has five columns and 18 rows.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image16.png" alt="Picture 5638" />
<p class="caption">Picture 5638</p>
</div>
<p><em>It’s important that you do not proceed if your query does not produce the correct result—it won’t be possible to complete later labs. If it doesn’t, refer back to the steps in this task to fix any problems</em>.</p></li>
</ol>
<h3 id="task-2-configure-the-salespersonregion-query">Task 2: Configure the SalespersonRegion query</h3>
<p>In this task, you will configure the <strong>SalespersonRegion</strong> query.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Queries</strong> pane, select the <strong>DimEmployeeSalesTerritory</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image17.png" alt="Picture 5639" />
<p class="caption">Picture 5639</p>
</div></li>
<li><p>In the <strong>Query Settings</strong> pane, rename the query to <strong>SalespersonRegion</strong>.</p></li>
<li><p>To remove the last two columns, first select the <strong>DimEmployee</strong> column header.</p></li>
<li><p>While pressing the <strong>Ctrl</strong> key, select the <strong>DimSalesTerritory</strong> column header.</p></li>
<li><p>Right-click either of the select column headers, and then in the context menu, select <strong>Remove Columns</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image18.png" alt="Picture 5640" />
<p class="caption">Picture 5640</p>
</div></li>
<li><p>In the status bar, verify that the query has two columns and 39 rows.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image19.png" alt="Picture 5641" />
<p class="caption">Picture 5641</p>
</div></li>
</ol>
<h3 id="task-3-configure-the-product-query">Task 3: Configure the Product query</h3>
<p>In this task, you will configure the <strong>Product</strong> query.</p>
<p><em>When detailed instructions have already been provided in the labs, the lab steps will now provide more concise instructions. If you need the detailed instructions, you can refer back to other tasks</em>.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>DimProduct</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image20.png" alt="Picture 5643" />
<p class="caption">Picture 5643</p>
</div></li>
<li><p>Rename the query to <strong>Product</strong>.</p></li>
<li><p>Locate the <strong>FinishedGoodsFlag</strong> column, and then filter the column to retrieve products that are finished goods (i.e. TRUE).</p></li>
<li><p>Remove all columns, except the following:</p>
<ul>
<li><p>ProductKey</p></li>
<li><p>EnglishProductName</p></li>
<li><p>StandardCost</p></li>
<li><p>Color</p></li>
<li><p>DimProductSubcategory</p></li>
</ul></li>
<li><p>Notice that the <strong>DimProductSubcategory</strong> column represents a related table (it contains <strong>Value</strong> links).</p></li>
<li><p>In the <strong>DimProductSubcategory</strong> column header, at the right of the column name, click the expand button.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image21.png" alt="Picture 5644" />
<p class="caption">Picture 5644</p>
</div></li>
<li><p>To uncheck all columns, uncheck the <strong>(Select All Columns)</strong> item.</p></li>
<li><p>Check the <strong>EnglishProductSubcategoryName</strong> and <strong>DimProductCategory</strong> columns.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image22.png" alt="Picture 5646" />
<p class="caption">Picture 5646</p>
</div>
<p><em>By selecting these two columns, a transformation will be applied to join to the <strong>DimProductSubcategory</strong> table, and then include these columns. The <strong>DimProductCategory</strong> column is, in fact, another related table</em>.</p></li>
<li><p>Uncheck the <strong>Use Original Column Name as Prefix</strong> checkbox.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image23.png" alt="Picture 5647" />
<p class="caption">Picture 5647</p>
</div>
<p><em>Query column names must always be unique. When checked, this checkbox would prefix each column with the expanded column name (in this case <strong>DimProductSubcategory</strong>). Because it’s known that the selected columns don’t collide with columns in the <strong>Product</strong> query, the option is deselected</em>.</p></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image24.png" alt="Picture 5648" />
<p class="caption">Picture 5648</p>
</div></li>
<li><p>Notice that the transformation resulted in two columns, and that the <strong>DimProductCategory</strong> column has been removed.</p></li>
<li><p>Expand the <strong>DimProductCategory</strong>, and then introduce only the <strong>EnglishProductCategoryName</strong> column.</p></li>
<li><p>Rename the following four columns:</p>
<ul>
<li><p><strong>EnglishProductName</strong> to <strong>Product</strong></p></li>
<li><p><strong>StandardCost</strong> to <strong>Standard Cost</strong> (include a space)</p></li>
<li><p><strong>EnglishProductSubcategoryName</strong> to <strong>Subcategory</strong></p></li>
<li><p><strong>EnglishProductCategoryName</strong> to <strong>Category</strong></p></li>
</ul></li>
<li><p>In the status bar, verify that the query has six columns and 397 rows.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image25.png" alt="Picture 5651" />
<p class="caption">Picture 5651</p>
</div></li>
</ol>
<h3 id="task-4-configure-the-reseller-query">Task 4: Configure the Reseller query</h3>
<p>In this task, you will configure the <strong>Reseller</strong> query.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>DimReseller</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image26.png" alt="Picture 5653" />
<p class="caption">Picture 5653</p>
</div></li>
<li><p>Rename the query to <strong>Reseller</strong>.</p></li>
<li><p>Remove all columns, except the following:</p>
<ul>
<li><p>ResellerKey</p></li>
<li><p>BusinessType</p></li>
<li><p>RellerName</p></li>
<li><p>DimGeography</p></li>
</ul></li>
<li><p>Expand the <strong>DimGeography</strong> column, to include only the following three columns:</p>
<ul>
<li><p>City</p></li>
<li><p>StateProvinceName</p></li>
<li><p>EnglishCountryRegionName</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image27.png" alt="Picture 5656" />
<p class="caption">Picture 5656</p>
</div></li>
<li><p>In the <strong>Business Type</strong> column header, click the down-arrow, and then review the items, and the incorrect spelling of warehouse.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image28.png" alt="Picture 2" />
<p class="caption">Picture 2</p>
</div></li>
</ol>
<p>‎</p>
<ol start="50" style="list-style-type: decimal">
<li><p>Right-click the <strong>Business Type</strong> column header, and then select <strong>Replace Values</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image29.png" alt="Picture 4" />
<p class="caption">Picture 4</p>
</div></li>
<li><p>In the <strong>Replace Values</strong> window, configure the following values:</p>
<ul>
<li><p>In the <strong>Value to Find</strong> box, enter <strong>Ware House</strong></p></li>
<li><p>In the <strong>Replace With</strong> box, enter <strong>Warehouse</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image30.png" alt="Picture 5" />
<p class="caption">Picture 5</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image31.png" alt="Picture 6" />
<p class="caption">Picture 6</p>
</div></li>
<li><p>Rename the following four columns:</p>
<ul>
<li><p><strong>BusinessType</strong> to <strong>Business Type</strong> (include a space)</p></li>
<li><p><strong>ResellerName</strong> to <strong>Reseller</strong></p></li>
<li><p><strong>StateProvinceName</strong> to <strong>State-Province</strong></p></li>
<li><p><strong>EnglishCountryRegionName</strong> to <strong>Country-Region</strong></p></li>
</ul></li>
<li><p>In the status bar, verify that the query has six columns and 701 rows.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image32.png" alt="Picture 5657" />
<p class="caption">Picture 5657</p>
</div></li>
</ol>
<h3 id="task-5-configure-the-region-query">Task 5: Configure the Region query</h3>
<p>In this task, you will configure the <strong>Region</strong> query.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>DimSalesTerritory</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image33.png" alt="Picture 5659" />
<p class="caption">Picture 5659</p>
</div></li>
<li><p>Rename the query to <strong>Region</strong>.</p></li>
<li><p>Apply a filter to the <strong>SalesTerritoryAlternateKey</strong> column to remove the value 0 (zero).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image34.png" alt="Picture 5660" />
<p class="caption">Picture 5660</p>
</div></li>
<li><p>Remove all columns, except the following:</p>
<ul>
<li><p>SalesTerritoryKey</p></li>
<li><p>SalesTerritoryRegion</p></li>
<li><p>SalesTerritoryCountry</p></li>
<li><p>SalesTerritoryGroup</p></li>
</ul></li>
<li><p>Rename the following three columns:</p>
<ul>
<li><p><strong>SalesTerritoryRegion</strong> to <strong>Region</strong></p></li>
<li><p><strong>SalesTerritoryCountry</strong> to <strong>Country</strong></p></li>
<li><p><strong>SalesTerritoryGroup</strong> to <strong>Group</strong></p></li>
</ul></li>
<li><p>In the status bar, verify that the query has four columns and 10 rows.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image35.png" alt="Picture 5661" />
<p class="caption">Picture 5661</p>
</div></li>
</ol>
<h3 id="task-6-configure-the-sales-query">Task 6: Configure the Sales query</h3>
<p>In this task, you will configure the <strong>Sales</strong> query.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>FactResellerSales</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image36.png" alt="Picture 5663" />
<p class="caption">Picture 5663</p>
</div></li>
<li><p>Rename the query to <strong>Sales</strong>.</p></li>
<li><p>Remove all columns, except the following:</p>
<ul>
<li><p>SalesOrderNumber</p></li>
<li><p>OrderDate</p></li>
<li><p>ProductKey</p></li>
<li><p>ResellerKey</p></li>
<li><p>EmployeeKey</p></li>
<li><p>SalesTerritoryKey</p></li>
<li><p>OrderQuantity</p></li>
<li><p>UnitPrice</p></li>
<li><p>TotalProductCost</p></li>
<li><p>SalesAmount</p></li>
<li><p>DimProduct</p></li>
</ul>
<p><em>Recall in <strong>Lab 02A</strong> that a small percentage of <strong>FactResellerSales</strong> rows had missing <strong>TotalProductCost</strong> values. The <strong>DimProduct</strong> column has been included to retrieve the product standard cost, to fix the missing values</em>.</p></li>
<li><p>Expand the <strong>DimProduct</strong> column, and then include the <strong>StandardCost</strong> column.</p></li>
<li><p>To create a custom column, on the <strong>Add Column</strong> ribbon tab, from inside the <strong>General</strong> group, click <strong>Custom Column</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image37.png" alt="Picture 5664" />
<p class="caption">Picture 5664</p>
</div></li>
<li><p>In the <strong>Custom Column</strong> window, in the <strong>New Column Name</strong> box, replace the text with <strong>Cost</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image38.png" alt="Picture 5665" />
<p class="caption">Picture 5665</p>
</div></li>
<li><p>In the <strong>Custom Column Formula</strong> box, enter the following expression (after the equals symbol):</p></li>
<li><p>For your convenience, you can copy the expression from the <strong>D:10003A.txt</strong> file.</p>
<p><strong>Power Query</strong></p>
<pre><code>if [TotalProductCost] = null then [OrderQuantity] * [StandardCost] else [TotalProductCost]</code></pre>
<p><em>This expression tests if the <strong>TotalProductCost</strong> value is missing. If it is, produces a value by multiplying the <strong>OrderQuantity</strong> value by the <strong>StandardCost</strong> value; otherwise, it uses the existing <strong>TotalProductCost</strong> value</em>.</p></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image39.png" alt="Picture 5666" />
<p class="caption">Picture 5666</p>
</div></li>
<li><p>Remove the following two columns:</p>
<ul>
<li><p>TotalProductCost</p></li>
<li><p>StandardCost</p></li>
</ul></li>
<li><p>Rename the following three columns:</p>
<ul>
<li><p><strong>OrderQuantity</strong> to <strong>Quantity</strong></p></li>
<li><p><strong>UnitPrice</strong> to <strong>Unit Price</strong> (include a space)</p></li>
<li><p><strong>SalesAmount</strong> to <strong>Sales</strong></p></li>
</ul></li>
<li><p>To modify the column data type, in the <strong>Quantity</strong> column header, at the left of the column name, click the <strong>1.2</strong> icon, and then select <strong>Whole Number</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image40.png" alt="Picture 5667" />
<p class="caption">Picture 5667</p>
</div>
<p><em>Configuring the correct data type is important. When the column contains numeric value, it’s also important to choose the correct type if you expect to perform mathematic calculations</em>.</p></li>
<li><p>Modify the following three column data types to <strong>Fixed Decimal Number</strong>.</p>
<ul>
<li><p>Unit Price</p></li>
<li><p>Sales</p></li>
<li><p>Cost</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image41.png" alt="Picture 5668" />
<p class="caption">Picture 5668</p>
</div>
<p><em>The fixed decimal number data type stores values with full precision, and so requires more storage space that decimal number. It’s important to use the fixed decimal number type for financial values, or rates (like exchange rates)</em>.</p></li>
<li><p>In the status bar, verify that the query has 10 columns and 999+ rows.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image42.png" alt="Picture 5669" />
<p class="caption">Picture 5669</p>
</div>
<p><em>A maximum of 1000 rows will be loaded as preview data for each query</em>.</p></li>
</ol>
<h3 id="task-7-configure-the-targets-query">Task 7: Configure the Targets query</h3>
<p>In this task, you will configure the <strong>Targets</strong> query.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>ResellerSalesTargets</strong> query.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image43.png" alt="Picture 5672" />
<p class="caption">Picture 5672</p>
</div></li>
<li><p>Rename the query to <strong>Targets</strong>.</p></li>
<li><p>To unpivot the 12 month columns (<strong>M01</strong>-<strong>M12</strong>), first multi-select the <strong>Year</strong> and <strong>EmployeeID</strong> column headers.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image44.png" alt="Picture 5673" />
<p class="caption">Picture 5673</p>
</div></li>
<li><p>Right-click either of the select column headers, and then in the context menu, select <strong>Unpivot Other Columns</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image45.png" alt="Picture 5674" />
<p class="caption">Picture 5674</p>
</div></li>
<li><p>Notice that the column names now appear in the <strong>Attribute</strong> column, and the values appear in the <strong>Value</strong> column.</p></li>
<li><p>Apply a filter to the <strong>Value</strong> column to remove hyphen (-) values.</p></li>
<li><p>Rename the following two columns:</p>
<ul>
<li><p><strong>Attribute</strong> to <strong>MonthNumber</strong> (no space between the two words—it will be removed later)</p></li>
<li><p><strong>Value</strong> to <strong>Target</strong></p></li>
</ul>
<p><em>You will now apply transformations to produce a date column. The date will be derived from the <strong>Year</strong> and <strong>MonthNumber</strong> columns. You will create the column by using the <strong>Columns From Examples</strong> feature</em>.</p></li>
<li><p>To prepare the <strong>MonthNumber</strong> column values, right-click the <strong>MonthNumber</strong> column header, and then select <strong>Replace Values</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image46.png" alt="Picture 5676" />
<p class="caption">Picture 5676</p>
</div></li>
<li><p>In the <strong>Replace Values</strong> window, in the <strong>Value To Find</strong> box, enter <strong>M</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image47.png" alt="Picture 5677" />
<p class="caption">Picture 5677</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>Modify the <strong>MonthNumber</strong> column data type to <strong>Whole Number</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image48.png" alt="Picture 5678" />
<p class="caption">Picture 5678</p>
</div></li>
<li><p>On the <strong>Add Column</strong> ribbon tab, from inside the <strong>General</strong> group, click The <strong>Column From Examples</strong> icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image49.png" alt="Picture 5675" />
<p class="caption">Picture 5675</p>
</div></li>
<li><p>Notice that the first row is for year <strong>2017</strong> and month number <strong>7</strong>.</p></li>
<li><p>In the <strong>Column1</strong> column, in the first grid cell, commence enter <strong>7/1/2017</strong>, and then press <strong>Enter</strong>.</p>
<p><em>The virtual machine uses US regional settings, so this date is in fact July 1, 2017</em>.</p></li>
<li><p>Notice that the grid cells update with predicted values.</p>
<p>The feature has accurately predicted that you are combining values from two columns.</p></li>
<li><p>Notice also the formula presented above the query grid.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image50.png" alt="Picture 5679" />
<p class="caption">Picture 5679</p>
</div></li>
<li><p>To rename the new column, double-click the <strong>Merged</strong> column header.</p></li>
<li><p>Rename the column as <strong>TargetMonth</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image51.png" alt="Picture 5680" />
<p class="caption">Picture 5680</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image52.png" alt="Picture 5681" />
<p class="caption">Picture 5681</p>
</div></li>
<li><p>Remove the following columns:</p>
<ul>
<li><p>Year</p></li>
<li><p>MonthNumber</p></li>
</ul></li>
<li><p>Modify the following column data types:</p>
<ul>
<li><p><strong>Target</strong> as fixed decimal number</p></li>
<li><p><strong>TargetMonth</strong> as date</p></li>
</ul></li>
<li><p>To multiply the <strong>Target</strong> values by 1000, select the <strong>Target</strong> column header, and then on the <strong>Transform</strong> ribbon tab, from inside the <strong>Number Column</strong> group, click <strong>Standard</strong>, and then select <strong>Multiply</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image53.png" alt="Picture 5682" />
<p class="caption">Picture 5682</p>
</div></li>
<li><p>In the <strong>Multiply</strong> window, in the <strong>Value</strong> box, enter <strong>1000</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image54.png" alt="Picture 5683" />
<p class="caption">Picture 5683</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image55.png" alt="Picture 5684" />
<p class="caption">Picture 5684</p>
</div></li>
<li><p>In the status bar, verify that the query has three columns and 809 rows.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image56.png" alt="Picture 5685" />
<p class="caption">Picture 5685</p>
</div></li>
</ol>
<h3 id="task-8-configure-the-colorformats-query">Task 8: Configure the ColorFormats query</h3>
<p>In this task, you will configure the <strong>ColorFormats</strong> query.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>ColorFormats</strong> query.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image57.png" alt="Picture 5687" /></p></li>
<li><p>Notice that the first row contains the column names.</p></li>
<li><p>On the <strong>Home</strong> ribbon tab, from inside the <strong>Transform</strong> group, click <strong>Use First Row as Headers</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image58.png" alt="Picture 5688" /></p></li>
<li><p>In the status bar, verify that the query has three columns and 10 rows.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image59.png" alt="Picture 5689" /></p></li>
</ol>
<h3 id="task-9-update-the-product-query">Task 9: Update the Product query</h3>
<p>In this task, you will update the <strong>Product</strong> query by merging the <strong>ColorFormats</strong> query.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>Product</strong> query.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image60.png" alt="Picture 5690" /></p></li>
<li><p>To merge the <strong>ColorFormats</strong> query, on the <strong>Home</strong> ribbon tab, from inside the <strong>Combine</strong> group, click <strong>Merge Queries</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image61.png" alt="Picture 5654" /><br /><em>Merging queries allows integrating data, in this case from different data sources (SQL Server and a CSV file)</em>.</p></li>
<li><p>In the <strong>Merge</strong> window, in the <strong>Product</strong> query grid, select the <strong>Color</strong> column header.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image62.png" alt="Picture 5655" /></p></li>
<li><p>Beneath the <strong>Product</strong> query grid, in the dropdown list, select the <strong>ColorFormats</strong> query.</p></li>
<li><p>In the <strong>ColorFormats</strong> query grid, select the <strong>Color</strong> column header.</p></li>
<li><p>When the <strong>Privacy Levels</strong> window opens, for each of the two data sources, in the corresponding dropdown list, select <strong>Organizational</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image63.png" alt="Picture 5691" /><br /><em>Privacy levels can be configured for data source to determine whether data can be shared between sources. Setting each data source as <strong>Organizational</strong> allows them to share data, if necessary. Note that Private data sources can never be shared with other data sources. It doesn’t mean that Private data cannot be shared; it means that the Power Query engine cannot share data between the sources</em>.</p></li>
<li><p>Click <strong>Save</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image64.png" alt="Picture 5692" /></p></li>
<li><p>In the <strong>Merge</strong> window, click <strong>OK</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image65.png" alt="Picture 5693" /></p></li>
<li>Expand the <strong>ColorFormats</strong> column to include the following two columns:
<ul>
<li>Background Color Format<br /></li>
<li>Font Color Format</li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab03A_image66.png" alt="Picture 5694" />
<p class="caption">Picture 5694</p>
</div></li>
<li><p>In the status bar, verify that the query now has eight columns and 397 rows.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image67.png" alt="Picture 5695" /></p></li>
</ol>
<h3 id="task-10-update-the-colorformats-query">Task 10: Update the ColorFormats query</h3>
<p>In this task, you will update the <strong>ColorFormats</strong> to disable its load.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>ColorFormats</strong> query.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image68.png" alt="Picture 321" /></p></li>
<li><p>In the <strong>Query Settings</strong> pane, click the <strong>All Properties</strong> link.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image69.png" alt="Picture 322" /></p></li>
<li><p>In the <strong>Query Properties</strong> window, uncheck the <strong>Enable Load To Report</strong> checkbox.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image70.png" alt="Picture 323" /><br /><em>Disabling the load means it will not load as a table to the data model. This is done because the query was merged with the Product query, which is enabled to lad to the data model</em>.</p></li>
<li><p>Click <strong>OK</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image71.png" alt="Picture 324" /></p></li>
</ol>
<h3 id="finish-up">Finish up</h3>
<p>In this task, you will complete the lab.</p>
<ol style="list-style-type: decimal">
<li><p>Verify that you have eight queries, correctly named as follows:</p>
<ul>
<li><p>Salesperson</p></li>
<li><p>SalespersonRegion</p></li>
<li><p>Product</p></li>
<li><p>Reseller</p></li>
<li><p>Region</p></li>
<li><p>Sales</p></li>
<li><p>Target</p></li>
<li><p>ColorFormats (which will not load to the data model)</p></li>
</ul></li>
<li><p>To load the data model, on the <strong>File</strong> backstage view, select <strong>Close &amp; Apply</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image72.png" alt="Picture 326" /><br /><em>All load-enabled queries are now loaded to the data model</em>.</p></li>
<li><p>In the <strong>Fields</strong> pane (located at the right), notice the seven tables loaded to the data model.<br /><img src="Linked_image_Files/PowerBI_Lab03A_image73.png" alt="Picture 3" /></p></li>
<li><p>Save the Power BI Desktop file.</p></li>
<li><p>Leave Power BI Desktop open.<br /><em>In the next lab, you will configure data model tables and relationships</em>.</p></li>
</ol>
