<h3 id="lab06a">Lab 06A</h3>
<p>Using DAX in Power BI Desktop, Part 1</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will create calculated tables, calculated columns, and simple measures using Data Analysis Expressions (DAX).</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Create calculated tables</p></li>
<li><p>Create calculated columns</p></li>
<li><p>Create measures</p></li>
</ul>
<h1 id="exercise-1-create-calculated-tables">Exercise 1: Create Calculated Tables</h1>
<p>In this exercise, you will create two calculated tables. The first will be the <strong>Salesperson</strong> table, to allow a direct relationship between it and the <strong>Sales</strong> table. The second will be the <strong>Date</strong> table.</p>
<p>If you’re not confident you completed the previous lab successfully, you can open the previous lab’s solution file, which is found in the **D:10005A* folder.</p>
<h3 id="task-1-create-the-salesperson-table">Task 1: Create the Salesperson table</h3>
<p>In this task, you will create the <strong>Salesperson</strong> table (direct relationship to <strong>Sales</strong>).</p>
<ol style="list-style-type: decimal">
<li><p>In Power BI Desktop, in Report view, on the <strong>Modeling</strong> ribbon, from inside the <strong>Calculations</strong> group, click <strong>New Table</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image1.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>In the formula bar (which opens directly beneath the ribbon when creating or editing calculations), type <strong>Salesperson =</strong>, press <strong>Shift+Enter</strong>, type <strong>'Salesperson (Performance)'</strong>, and then press <strong>Enter</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image2.png" alt="Picture 4" />
<p class="caption">Picture 4</p>
</div>
<p><em>For your convenience, all DAX definitions in this lab can be copied from the <strong>D:10006A.txt</strong> file</em>.</p>
<p><em>A calculated table is created by first entering the table name, followed by the equals symbol (=), followed by a DAX formula that returns a table. The table name cannot already exist in the data model</em>.</p>
<p><em>The formula bar supports entering a valid DAX formula. It includes features like auto-complete, Intellisense and color-coding, enabling you to quickly and accurately enter the formula</em>.</p>
<p><em>This table definition creates a copy of the <strong>Salesperson (Performance)</strong> table. It copies the data only, however properties like visibility, formatting, etc. are not copied</em>.</p>
<p><em>Tip: You are encouraged to enter “white space” (i.e. carriage returns and tabs) to layout formulas in an intuitive and easy-to-read format—especially when formulas are long and complex. To enter a carriage return, press <strong>Shift+Enter</strong>. “White space” is optional</em>.</p></li>
<li><p>In the <strong>Fields</strong> pane, notice that the table icon is a shade of blue (denoting a calculated table).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image3.png" alt="Picture 10" />
<p class="caption">Picture 10</p>
</div>
<p><em>Calculated tables are defined by using a DAX formula which returns a table. It is important to understand that calculated tables increase the size of the data model because they materialize and store values. They are recomputed whenever formula dependencies are refreshed, as will be the case in this data model when new (future) date values are loaded into tables</em>.</p>
<p><em>Unlike Power Query-sourced tables, calculated tables cannot be used to load data from external data sources. They can only transform data based on what has already been loaded into the data model</em>.</p></li>
<li><p>Switch to Model view.</p></li>
<li><p>Notice that the <strong>Salesperson</strong> table is available (take care, it might be hidden from view—scroll horizontally to locate it).</p></li>
<li><p>Create a relationship from the <strong>Salesperson | EmployeeKey</strong> column to the <strong>Sales | EmployeeKey</strong> column.</p></li>
<li><p>Right-click the inactive relationship between the <strong>Salesperson (Performance)</strong> and <strong>Sales</strong> tables, and then select <strong>Delete</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image4.png" alt="Picture 2" />
<p class="caption">Picture 2</p>
</div></li>
<li><p>When prompted to confirm the deletion, click <strong>Delete</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image5.png" alt="Picture 3" />
<p class="caption">Picture 3</p>
</div></li>
<li><p>In the Salesperson table, multi-select the following columns, and then hide them:</p>
<ul>
<li><p>EmployeeID</p></li>
<li><p>EmployeeKey</p></li>
<li><p>UPN</p></li>
</ul></li>
<li><p>In the diagram, select the <strong>Salesperson</strong> table.</p></li>
<li><p>In the <strong>Properties</strong> pane, in the <strong>Description</strong> box, enter: <strong>Salesperson related to s sale</strong></p>
<p><em>Recall that description appear as tooltips in the <strong>Fields</strong> pane when the user hovers their cursor over a table or field</em>.</p></li>
<li><p>For the <strong>Salesperson (Performance)</strong> table, set the description to: <strong>Salesperson related to region(s)</strong></p>
<p><em>The data model now provides to alternatives when analyzing salespeople. The <strong>Salesperson</strong> table allows analyzing sales made by a salesperson, while the <strong>Salesperson (Performance)</strong> table allows analyzing sales made in the sales region(s) assigned to the salesperson</em>.</p></li>
</ol>
<h3 id="task-2-create-the-date-table">Task 2: Create the Date table</h3>
<p>In this task, you will create the <strong>Date</strong> table.</p>
<ol style="list-style-type: decimal">
<li><p>Switch to Data view.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image6.png" alt="Picture 29" />
<p class="caption">Picture 29</p>
</div></li>
<li><p>On the <strong>Home</strong> ribbon tab, from inside the <strong>Calculations</strong> group, click <strong>New Table</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image7.png" alt="Picture 5" />
<p class="caption">Picture 5</p>
</div></li>
<li><p>In the formula bar, enter the following:</p>
<p><strong>DAX</strong></p>
<pre><code>Date =  
‎CALENDARAUTO(6)</code></pre>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image8.png" alt="Picture 6" />
<p class="caption">Picture 6</p>
</div>
<p><em>The CALENDARAUTO() function returns a single-column table consisting of date values. The “auto” behavior scans all data model date columns to determine the earliest and latest date values stored in the data model. It then creates one row for each date within this range, extending the range in either direction to ensure full years of data is stored</em>.</p>
<p><em>This function can take a single optional argument which is the last month number of a year. When omitted, the value is 12, meaning that December is the last month of the year. In this case 6 is entered, meaning that June is the last month of the year</em>.</p></li>
<li><p>Notice the column of date values.</p>
<p><em>If the column does not appear, in the <strong>Fields</strong> pane, select a different table, and then select the <strong>Date</strong> table</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image9.png" alt="Picture 7" />
<p class="caption">Picture 7</p>
</div>
<p><em>The dates shown are formatted using US regional settings (i.e. mm/dd/yyyy)</em>.</p></li>
<li><p>At the bottom-left corner, in the status bar, notice the table statistics, confirming that 1826 rows of data have been generated, which represents five full years’ data.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image10.png" alt="Picture 9" />
<p class="caption">Picture 9</p>
</div></li>
</ol>
<h3 id="task-3-create-calculated-columns">Task 3: Create calculated columns</h3>
<p>In this task, you will add additional columns to enable filtering and grouping by different time periods. You will also create a calculated column to control the sort order of other columns.</p>
<ol style="list-style-type: decimal">
<li><p>On the <strong>Table Tools</strong> contextual ribbon, from inside the <strong>Calculations</strong> group, click <strong>New Column</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image11.png" alt="Picture 11" />
<p class="caption">Picture 11</p>
</div></li>
<li><p>In the formula bar, type the following, and then press <strong>Enter</strong>:</p>
<p><strong>DAX</strong></p>
<pre><code>Year =

&quot;FY&quot; &amp; YEAR(&#39;Date&#39;[Date]) + IF(MONTH(&#39;Date&#39;[Date]) &gt; 6, 1)</code></pre>
<p><em>A calculated column is created by first entering the column name, followed by the equals symbol (=), followed by a DAX formula that returns a single-value result. The column name cannot already exist in the table</em>.</p>
<p><em>The formula uses the date’s year value but adds one to the year value when the month is after June. This is how fiscal years at Adventure Works are calculated</em>.</p></li>
<li><p>Verify that the new column was added.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image12.png" alt="Picture 12" />
<p class="caption">Picture 12</p>
</div></li>
<li><p>Use the snippets file definitions to create the following two calculated columns for the <strong>Date</strong> table:</p>
<ul>
<li><p>Quarter</p></li>
<li><p>Month</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image13.png" alt="Picture 14" />
<p class="caption">Picture 14</p>
</div></li>
<li><p>To validate the calculations, switch to Report view.</p></li>
<li><p>To create a new report page, at the bottom-left, click the plus icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image14.png" alt="Picture 15" />
<p class="caption">Picture 15</p>
</div></li>
<li><p>To add a matrix visual to the new report page, in the <strong>Visualizations</strong> pane, select the matrix visual type.</p>
<p><em>Tip: You can hover the cursor over each icon to reveal a tooltip describing the visual type</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image15.png" alt="Picture 16" />
<p class="caption">Picture 16</p>
</div></li>
<li><p>In the <strong>Fields</strong> pane, from inside the <strong>Date</strong> table, drag the <strong>Year</strong> field into the <strong>Rows</strong> well.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image16.png" alt="Picture 17" />
<p class="caption">Picture 17</p>
</div></li>
<li><p>Drag the <strong>Month</strong> field into the <strong>Rows</strong> well, directly beneath the <strong>Year</strong> field.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image17.png" alt="Picture 18" />
<p class="caption">Picture 18</p>
</div></li>
<li><p>At the top-right of the matrix visual, click the forked-double arrow icon (which will expand all years down one level).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image18.png" alt="Picture 19" />
<p class="caption">Picture 19</p>
</div></li>
<li><p>Notice that the years expand to months, and that the months are sorted alphabetically rather than chronologically.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image19.png" alt="Picture 20" />
<p class="caption">Picture 20</p>
</div>
<p><em>By default, text values sort alphabetically, numbers sort from smallest to largest, and dates sort from earliest to latest</em>.</p></li>
<li><p>To customize the <strong>Month</strong> field sort order, switch to Data view.</p></li>
<li><p>Add the <strong>MonthKey</strong> column to the <strong>Date</strong> table.</p>
<p><strong>DAX</strong></p>
<pre><code>MonthKey =

(YEAR(&#39;Date&#39;[Date]) * 100) + MONTH(&#39;Date&#39;[Date]) + MONTH ( [Date] ))</code></pre>
<p><em>This formula computes a numeric value for each year/month combination</em>.</p></li>
<li><p>In Data view, verify that the new column contains numeric values (e.g. 201707 for July 2017, etc.).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image20.png" alt="Picture 21" />
<p class="caption">Picture 21</p>
</div></li>
<li><p>Switch back to Report view.</p></li>
<li><p>In the <strong>Fields</strong> pane, ensure that the <strong>Month</strong> field is selected (when selected, it will have a dark gray background).</p></li>
<li><p>On the <strong>Column Tools</strong> contextual ribbon, from inside the <strong>Sort</strong> group, click <strong>Sort by Column</strong>, and then select <strong>MonthKey</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image21.png" alt="Picture 22" />
<p class="caption">Picture 22</p>
</div></li>
<li><p>In the matrix visual, notice that the months are now chronologically sorted.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image22.png" alt="Picture 23" />
<p class="caption">Picture 23</p>
</div></li>
</ol>
<h3 id="task-4-complete-the-date-table">Task 4: Complete the Date table</h3>
<p>In this task, you will complete the design of the <strong>Date</strong> table by hiding a column and creating a hierarchy. You will then create relationships to the <strong>Sales</strong> and <strong>Targets</strong> tables.</p>
<ol style="list-style-type: decimal">
<li><p>Switch to Model view.</p></li>
<li><p>In the <strong>Date</strong> table, hide the <strong>MonthKey</strong> column.</p></li>
<li><p>In the <strong>Date</strong> table, create a hierarchy named <strong>Fiscal</strong>, with the following three levels:</p>
<ul>
<li><p>Year</p></li>
<li><p>Quarter</p></li>
<li><p>Month</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image23.png" alt="Picture 24" />
<p class="caption">Picture 24</p>
</div></li>
<li><p>Create the follow two model relationships:</p>
<ul>
<li><p><strong>Date | Date</strong> to <strong>Sales | OrderDate</strong></p></li>
<li><p><strong>Date | Date</strong> to <strong>Targets | TargetMonth</strong></p></li>
</ul></li>
<li><p>Hide the following two columns:</p>
<ul>
<li><p>Sales | OrderDate</p></li>
<li><p>Targets | TargetMonth</p></li>
</ul></li>
</ol>
<h3 id="task-5-mark-the-date-table">Task 5: Mark the Date table</h3>
<p>In this task, you will mark the <strong>Date</strong> table as a date table.</p>
<ol style="list-style-type: decimal">
<li><p>Switch to Report view.</p></li>
<li><p>In the <strong>Fields</strong> pane, select the <strong>Date</strong> table (not field).</p></li>
<li><p>On the <strong>Table Tools</strong> contextual ribbon, from inside the <strong>Calendars</strong> group, click <strong>Mark as Date Table</strong>, and then select <strong>Mark as Date Table</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image24.png" alt="Picture 8" />
<p class="caption">Picture 8</p>
</div></li>
<li><p>In the <strong>Mark as Date Table</strong> window, in the <strong>Date Column</strong> dropdown list, select <strong>Date</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image25.png" alt="Picture 37" />
<p class="caption">Picture 37</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image26.png" alt="Picture 26" />
<p class="caption">Picture 26</p>
</div></li>
<li><p>Save the Power BI Desktop file.</p>
<p><em>Power BI Desktop now understands that this table defines date (time). This is important when relying on time intelligence calculations. You will work with time intelligence calculations in <strong>Lab 06B</strong></em>.</p>
<p><em>Note that this design approach for a date table is suitable when you don’t have a date table in your data source. If you have access to a data warehouse, it would be appropriate to load date data from its date dimension table rather than “redefining” date logic in your data model</em>.</p></li>
</ol>
<h1 id="exercise-2-create-measures">Exercise 2: Create Measures</h1>
<p>In this exercise, you will create and format several measures.</p>
<h3 id="task-1-create-simple-measures">Task 1: Create simple measures</h3>
<p>In this task, you will create simple measures. Simple measures aggregate a single column or table.</p>
<ol style="list-style-type: decimal">
<li><p>In Report view, on <strong>Page 2</strong>, in the <strong>Fields</strong> pane, drag the <strong>Sales | Unit Price</strong> field into the matrix visual.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image27.png" alt="Picture 27" />
<p class="caption">Picture 27</p>
</div>
<p><em>Recall that in <strong>Lab 05A</strong>, you set the <strong>Unit Price</strong> column to summarize by <strong>Average</strong>. The result you see in the matrix visual is the monthly average unit price</em>.</p></li>
<li><p>In the visual fields pane (located beneath the <strong>Visualizations</strong> pane), in the <strong>Values</strong> well, notice that <strong>Unit Price</strong> is listed.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image28.png" alt="Picture 28" />
<p class="caption">Picture 28</p>
</div></li>
<li><p>Click the down-arrow for <strong>Unit Price</strong>, and then notice the available menu options.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image29.png" alt="Picture 30" />
<p class="caption">Picture 30</p>
</div>
<p><em>Visible numeric columns allow report authors to decide at report design time how a column will summarize (or not). This can result in inappropriate reporting. Some data modelers do not like leaving things to chance, however, and choose to hide these columns and instead expose aggregation logic defined by measures. This is the approach you will now take in this lab</em>.</p></li>
<li><p>To create a measure, in the <strong>Fields</strong> pane, right-click the <strong>Sales</strong> table, and then select <strong>New Measure</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image30.png" alt="Picture 31" />
<p class="caption">Picture 31</p>
</div></li>
<li><p>In the formula bar, add the following measure definition:</p>
<p><strong>DAX</strong></p>
<pre><code>Avg Price = AVERAGE(Sales[Unit Price])</code></pre></li>
<li><p>Add the <strong>Avg Price</strong> measure to the matrix visual.</p></li>
<li><p>Notice that it produces the same result as the <strong>Unit Price</strong> column (but with different formatting).</p></li>
<li><p>In the <strong>Values</strong> well, open the context menu for the <strong>Avg Price</strong> field, and notice that it is not possible to change the aggregation technique.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image31.png" alt="Picture 32" />
<p class="caption">Picture 32</p>
</div></li>
<li><p>Use the snippets file definitions to create the following five measures for the <strong>Sales</strong> table:</p>
<ul>
<li><p>Median Price</p></li>
<li><p>Min Price</p></li>
<li><p>Max Price</p></li>
<li><p>Orders</p></li>
<li><p>Order Lines</p></li>
</ul>
<p><em>The DISTINCTCOUNT() function used in the <strong>Orders</strong> measure will count orders only once (ignoring duplicates). The COUNTROWS() function used in the <strong>Order Lines</strong> measure operates over a table. In this case, the number of orders is calculated by counting the distinct <strong>SalesOrderNumber</strong> column values, while the number of order lines is simply the number of table rows (each row is a line of an order)</em>.</p></li>
<li><p>Switch to Model view, and then multi-select the four price measures: <strong>Avg Price</strong>, <strong>Max Price</strong>, <strong>Median Price</strong>, and <strong>Min Price</strong>.</p></li>
<li><p>For the multi-selection of measures, configure the following requirements:</p>
<ul>
<li><p>Set the format to two decimal places</p></li>
<li><p>Assign to a display folder named <strong>Pricing</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image32.png" alt="Picture 33" />
<p class="caption">Picture 33</p>
</div></li>
<li><p>Hide the <strong>Unit Price</strong> column.</p>
<p><em>The <strong>Unit Price</strong> column is now not available to report authors. They must use the measure you’ve added to the model. This design approach ensures that report authors won’t inappropriately aggregate prices, for example, by summing them</em>.</p></li>
<li><p>Multi-select the <strong>Orders</strong> and <strong>Order Lines</strong> measures, and configure the following requirements:</p>
<ul>
<li><p>Set the format use the thousands separator</p></li>
<li><p>Assign to a display folder named <strong>Counts</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image33.png" alt="Picture 36" />
<p class="caption">Picture 36</p>
</div></li>
<li><p>In Report view, in the <strong>Values</strong> well of the matrix visual, for the <strong>Unit Price</strong> field, click X to remove it.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image34.png" alt="Picture 38" />
<p class="caption">Picture 38</p>
</div></li>
<li><p>Increase the size of the matrix visual to fill the page width and height.</p></li>
<li><p>Add the following five new measures to the matrix visual:</p>
<ul>
<li><p>Median Price</p></li>
<li><p>Min Price</p></li>
<li><p>Max Price</p></li>
<li><p>Orders</p></li>
<li><p>Order Lines</p></li>
</ul></li>
<li><p>Verify that the results looks sensible and are correctly formatted.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image35.png" alt="Picture 39" />
<p class="caption">Picture 39</p>
</div></li>
</ol>
<h3 id="task-2-create-additional-measures">Task 2: Create additional measures</h3>
<p>In this task, you will create additional measures that use more complex expressions.</p>
<ol style="list-style-type: decimal">
<li><p>In Report view, select <strong>Page 1</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image36.png" alt="Picture 40" />
<p class="caption">Picture 40</p>
</div></li>
<li><p>Review the table visual, noticing the total for the <strong>Target</strong> column.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image37.png" alt="Picture 41" />
<p class="caption">Picture 41</p>
</div>
<p><em>Summing the target values together doesn’t make sense because salespeople targets are set for each salesperson based on their sales region assignment(s). A target value should only be shown when a single salesperson is filtered. You will implement a measure now to do just that</em>.</p></li>
<li><p>In the table visual, remove the <strong>Target</strong> field.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image38.png" alt="Picture 42" />
<p class="caption">Picture 42</p>
</div></li>
<li><p>Rename the <strong>Targets | Target</strong> column as <strong>Targets | TargetAmount</strong>.</p>
<p><em>Tip: There are several ways to rename the column in Report view: In the <strong>Fields</strong> pane, you can right-click the column, and then select <strong>Rename</strong>—or, double-click the column, or press <strong>F2</strong></em>.</p>
<p><em>You’re about to create a measure named <strong>Target</strong>. It’s not possible to have a column and measure in the same table, with the same name</em>.</p></li>
<li><p>Create the following measure on the <strong>Targets</strong> table:</p>
<p><strong>DAX</strong></p>
<pre><code>Target =

IF(

HASONEVALUE(&#39;Salesperson (Performance)&#39;[Salesperson]),

SUM(Targets[TargetAmount])

)</code></pre>
<p><em>The HASONEVALUE() function tests whether a single value in the <strong>Salesperson</strong> column is filtered. When true, the expression returns the sum of target amounts (for just that salesperson). When false, BLANK is returned</em>.</p></li>
<li><p>Format the <strong>Target</strong> measure for zero decimal places.</p>
<p><em>Tip: You can use the <strong>Measure Tools</strong> contextual ribbon</em>.</p></li>
<li><p>Hide the <strong>TargetAmount</strong> column.</p></li>
<li><p>Add the <strong>Target</strong> measure to the table visual.</p></li>
<li><p>Notice that the <strong>Target</strong> column total is now BLANK.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image39.png" alt="Picture 43" />
<p class="caption">Picture 43</p>
</div></li>
<li><p>Use the snippets file definitions to create the following two measures for the <strong>Targets</strong> table:</p>
<ul>
<li><p>Variance</p></li>
<li><p>Variance Margin</p></li>
</ul></li>
<li><p>Format the <strong>Variance</strong> measure for zero decimal places.</p></li>
<li><p>Format the <strong>Variance Margin</strong> measure as percentage with two decimal places.</p></li>
<li><p>Add the <strong>Variance</strong> and <strong>Variance Margin</strong> measures to the table visual.</p></li>
<li><p>Widen the table visual so all values are displayed.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image40.png" alt="Picture 44" />
<p class="caption">Picture 44</p>
</div>
<p><em>While it appears all salespeople are not meeting target, remember that the measures aren’t yet filtered by a specific time period. You’ll produce sales performance reports that filter by a user-selected time period in <strong>Lab 07A</strong></em>.</p></li>
<li><p>At the top-right corner of the <strong>Fields</strong> pane, collapse and then expand open the pane.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image41.png" alt="Picture 45" />
<p class="caption">Picture 45</p>
</div>
<p><em>Collapsing and re-opening the pane resets the content</em>.</p></li>
<li><p>Notice that the <strong>Targets</strong> table now appears at the top of the list.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06A_image42.png" alt="Picture 46" />
<p class="caption">Picture 46</p>
</div>
<p><em>Tables that comprise only visible measures are automatically listed at the top of the list</em>.</p></li>
</ol>
<h3 id="finish-up">Finish up</h3>
<p>In this task, you will complete the lab.</p>
<ol style="list-style-type: decimal">
<li><p>Save the Power BI Desktop file.</p></li>
<li><p>Leave Power BI Desktop open.</p>
<p><em>In the next lab, you will enhance the data model with more advanced calculations using DAX</em>.</p></li>
</ol>
