<h3 id="lab01a">Lab 01A</h3>
<p>Getting Started</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 15 minutes</strong></p>
<p>In this lab, you connect to the classroom virtual machine and setup the environment. Before commencing this lab, you must have received an account and password. It’s important that you complete the labs by using the provided account.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Sign in to the Power BI service</p></li>
<li><p>Create a workspace</p></li>
<li><p>Open Power BI Desktop</p></li>
</ul>
<h1 id="exercise-1-getting-started">Exercise 1: Getting Started</h1>
<p>In this exercise, you connect to the classroom virtual machine and setup the environment.</p>
<h3 id="task-1-record-your-account-details">Task 1: Record your account details</h3>
<p>In this task, you will open the <strong>MySettings.txt</strong> file, and record your account details.</p>
<p><em>An account has been provided to you by your instructor, and it’s important that you use this account to complete all of the labs. If an account was not provided to you, please browse to https://powerbi.microsoft.com/en-us/documentation/powerbi-admin-signing-up-for-power-bi-with-a-new-office-365-trial and follow the steps to create an account before continuing with this lab</em>.</p>
<ol style="list-style-type: decimal">
<li><p>To open File Explorer, on the taskbar, click the File Explorer program shortcut.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image1.png" alt="Picture 7" />
<p class="caption">Picture 7</p>
</div></li>
<li><p>In File Explorer, navigate to the **D:100* folder.</p></li>
<li><p>To open the <strong>MySettings.txt</strong> file, double-click the file.</p></li>
<li><p>In the <strong>MySettings.txt</strong> file, enter your account name and password next to the labels.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image2.png" alt="Picture 9" />
<p class="caption">Picture 9</p>
</div></li>
<li><p>To save the <strong>MySettings.txt</strong> file, on the <strong>File</strong> menu, select <strong>Save</strong> (or press <strong>Ctrl+S</strong>).</p></li>
<li><p>Leave the <strong>MySettings.txt</strong> file open.</p></li>
<li><p>Leave File Explorer open.</p></li>
</ol>
<h3 id="task-2-sign-in-to-the-power-bi-service">Task 2: Sign in to the Power BI service</h3>
<p>In this task, you will sign in to the Power BI service.</p>
<ol style="list-style-type: decimal">
<li><p>To open Edge, on the taskbar, click the Microsoft Edge program shortcut.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image3.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>In Edge, navigate to <strong>http://powerbi.com</strong>.</p>
<p><em>Tip: You can also use the Power BI Service favorite on the Edge favorites bar</em>.</p></li>
<li><p>Click <strong>Sign In</strong> (located at the top-right corner).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image4.png" alt="Picture 5" />
<p class="caption">Picture 5</p>
</div></li>
<li><p>Enter your account details from the <strong>MySettings.txt</strong> file.</p></li>
<li><p>When prompted to update the password, reenter the provided password, and then enter and confirm a new password. Be sure to update the <strong>MySettings.txt</strong> file with your new password.</p></li>
<li><p>Complete the sign in process.</p></li>
<li><p>If prompted by Edge to stay signed in, click <strong>Yes</strong>.</p></li>
<li><p>In the Power BI service, at the top-right corner, if the “New Look” is not enabled, click the slider control to turn it on.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image5.png" alt="Picture 13" />
<p class="caption">Picture 13</p>
</div></li>
<li><p>Leave the Edge window open.</p></li>
</ol>
<p>‎</p>
<h3 id="task-3-create-a-workspace">Task 3: Create a workspace</h3>
<p>In this task, you will create a workspace. You will also upgrade your account to Power BI Pro.</p>
<p><em>All content you develop in this course will be added to this workspace.</em></p>
<ol style="list-style-type: decimal">
<li><p>To create a workspace, in the <strong>Navigation</strong> pane (located at the left), click <strong>Workspaces</strong>, and then click <strong>Create a Workspace</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image6.png" alt="Picture 14" />
<p class="caption">Picture 14</p>
</div></li>
<li><p>When prompted to upgrade your account to Power BI Pro, click <strong>Try Free</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image7.png" alt="Picture 17" />
<p class="caption">Picture 17</p>
</div>
<p><em>A Power BI Pro license is required to create and work with workspaces. It’s also required when sharing content. The trial will allow you to work with Pro features for up to 60 days.</em></p></li>
<li><p>When prompted to start the 60-day free Pro trial, click <strong>Start Trial</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image8.png" alt="Picture 18" />
<p class="caption">Picture 18</p>
</div></li>
<li><p>When the trial has been extended, click <strong>Close</strong>.</p></li>
<li><p>Repeat the first step in this task to create the workspace.</p></li>
<li><p>In the <strong>Create a Workspace</strong> pane (located at the right), in the <strong>Workspace Name</strong> box, enter a name for your workspace.</p>
<p><em>The name you enter must be unique within the tenant. We suggest you name the workspace <strong>Sales Analysis</strong>, and that you also append your initials. For example, the name could be <strong>Sales Analysis AB</strong></em>.</p></li>
<li><p>To create the workspace, at the bottom of the pane, click <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image9.png" alt="Picture 21" />
<p class="caption">Picture 21</p>
</div></li>
<li><p>In the <strong>Navigation</strong> pane, notice that your workspace is open.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image10.png" alt="Picture 22" />
<p class="caption">Picture 22</p>
</div></li>
<li><p>You will publish content to the workspace in <strong>Lab 03D</strong>.</p></li>
</ol>
<p>‎</p>
<h3 id="task-4-open-power-bi-desktop">Task 4: Open Power BI Desktop</h3>
<p>In this task, you will open Power BI Desktop, and then sign in using your account.</p>
<ol start="26" style="list-style-type: decimal">
<li><p>To open the Power BI Desktop, on the taskbar, click the Microsoft Power BI Desktop shortcut.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image11.png" alt="Picture 2" />
<p class="caption">Picture 2</p>
</div></li>
<li><p>When prompted, click <strong>Sign In</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image12.png" alt="Picture 25" />
<p class="caption">Picture 25</p>
</div></li>
<li><p>Complete the sign in process by using the <strong>MySettings.txt</strong> account details.</p></li>
<li><p>In Power BI Desktop, at the top-right corner, verify that you see your account.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image13.png" alt="Picture 27" />
<p class="caption">Picture 27</p>
</div></li>
<li><p>Leave Power BI Desktop open.</p>
<p><em>You will commence the development of a data model in <strong>Lab 02A</strong></em>.</p></li>
</ol>
<p>‎</p>
<h3 id="task-5-update-the-lab-database">Task 5: Update the lab database</h3>
<p>In this task, you will run a PowerShell script to update data in the <strong>AdventureWorksDW2020</strong> database.</p>
<ol style="list-style-type: decimal">
<li><p>In File Explorer, inside the <strong>D:100* folder, right-click the </strong>UpdateDatabase-1-UpdateAccount.ps1** file, and then select <strong>Run with PowerShell</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image14.png" alt="Picture 28" />
<p class="caption">Picture 28</p>
</div></li>
<li><p>In the <strong>Windows PowerShell</strong> window, when prompted to enter your account, paste in your account name from the <strong>MySettings.txt</strong> file.</p>
<p><em>Tip: To paste into the <strong>Windows PowerShell</strong> window, right-click at the <strong>Account</strong> prompt</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab01A_image15.png" alt="Picture 29" />
<p class="caption">Picture 29</p>
</div></li>
<li><p>To update the database, press <strong>Enter</strong>.</p></li>
<li><p>When prompted to press any key to continue, press <strong>Enter</strong> again.</p>
<p><em>The <strong>AdventureWorksDW2020</strong> database has been updated to use your account details. You are now the salesperson Michael Blythe, whose sales performance is measured by the sales of three sales territory regions: US Northeast, US Central, and US Southeast</em>.</p>
<p><em>These facts will become relevant when implementing row-level security in <strong>Lab 03B</strong></em>.</p></li>
</ol>
