<h3 id="lab05a">Lab 05A</h3>
<p>Advanced Data Modeling in Power BI Desktop</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will create a many-to-many relationship between the <strong>Salesperson</strong> table and the <strong>Sales</strong> table. You will also enforce row-level security to ensure that a salesperson can only analyze sales data for their assigned region(s).</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Configure many-to-many relationships</p></li>
<li><p>Enforce row-level security</p></li>
</ul>
<h1 id="exercise-1-create-a-many-to-many-relationship">Exercise 1: Create a Many-to many Relationship</h1>
<p>In this exercise, you will create a many-to-many relationship between the <strong>Salesperson</strong> table and the <strong>Sales</strong> table.</p>
<p>If you’re not confident you completed the previous lab successfully, you can open the previous lab’s solution file, which is found in the **D:10004A* folder.</p>
<h3 id="task-1-create-a-many-to-many-relationship">Task 1: Create a many-to-many relationship</h3>
<p>In this task, you will create a many-to-many relationship between the <strong>Salesperson</strong> table and the <strong>Sales</strong> table.</p>
<ol style="list-style-type: decimal">
<li><p>In Power BI Desktop, in Report view, in the <strong>Fields</strong> pane, check the follow two fields to create a table visual:</p>
<ul>
<li><p>Salesperson | Salesperson</p></li>
<li><p>Sales | Sales</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image1.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div>
<p><em>The table displays sales made by each salesperson. However, there is another relationship between salespeople and sales. Some salespeople belong to one, two, or possibly more sales regions. In addition, sales regions can have multiple salespeople assigned to them</em>.</p>
<p><em>From a performance management perspective, a salesperson’s sales (based on their assigned territories) need to be analyzed and compared with sales targets. In this exercise, you will create relationships to support this analysis</em>.</p></li>
<li><p>Notice that Michael Blythe has sold almost $9 million.</p></li>
<li><p>Switch to Model view.</p></li>
<li><p>Use the drag-and-drop technique to create the following two model relationships:</p>
<ul>
<li><p><strong>Salesperson | EmployeeKey</strong> to <strong>SalespersonRegion | EmployeeKey</strong></p></li>
<li><p><strong>Region | SalesTerritoryKey</strong> to <strong>SalespersonRegion | SalesTerritoryKey</strong></p></li>
</ul>
<p><em>The <strong>SalespersonRegion</strong> table can be considered to be a bridging table</em>.</p></li>
<li><p>Switch to Report view, and then notice that the visual has not updated—the sales result for Michael Blythe has not changed.</p></li>
<li><p>Switch back to Model view, and then follow the relationship filter directions (arrowhead) from the <strong>Salesperson</strong> table.</p>
<p><em>Consider this: the <strong>Salesperson</strong> table filters the <strong>Sales</strong> table. It also filters the <strong>SalespersonRegion</strong> table, but it does not continue to propagate to the <strong>Region</strong> table (the arrowhead is pointing the wrong way)</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image2.png" alt="Picture 380" />
<p class="caption">Picture 380</p>
</div></li>
<li><p>To edit the relationship between the <strong>Region</strong> and <strong>SalespersonRegion</strong> tables, double-click the relationship.</p></li>
<li><p>In the <strong>Edit Relationship</strong> window, in the <strong>Cross Filter Direction</strong> dropdown list, select <strong>Both</strong>.</p></li>
<li><p>Check the <strong>Apply Security Filter in Both Directions</strong> checkbox.</p>
<p><em>This setting will ensure that bi-directional filtering is applied when row-level security is being enforced. You will configure a security role in the next exercise</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image3.png" alt="Picture 381" />
<p class="caption">Picture 381</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image4.png" alt="Picture 335" />
<p class="caption">Picture 335</p>
</div></li>
<li><p>Notice that the relationship has a double arrowhead.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image5.png" alt="Picture 382" />
<p class="caption">Picture 382</p>
</div></li>
<li><p>Switch to Report view, and then notice that the sales values have not changed.</p>
<p><em>The issue now relates to the fact that there are two possible filter propagation paths between the <strong>Salesperson</strong> and <strong>Sales</strong> tables. This ambiguity is internally resolved, based on a “least number of tables” assessment. To be clear, you should not design models with this type of ambiguity—it will be addressed in part in this lab, and by the next lab</em>.</p></li>
<li><p>Switch to Model view.</p></li>
<li><p>To force filter propagation via the bridging table, double-click the relationship between the <strong>Salesperson</strong> and <strong>Sales</strong> tables.</p></li>
<li><p>In the <strong>Edit Relationship</strong> window, uncheck the <strong>Make This Relationship Active</strong> checkbox.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image6.png" alt="Picture 383" />
<p class="caption">Picture 383</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image7.png" alt="Picture 5696" />
<p class="caption">Picture 5696</p>
</div>
<p><em>The filter propagation is now forced to take the only active path</em>.</p></li>
<li><p>In the diagram, notice that the inactive relationship is represented by a dashed line.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image8.png" alt="Picture 5697" />
<p class="caption">Picture 5697</p>
</div></li>
<li><p>Switch to Report view, and then notice that the sales for Michael Blythe is now nearly $22 million.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image9.png" alt="Picture 5698" />
<p class="caption">Picture 5698</p>
</div></li>
<li><p>Notice also, that the sales for each salesperson—if added—would exceed the total.</p>
<p><em>This observation is a many-to-many relationships, due to the double, triple, etc. counting of regional sales results. Consider Brian Welcker, the second salesperson listed. His sales amount equals the total sales amount. It’s the correct result simply due to the fact the he’s the Director of Sales; his sales are measured by the sales of all regions</em>.</p>
<p><em>While the many-to-many relationship is now working, it’s now not possible to analyze sales made by a salesperson (the relationship is inactive). In the next lab, you’ll introduce a calculated table that will represent salesperson for performance analysis (of their regions)</em>.</p></li>
<li><p>Switch to Modeling view, and then in the diagram, select the <strong>Salesperson</strong> table.</p></li>
<li><p>In the <strong>Properties</strong> pane, in the <strong>Name</strong> box, replace the text with <strong>Salesperson (Performance)</strong>.</p>
<p><em>The renamed table now reflects its purpose: it is used to report and analyze the performance of salespeople based on the sales of their assigned sales regions</em>.</p></li>
</ol>
<h3 id="task-2-relate-the-targets-table">Task 2: Relate the Targets table</h3>
<p>In this task, you will create a relationship to the <strong>Targets</strong> table</p>
<ol style="list-style-type: decimal">
<li><p>Create a relationship from the <strong>Salesperson (Performance) | EmployeeID</strong> column and the <strong>Targets | EmployeeID</strong> column.</p></li>
<li><p>In Report view, add the <strong>Targets | Target</strong> field to the table visual.</p>
<p>Widen the table visual to reveal all data.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image10.png" alt="Picture 5699" />
<p class="caption">Picture 5699</p>
</div></li>
<li><p>It’s now possible to visualize sales and targets—but take care, for two reasons. First, there is no filter on a time period, and so targets also including future target values. Second, targets are not additive, and so the total should not be displayed. They can either disabled by using a visual formatting property or removed by using calculation logic. You’ll write a target measure in <strong>Lab 06B</strong> that will return BLANK when more than one salesperson is filtered.</p></li>
</ol>
<h1 id="exercise-2-enforce-row-level-security">Exercise 2: Enforce row-level security</h1>
<p>In this exercise, you will enforce row-level security to ensure a salesperson can only ever see sales made in their assigned region(s).</p>
<h3 id="task-1-enforce-row-level-security">Task 1: Enforce row-level security</h3>
<p>In this task, you will enforce row-level security to ensure a salesperson can only ever see sales made in their assigned region(s).</p>
<ol style="list-style-type: decimal">
<li><p>Switch to Data view.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image11.png" alt="Picture 5701" />
<p class="caption">Picture 5701</p>
</div></li>
<li><p>In the <strong>Fields</strong> pane, select the <strong>Salesperson (Performance)</strong> table.</p></li>
<li><p>Review the data, noticing that Michael Blythe (EmployeeKey 281) has been assigned your Power BI account (<strong>UPN</strong> column).</p>
<p><em>Recall that Michael Blythe is assigned to three sales regions: US Northeast, US Central, and US Southeast</em>.</p></li>
<li><p>Switch to Report view.</p></li>
<li><p>On the <strong>Modeling</strong> ribbon tab, from inside the <strong>Security</strong> group, click <strong>Manage Roles</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image12.png" alt="Picture 5700" />
<p class="caption">Picture 5700</p>
</div></li>
<li><p>In the <strong>Manage Roles</strong> window, click <strong>Create</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image13.png" alt="Picture 5702" />
<p class="caption">Picture 5702</p>
</div></li>
<li><p>In the box, replace the selected text with the name of the role: <strong>Salespeople</strong>, and then press <strong>Enter</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image14.png" alt="Picture 5703" />
<p class="caption">Picture 5703</p>
</div></li>
<li><p>To assign a filter, for the <strong>Salesperson (Performance)</strong> table, click the ellipsis (…) character, and then select <strong>Add Filter | [UPN]</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image15.png" alt="Picture 5704" />
<p class="caption">Picture 5704</p>
</div></li>
<li><p>In the <strong>Table Filter DAX Expression</strong> box, modify the expression by replacing <strong>“Value”</strong> with <strong>USERNAME()</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image16.png" alt="Picture 5705" />
<p class="caption">Picture 5705</p>
</div>
<p><em>USERNAME() is a Data Analysis Expressions (DAX) function that retrieves the authenticated user. This means that the <strong>Salesperson (Performance)</strong> table will filter by the User Principal Name (UPN) of the user querying the model</em>.</p></li>
<li><p>Click <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image17.png" alt="Picture 5706" />
<p class="caption">Picture 5706</p>
</div></li>
<li><p>To test the security role, on the <strong>Modeling</strong> ribbon tab, from inside the <strong>Security</strong> group, click <strong>View As</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image18.png" alt="Picture 5708" />
<p class="caption">Picture 5708</p>
</div></li>
<li><p>In the <strong>View as Roles</strong> window, check the <strong>Other User</strong> item, and then in the corresponding box, enter your account name.</p>
<p><em>Tip: You can copy it from the <strong>MySettings.txt</strong> file</em>.</p></li>
<li><p>Check the <strong>Salespeople</strong> role.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image19.png" alt="Picture 5709" />
<p class="caption">Picture 5709</p>
</div>
<p><em>This configuration results in using the <strong>Salespeople</strong> role and impersonating the user with your account name</em>.</p></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image20.png" alt="Picture 5710" />
<p class="caption">Picture 5710</p>
</div></li>
<li><p>Notice the yellow banner above the report page, describing the test security context.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image21.png" alt="Picture 5711" />
<p class="caption">Picture 5711</p>
</div></li>
<li><p>In the table visual, notice that only the salesperson <strong>Michael Blythe</strong> is listed.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image22.png" alt="Picture 5713" />
<p class="caption">Picture 5713</p>
</div></li>
<li><p>To stop testing, at the right of the yellow banner, click <strong>Stop Viewing</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab05A_image23.png" alt="Picture 5712" />
<p class="caption">Picture 5712</p>
</div>
<p><em>When the Power BI Desktop file is published to the Power BI service, there will be a post-publication task to map security principals to the <strong>Salespeople</strong> role. You will do this in <strong>Lab 06B</strong></em>.</p></li>
</ol>
<h3 id="finish-up">Finish up</h3>
<p>In this task, you will complete the lab.</p>
<ol style="list-style-type: decimal">
<li><p>Save the Power BI Desktop file.</p></li>
<li><p>Leave Power BI Desktop open.</p>
<p><em>In the next lab, you will enhance the data model with calculations using DAX</em>.</p></li>
</ol>
