<h3 id="lab08a">Lab 08A</h3>
<p>Designing a Report in Power BI Desktop, Part 1</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will create a three-page report named <strong>Sales Report</strong>. You will then publish it to Power BI, whereupon you will open and interact with the report.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Use Power BI Desktop to create a live connection</p></li>
<li><p>Design a report</p></li>
<li><p>Configure visual fields and format properties</p></li>
</ul>
<h1 id="exercise-1-create-a-report">Exercise 1: Create a Report</h1>
<p>In this exercise, you will create a three-page report named <strong>Sales Report</strong>.</p>
<h3 id="task-1-create-a-new-file">Task 1: Create a new file</h3>
<p>In this task, you will create a live connection to the <strong>Sales Analysis</strong> dataset.</p>
<ol style="list-style-type: decimal">
<li><p>To open the Power BI Desktop, on the taskbar, click the Microsoft Power BI Desktop shortcut.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image1.png" alt="Picture 2" />
<p class="caption">Picture 2</p>
</div></li>
<li><p>At the top-right corner of the welcome screen, click <strong>X</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image2.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>Click the <strong>File</strong> ribbon tab to open the backstage view, and then select <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image3.png" alt="Picture 13" />
<p class="caption">Picture 13</p>
</div></li>
<li><p>In the <strong>Save As</strong> window, navigate to the **D:100* folder.</p></li>
<li><p>In the <strong>File Name</strong> box, enter <strong>Sales Report</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image4.png" alt="Picture 14" />
<p class="caption">Picture 14</p>
</div></li>
<li><p>Click <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image5.png" alt="Picture 17" />
<p class="caption">Picture 17</p>
</div></li>
</ol>
<h3 id="task-2-create-a-live-connection">Task 2: Create a live connection</h3>
<p>In this task, you will create a live connection to the <strong>Sales Analysis</strong> dataset.</p>
<ol style="list-style-type: decimal">
<li><p>To create a live connection, on the <strong>Home</strong> ribbon tab, from inside the <strong>Data</strong> group, click <strong>Get Data</strong>, down-arrow, and then select <strong>Power BI Datasets</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image6.png" alt="Picture 6" />
<p class="caption">Picture 6</p>
</div></li>
<li><p>In the <strong>Select a Dataset to Create a Report</strong> window, select the <strong>Sales Analysis</strong> dataset.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image7.png" alt="Picture 7" />
<p class="caption">Picture 7</p>
</div></li>
<li><p>Click <strong>Create</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image8.png" alt="Picture 9" />
<p class="caption">Picture 9</p>
</div></li>
<li><p>At the bottom-right corner, in the status bar, notice that the live connection has been established.</p></li>
<li><p>In the <strong>Fields</strong> pane, notice that the data model table are listed.</p>
<p><em>Power BI Desktop can no longer be used to develop the data model; in live connection mode, it’s only a report authoring tool. It is possible, however, to create measures—but they are measures that are only available within the report. You won’t add any report-scoped measures in this lab</em>.</p></li>
<li><p>Save the Power BI Desktop file.</p>
<p><em>Recall that you added the <strong>Salespeople</strong> role to the model in <strong>Lab 05A</strong>. Because you’re the owner of the Power BI dataset, the roles are not enforced. This explains why, in this lab, you can see all data</em>.</p>
<p><em>When you share reports and dashboards to non-owners of the dataset, their account (or a security group of which they’re a member) must be mapped to the <strong>Salespeople</strong> role. You will configure this before sharing content in <strong>Lab 12A</strong></em>.</p></li>
</ol>
<h3 id="task-3-design-page-1">Task 3: Design page 1</h3>
<p>In this task, you will design the first report page. When you’ve completed the design, the page will look like the following:<br /> <img src="Linked_image_Files/PowerBI_Lab08A_image9.png" alt="Picture 40" /></p>
<ol style="list-style-type: decimal">
<li><p>To rename the page, at the bottom-left, right-click <strong>Page 1</strong>, and then select <strong>Rename</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image10.png" alt="Picture 36" />
<p class="caption">Picture 36</p>
</div>
<p><em>Tip: You can also double-click the page name</em>.</p></li>
<li><p>Rename the page as <strong>Overview</strong>, and then press <strong>Enter</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image11.png" alt="Picture 37" />
<p class="caption">Picture 37</p>
</div></li>
<li><p>To add an image, on the <strong>Insert</strong> ribbon tab, from inside the <strong>Elements</strong> group, click <strong>Image</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image12.png" alt="Picture 10" />
<p class="caption">Picture 10</p>
</div></li>
<li><p>In the <strong>Open</strong> window, navigate to the **D:100* folder.</p></li>
<li><p>Select the <strong>AdventureWorksLogo.jpg</strong> file, and then click <strong>Open</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image13.png" alt="Picture 11" />
<p class="caption">Picture 11</p>
</div></li>
<li><p>Drag the image to reposition it at the top-left corner, and also drag the guide markers to resize it.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image14.png" alt="Picture 12" />
<p class="caption">Picture 12</p>
</div></li>
<li><p>To add a slicer, first de-select the image by clicking an empty area of the report page.</p></li>
<li><p>In the <strong>Fields</strong> pane, select the <strong>Date | Year</strong> field (not the <strong>Year</strong> level of the hierarchy).</p></li>
<li><p>Notice that a table of year values has been added to the report page.</p></li>
<li><p>To convert the visual from a table to a slicer, in the <strong>Visualizations</strong> pane, select the <strong>Slicer</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image15.png" alt="Picture 15" />
<p class="caption">Picture 15</p>
</div></li>
<li><p>To convert the slicer from a list to a dropdown, at the top-right of the slicer, click the down-arrow, and then select <strong>Dropdown</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image16.png" alt="Picture 18" />
<p class="caption">Picture 18</p>
</div></li>
<li><p>Resize and reposition the slicer so it sits beneath the image, and so it is the same width as the image.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image17.png" alt="Picture 19" />
<p class="caption">Picture 19</p>
</div></li>
<li><p>In the <strong>Year</strong> slicer, select <strong>FY2020</strong>, and then collapse the dropdown list.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image18.png" alt="Picture 20" />
<p class="caption">Picture 20</p>
</div>
<p><em>The report page is now filtered by year <strong>FY2020</strong></em>.</p></li>
<li><p>De-select the slicer by clicking an empty area of the report page.</p></li>
<li><p>Create a second slicer, based on the <strong>Region | Region</strong> field (not the <strong>Region</strong> level of the hierarch).</p></li>
<li><p>Leave the slicer as a list, and then resize and reposition the slicer beneath the <strong>Year</strong> slicer.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image19.png" alt="Picture 21" />
<p class="caption">Picture 21</p>
</div></li>
<li><p>To format the slicer, beneath the <strong>Visualizations</strong> pane, open the <strong>Format</strong> pane.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image20.png" alt="Picture 22" />
<p class="caption">Picture 22</p>
</div></li>
<li><p>Expand then <strong>Selection Controls</strong> group.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image21.png" alt="Picture 23" />
<p class="caption">Picture 23</p>
</div></li>
<li><p>Set the <strong>Show “Select All” Option</strong> to <strong>On</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image22.png" alt="Picture 24" />
<p class="caption">Picture 24</p>
</div></li>
<li><p>In the <strong>Region</strong> slicer, notice that the first item is now <strong>Select All</strong>.</p>
<p><em>When selected, this item either selects all, or de-selects all items. It makes it easier for report users to set the right filters</em>.</p></li>
<li><p>De-select the slicer by clicking an empty area of the report page.</p></li>
<li><p>To add a chart to the page, in the <strong>Visualizations</strong> pane, click the <strong>Line and Stacked Column Chart</strong> visual type.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image23.png" alt="Picture 25" />
<p class="caption">Picture 25</p>
</div></li>
<li><p>Resize and reposition the visual so it sits to the right of the logo, and so it fills the width of the report page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image24.png" alt="Picture 26" />
<p class="caption">Picture 26</p>
</div></li>
<li><p>Drag the following fields into the visual:</p>
<ul>
<li><p>Date | Month</p></li>
<li><p>Sales | Sales</p></li>
</ul></li>
<li><p>In the visual fields pane (not the <strong>Fields</strong> pane—the visual fields pane is located beneath the <strong>Visualizations</strong> pane), notice that the fields are assigned to the <strong>Shared Axis</strong> and <strong>Column Values</strong> wells.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image25.png" alt="Picture 27" />
<p class="caption">Picture 27</p>
</div>
<p><em>By dragging visuals into a visual, they will be added to default wells. For precision, you can drag fields directly into the wells, as you will do now</em>.</p></li>
<li><p>From the <strong>Fields</strong> pane, drag the <strong>Sales | Profit Margin</strong> field into the <strong>Line Values</strong> well.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image26.png" alt="Picture 28" />
<p class="caption">Picture 28</p>
</div></li>
<li><p>Notice that the visual has 11 months only.</p>
<p><em>The last month of the year, 2020 June, does not have any sales (yet). By default, the visual has eliminated months with BLANK sales. You will now configure the visual to show all months</em>.</p></li>
<li><p>In the visual fields pane, in the <strong>Shared Axis</strong> well, for the <strong>Month</strong> field, click the down-arrow, and then select <strong>Show Items With No Data</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image27.png" alt="Picture 29" />
<p class="caption">Picture 29</p>
</div></li>
<li><p>Notice that the month <strong>2020 June</strong> now appears.</p></li>
<li><p>De-select the chart by clicking an empty area of the report page.</p></li>
<li><p>To add a chart to the page, in the <strong>Visualizations</strong> pane, click the <strong>Map</strong> visual type.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image28.png" alt="Picture 32" />
<p class="caption">Picture 32</p>
</div></li>
<li><p>Resize and reposition the visual so it sits beneath the column/line chart, and so it fills half the width of the report page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image29.png" alt="Picture 33" />
<p class="caption">Picture 33</p>
</div></li>
<li><p>Add the following fields to the visual wells:</p>
<ul>
<li><p>Location: <strong>Region | Country</strong></p></li>
<li><p>Legend: <strong>Product | Category</strong></p></li>
<li><p>Size: <strong>Sales | Sales</strong></p></li>
</ul></li>
<li><p>De-select the chart by clicking an empty area of the report page.</p></li>
<li><p>To add a chart to the page, in the <strong>Visualizations</strong> pane, click the <strong>Stacked Bar Chart</strong> visual type.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image30.png" alt="Picture 34" />
<p class="caption">Picture 34</p>
</div></li>
<li><p>Resize and reposition the visual so it fills the remaining report page space.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image31.png" alt="Picture 35" />
<p class="caption">Picture 35</p>
</div></li>
<li><p>Add the following fields to the visual wells:</p>
<ul>
<li><p>Axis: <strong>Product | Category</strong></p></li>
<li><p>Value: <strong>Sales | Quantity</strong></p></li>
</ul></li>
<li><p>To format the visual, open the <strong>Format</strong> pane.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image32.png" alt="Picture 38" />
<p class="caption">Picture 38</p>
</div></li>
<li><p>Expand the <strong>Data Colors</strong> group, and then set the <strong>Default Color</strong> property to a suitable color (in contrast to the column/line chart).</p></li>
<li><p>Set the <strong>Data Labels</strong> property to <strong>On</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image33.png" alt="Picture 39" />
<p class="caption">Picture 39</p>
</div></li>
<li><p>Save the Power BI Desktop file.</p>
<p><em>The design of the first page is now complete</em>.</p></li>
</ol>
<p>‎</p>
<h3 id="task-4-design-page-2">Task 4: Design page 2</h3>
<p>In this task, you will design the second report page. When you’ve completed the design, the page will look like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image34.png" alt="Picture 41" />
<p class="caption">Picture 41</p>
</div>
<p><em>When detailed instructions have already been provided in the labs, the lab steps will now provide more concise instructions. If you need the detailed instructions, you can refer back to other tasks</em>.</p>
<ol style="list-style-type: decimal">
<li><p>To create a new page, at the bottom-left, click the plus icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image35.png" alt="Picture 42" />
<p class="caption">Picture 42</p>
</div></li>
<li><p>Rename the page to <strong>Profit</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image36.png" alt="Picture 43" />
<p class="caption">Picture 43</p>
</div></li>
<li><p>Add a slicer based on the <strong>Region | Region</strong> field.</p></li>
<li><p>Use the <strong>Format</strong> pane to enable the “Select All” option (in the <strong>Selection Controls</strong> group).</p></li>
<li><p>Resize and reposition the slicer so it sits at the left side of the report page, and so it is about half the page height.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image37.png" alt="Picture 44" />
<p class="caption">Picture 44</p>
</div></li>
<li><p>Add a matrix visual, and resize and reposition it so it fills the remaining space of the report page</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image38.png" alt="Picture 45" />
<p class="caption">Picture 45</p>
</div></li>
<li><p>Add the <strong>Date | Fiscal</strong> hierarchy to the matrix <strong>Rows</strong> well.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image39.png" alt="Picture 46" />
<p class="caption">Picture 46</p>
</div></li>
<li><p>Add the following five <strong>Sales</strong> table fields to the <strong>Values</strong> well:</p>
<ul>
<li><p>Orders (from the <strong>Counts</strong> folder)</p></li>
<li><p>Sales</p></li>
<li><p>Cost</p></li>
<li><p>Profit</p></li>
<li><p>Profit Margin</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image40.png" alt="Picture 3" />
<p class="caption">Picture 3</p>
</div></li>
<li><p>In the <strong>Filters</strong> pane (located at the left of the <strong>Visualizations</strong> pane), notice the <strong>Filter On This Page</strong> well (you may need to scroll down).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image41.png" alt="Picture 57" />
<p class="caption">Picture 57</p>
</div></li>
<li><p>From the <strong>Fields</strong> pane, drag the <strong>Product | Category</strong> field into the <strong>Filter On This Page</strong> well.</p></li>
<li><p>Inside the filter card, at the top-right, click the arrow to collapse the card.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image42.png" alt="Picture 58" />
<p class="caption">Picture 58</p>
</div>
<p><em>Fields added to the <strong>Filters</strong> pane can achieve the same result as a slicer. One difference is they don’t take up space on the report page. Another difference is that they can be configured for more advanced filtering requirements</em>.</p></li>
<li><p>Add each of the following <strong>Product</strong> table fields to the <strong>Filter On This Page</strong> well, collapsing each, directly beneath the <strong>Category</strong> card:</p>
<ul>
<li><p>Subcategory</p></li>
<li><p>Product</p></li>
<li><p>Color</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image43.png" alt="Picture 60" />
<p class="caption">Picture 60</p>
</div></li>
<li><p>To collapse the <strong>Filters</strong> pane, at the top-right of the pane, click the arrow.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image44.png" alt="Picture 68" />
<p class="caption">Picture 68</p>
</div></li>
<li><p>Save the Power BI Desktop file.</p>
<p>The design of the second page is now complete.</p></li>
</ol>
<h3 id="task-5-design-page-3">Task 5: Design page 3</h3>
<p>In this task, you will design the third and final report page. When you’ve completed the design, the page will look like the following:<br /> <img src="Linked_image_Files/PowerBI_Lab08A_image45.png" alt="Picture 69" /></p>
<ol style="list-style-type: decimal">
<li><p>Create a new page, and then rename it as <strong>My Performance</strong>.</p>
<p><em>Recall that row-level security was configured to ensure users only ever see data for their sales regions and targets. When this report is distributed to salespeople, they will only ever see their sales performance results</em>.</p></li>
<li><p>To simulate the row-level security filters during report design and testing, add the <strong>Salesperson (Performance) | Salesperson</strong> field to the <strong>Filters</strong> pane, inside the <strong>Filters On This Page</strong> well.</p></li>
<li><p>In the filter card, scroll down the list of salespeople, and then check <strong>Michael Blythe</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image46.png" alt="Picture 73" />
<p class="caption">Picture 73</p>
</div>
<p><em>You will be instructed to delete this filter before you distribute the report in an app in <strong>Lab 12A</strong></em>.</p></li>
<li><p>Add a dropdown slicer based on the <strong>Date | Year</strong> field, and then resize and reposition it so it sits at the top-left corner of the page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image47.png" alt="Picture 70" />
<p class="caption">Picture 70</p>
</div></li>
<li><p>In the slicer, select <strong>FY2019</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image48.png" alt="Picture 71" />
<p class="caption">Picture 71</p>
</div></li>
<li><p>Add a <strong>Multi-row Card</strong> visual, and then resize and reposition it so it sits to the right of the slicer and fills the remaining width of the page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image49.png" alt="Picture 72" />
<p class="caption">Picture 72</p>
</div>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image50.png" alt="Picture 74" />
<p class="caption">Picture 74</p>
</div></li>
<li><p>Add the following four fields to the visual:</p>
<ul>
<li><p>Sales | Sales</p></li>
<li><p>Targets | Target</p></li>
<li><p>Targets | Variance</p></li>
<li><p>Targets | Variance Margin</p></li>
</ul></li>
<li><p>Format the visual:</p>
<ul>
<li><p>In the <strong>Data Labels</strong> group, increase the <strong>Text Size</strong> property to <strong>28pt</strong></p></li>
<li><p>In the <strong>Background</strong> group, set the <strong>Color</strong> to a light gray color</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image51.png" alt="Picture 79" />
<p class="caption">Picture 79</p>
</div></li>
<li><p>Add a <strong>Clustered Bar Chart</strong> visual, and then resize and reposition it so it sits beneath the multi-row card visual and fills the remaining height of the page, and half the width of the multi-row card visual.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image52.png" alt="Picture 77" />
<p class="caption">Picture 77</p>
</div>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image53.png" alt="Picture 78" />
<p class="caption">Picture 78</p>
</div></li>
<li><p>Add the following fields to the visual wells:</p>
<ul>
<li><p>Axis: <strong>Date | Month</strong></p></li>
<li><p>Value: <strong>Sales | Sales</strong> and <strong>Targets | Target</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image54.png" alt="Picture 80" />
<p class="caption">Picture 80</p>
</div></li>
<li><p>To create a copy of the visual, press <strong>Ctrl+C</strong>, and then press <strong>Ctrl+V</strong>.</p></li>
<li><p>Position the copied visual to the right of the original visual.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image55.png" alt="Picture 82" />
<p class="caption">Picture 82</p>
</div></li>
<li><p>To modify the visualization type, in the <strong>Visualizations</strong> pane, select <strong>Clustered Column Chart</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image56.png" alt="Picture 81" />
<p class="caption">Picture 81</p>
</div>
<p><em>It’s now possible to see the same data expressed by two different visualization types. This isn’t a good use of the page layout, but you will improve it in <strong>Lab 09A</strong> by superimposing the visuals. By adding buttons to the page, you will allow the report user to determine which of the two visuals is visible</em>.</p>
<p><em>The design of the third and final page is now complete</em>.</p></li>
</ol>
<h3 id="task-6-publish-the-report">Task 6: Publish the report</h3>
<p>In this task, you will publish the report.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>Overview</strong> page.</p></li>
<li><p>Save the Power BI Desktop file.</p></li>
<li><p>On the <strong>Home</strong> ribbon tab, from inside the <strong>Share</strong> group, click <strong>Publish</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image57.png" alt="Picture 64" />
<p class="caption">Picture 64</p>
</div></li>
<li><p>Publish the report to your <strong>Sales Analysis</strong> workspace.</p></li>
<li><p>Leave Power BI Desktop open.</p>
<p><em>In the next exercise, you will explore the report in the Power BI service</em>.</p></li>
</ol>
<h1 id="exercise-2-explore-the-report">Exercise 2: Explore the Report</h1>
<p>In this exercise, you will explore the <strong>Sales Report</strong> in the Power BI service.</p>
<h3 id="task-1-explore-the-report">Task 1: Explore the report</h3>
<p>In this task, you will explore the <strong>Sales Report</strong> in the Power BI service.</p>
<ol style="list-style-type: decimal">
<li><p>In the Edge, in the Power BI service, in the <strong>Navigation</strong> pane, review the contents of your <strong>Sales Analysis</strong> workspace, and then click the <strong>Sales Report</strong> report.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image58.png" alt="Picture 83" />
<p class="caption">Picture 83</p>
</div>
<p><em>The report publication has added a report to your workspace. If you don’t see it, press <strong>F5</strong> to reload the browser, and then expand the workspace again</em>.</p></li>
<li><p>In the <strong>Regions</strong> slicer, while pressing the <strong>Ctrl</strong> key, select multiple regions.</p></li>
<li><p>In the column/line chart, select any month column to cross filter the page.</p></li>
<li><p>While pressing the <strong>Ctrl</strong> key, select an additional month.</p>
<p><em>By default, cross filtering filters the other visuals on the page</em>.</p></li>
<li><p>Notice that the bar chart is filtered and highlighted, with the bold portion of the bars representing the filtered months.</p></li>
<li><p>Hover the cursor over the visual, and then at the top-right, click the filter icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image59.png" alt="Picture 88" />
<p class="caption">Picture 88</p>
</div>
<p><em>The filter icon allows you to understand all filters that are applied to the visual, including slicers and cross filters from other visual</em>.</p></li>
<li><p>Hover the cursor over a bar, and then notice the tooltip information.</p></li>
<li><p>To undo the cross filter, in the column/line chart, click an empty area of the visual.</p></li>
<li><p>Hover the cursor over the map visual, and then at the top-right, click the <strong>In Focus</strong> icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image60.png" alt="Picture 85" />
<p class="caption">Picture 85</p>
</div>
<p><em>In focus mode zooms the visual to full page size</em>.</p></li>
<li><p>Hover the cursor over different segments of the pie charts to reveal tooltips.</p></li>
<li><p>To return to the report page, at the top-left, click <strong>Back to Report</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image61.png" alt="Picture 86" />
<p class="caption">Picture 86</p>
</div></li>
<li><p>Hover the cursor over the map visual again, and then click the ellipsis (…), and notice the menu options.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image62.png" alt="Picture 87" />
<p class="caption">Picture 87</p>
</div></li>
<li><p>Try out each of the options.</p></li>
<li><p>At the left, in the <strong>Pages</strong> pane, select the <strong>Profit</strong> page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab08A_image63.png" alt="Picture 84" />
<p class="caption">Picture 84</p>
</div></li>
<li><p>Notice that the <strong>Region</strong> slicer has a different selection to the <strong>Region</strong> slicer on the Overview page.<br /><em>The slicers are not synchronized. In the next lab, you will modify the report design to ensure they sync between pages</em>.</p></li>
<li><p>In the <strong>Filters</strong> pane (located at the right), expand a filter card, and apply some filters.<br /><em>The <strong>Filters</strong> pane allows you to define more filters than could possibly fit on a page as slicers</em>.</p></li>
<li><p>In the matrix visual, use the plus (+) button to expand into the <strong>Fiscal</strong> hierarchy.</p></li>
<li><p>Select the <strong>My Performance</strong> page.<br /><img src="Linked_image_Files/PowerBI_Lab08A_image64.png" alt="Picture 89" /></p></li>
<li><p>At the top-right on the menu bar, click View, and then select Full Screen.<br /><img src="Linked_image_Files/PowerBI_Lab08A_image65.png" alt="Picture 90" /></p></li>
<li><p>Interact with the page by modifying the slicer, and cross filtering the page.</p></li>
<li><p>At the bottom-left, notice the commands to change page, navigate backwards or forwards between pages, or to exit full screen mode.</p></li>
<li><p>Exit full screen mode.<br /><img src="Linked_image_Files/PowerBI_Lab08A_image66.png" alt="Picture 91" /></p></li>
<li><p>To return to the workspace, in the breadcrumb trail, click your workspace name.<br /><img src="Linked_image_Files/PowerBI_Lab08A_image67.png" alt="Picture 92" /></p></li>
<li><p>Leave the Edge browser window open.<br /><em>You will enhance the report design with advanced features in <strong>Lab 09A</strong></em>.</p></li>
</ol>
