<h3 id="lab11a">Lab 11A</h3>
<p>Data Analysis in Power BI Desktop</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will create the <strong>Sales Exploration</strong> report.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Create animated scatter charts</p></li>
<li><p>Use a visual to forecast values</p></li>
<li><p>Work with the decomposition tree visual</p></li>
<li><p>Work with the key influences visual</p></li>
</ul>
<h1 id="exercise-1-create-the-report">Exercise 1: Create the Report</h1>
<p>In this exercise, you will create the <strong>Sales Exploration</strong> report.</p>
<h3 id="task-1-create-the-report">Task 1: Create the report</h3>
<p>In this task, you will create the <strong>Sales Exploration</strong> report.</p>
<ol style="list-style-type: decimal">
<li><p>Open the Power BI Desktop, and dismiss the welcome screen.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image1.png" alt="Picture 2" />
<p class="caption">Picture 2</p>
</div></li>
<li><p>Save the file to the <strong>D:100* folder, as </strong>Sales Exploration**.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image2.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>Create a live connection to your <strong>Sales Analysis</strong> dataset.</p>
<p><em>Tip: Use the <strong>Get Data</strong> command on the <strong>Home</strong> ribbon tab, and then select <strong>Power BI Datasets</strong></em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image3.png" alt="Picture 6" />
<p class="caption">Picture 6</p>
</div>
<p><em>You now create four report pages, and on each page you’ll work with a different visual to analyze and explore data</em>.</p></li>
</ol>
<h1 id="exercise-2-create-a-scatter-chart">Exercise 2: Create a Scatter Chart</h1>
<p>In this exercise, you will create a scatter chart that can be animated.</p>
<h3 id="task-1-create-an-animated-scatter-chart">Task 1: Create an animated scatter chart</h3>
<p>In this task, you will create a scatter chart that can be animated.</p>
<ol style="list-style-type: decimal">
<li><p>Rename <strong>Page 1</strong> as <strong>Scatter Chart</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image4.png" alt="Picture 67" />
<p class="caption">Picture 67</p>
</div></li>
<li><p>Add a <strong>Scatter Chart</strong> visual to the report page, and then reposition and resize it so it fills the entire page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image5.png" alt="Picture 37" />
<p class="caption">Picture 37</p>
</div>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image6.png" alt="Picture 75" />
<p class="caption">Picture 75</p>
</div></li>
<li><p>Add the following fields to the visual wells:</p>
<ul>
<li><p>Legend: <strong>Reseller | Business Type</strong></p></li>
<li><p>X Axis: <strong>Sales | Sales</strong></p></li>
<li><p>Y Axis: <strong>Sales | Profit Margin</strong></p></li>
<li><p>Size: <strong>Sales | Quantity</strong></p></li>
<li><p>Play Axis: <strong>Date | Quarter</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image7.png" alt="Picture 39" />
<p class="caption">Picture 39</p>
</div>
<p><em>The chart can be animated when a field is added to the <strong>Play Axis</strong> well</em>.</p></li>
<li><p>In the <strong>Filters</strong> pane, add the <strong>Product | Category</strong> field to the <strong>Filters On This Page</strong> well.</p></li>
<li><p>In the filter card, filter by <strong>Bikes</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image8.png" alt="Picture 40" />
<p class="caption">Picture 40</p>
</div></li>
<li><p>To animate the chart, at the bottom left corner, click <strong>Play</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image9.png" alt="Picture 41" />
<p class="caption">Picture 41</p>
</div></li>
<li><p>Watch the entire animation cycle from <strong>FY2018 Q1</strong> to <strong>FY2020 Q4</strong>.</p>
<p><em>The scatter chart allows understanding the measure values simultaneously: in this case, order quantity, sales revenue, and profit margin</em>.</p>
<p><em>Each bubble represents a reseller business type. Changes in the bubble size reflect increased or decreased order quantities. While horizontal movements represent increases/decreases in sales revenue, and vertical movements represent increases/decreases in profitability</em>.</p></li>
<li><p>When the animation stops, click one of the bubbles to reveal its tracking over time.</p></li>
<li><p>Hover the cursor over any bubble to reveal a tooltip describing the measure values for the reseller type at that point in time.</p></li>
<li><p>In the <strong>Filters</strong> pane, filter by <strong>Clothing</strong> only, and notice that it produces a very different result.</p></li>
<li><p>Save the Power BI Desktop file.</p></li>
</ol>
<h1 id="exercise-3-create-a-forecast">Exercise 3: Create a Forecast</h1>
<p>In this exercise, you will create a forecast to determine possible future sales revenue.</p>
<h3 id="task-1-create-a-forecast">Task 1: Create a forecast</h3>
<p>In this task, you will create a forecast to determine possible future sales revenue.</p>
<ol style="list-style-type: decimal">
<li><p>Add a new page, and then rename the page to <strong>Forecast</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image10.png" alt="Picture 66" />
<p class="caption">Picture 66</p>
</div></li>
<li><p>Add a <strong>Line Chart</strong> visual to the report page, and then reposition and resize it so it fills the entire page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image11.png" alt="Picture 45" />
<p class="caption">Picture 45</p>
</div>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image12.png" alt="Picture 74" />
<p class="caption">Picture 74</p>
</div></li>
<li><p>Add the following fields to the visual wells:</p>
<ul>
<li><p>Axis: <strong>Date | Date</strong></p></li>
<li><p>Values: <strong>Sales | Sales</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image13.png" alt="Picture 46" />
<p class="caption">Picture 46</p>
</div></li>
<li><p>In the <strong>Filters</strong> pane, add the <strong>Date | Year</strong> field to the <strong>Filters On This Page</strong> well.</p></li>
<li><p>In the filter card, filter by two years: <strong>FY2019</strong> and <strong>FY2020</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image14.png" alt="Picture 47" />
<p class="caption">Picture 47</p>
</div>
<p><em>When forecasting over a time line, you will need at least two cycles (years) of data to produce an accurate and stable forecast</em>.</p></li>
<li><p>Add also the <strong>Product | Category</strong> field to the <strong>Filters On This Page</strong> well, and filter by <strong>Bikes</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image15.png" alt="Picture 48" />
<p class="caption">Picture 48</p>
</div></li>
<li><p>To add a forecast, beneath the <strong>Visualizations</strong> pane, select the <strong>Analytics</strong> pane.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image16.png" alt="Picture 49" />
<p class="caption">Picture 49</p>
</div></li>
<li><p>Expand the <strong>Forecast</strong> section.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image17.png" alt="Picture 50" />
<p class="caption">Picture 50</p>
</div>
<p><em>If the <strong>Forecast</strong> section is not available, it’s probably because the visual hasn’t been correctly configured. Forecasting is only available when two conditions are met: the axis has a single field of type date, and there’s only one value field</em>.</p></li>
<li><p>Click <strong>Add</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image18.png" alt="Picture 51" />
<p class="caption">Picture 51</p>
</div></li>
<li><p>Configure the following forecast properties:</p>
<ul>
<li><p>Forecast length: 1 month</p></li>
<li><p>Confidence interval: 80%</p></li>
<li><p>Seasonality: 365</p></li>
</ul></li>
<li><p>Click <strong>Apply</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image19.png" alt="Picture 52" />
<p class="caption">Picture 52</p>
</div></li>
<li><p>In the line visual, notice that the forecast has extended one month beyond the history data.</p>
<p><em>The gray area represents the confidence. The wider the confidence, the less stable—and therefore the less accurate—the forecast is likely to be</em>.</p>
<p><em>When you know the length of the cycle, in this case annual, you should enter the seasonality points. Sometimes it could be weekly (7), or monthly (30)</em>.</p></li>
<li><p>In the <strong>Filters</strong> pane, filter by <strong>Clothing</strong> only, and notice that it produces a different result.</p></li>
<li><p>Save the Power BI Desktop file.</p></li>
</ol>
<h1 id="exercise-4-work-with-a-decomposition-tree">Exercise 4: Work with a Decomposition Tree</h1>
<p>In this exercise, you will create a decomposition tree to explore the relationships between reseller geography and profit margin.</p>
<h3 id="task-1-work-with-a-decomposition-tree">Task 1: Work with a decomposition tree</h3>
<p>In this task, you will create a decomposition tree to explore the relationships between reseller geography and profit margin.</p>
<ol style="list-style-type: decimal">
<li><p>Add a new page, and then rename the page to <strong>Decomposition Tree</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image20.png" alt="Picture 65" />
<p class="caption">Picture 65</p>
</div></li>
<li><p>On the <strong>Insert</strong> ribbon, from inside the <strong>AI Visuals</strong> group, click <strong>Decomposition Tree</strong>.</p>
<p><em>Tip: The AI visuals are also available in the <strong>Visualizations</strong> pane</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image21.png" alt="Picture 54" />
<p class="caption">Picture 54</p>
</div></li>
<li><p>Reposition and resize the visual so it fills the entire page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image22.png" alt="Picture 73" />
<p class="caption">Picture 73</p>
</div></li>
<li><p>Add the following fields to the visual wells:</p>
<ul>
<li><p>Analyze: <strong>Sales | Profit Margin</strong></p></li>
<li><p>Explain By: <strong>Reseller | Geography</strong> (the entire hierarchy)</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image23.png" alt="Picture 57" />
<p class="caption">Picture 57</p>
</div></li>
<li><p>In the <strong>Filters</strong> pane, add the <strong>Date | Year</strong> field to the <strong>Filters On This Page</strong> well, and set the filter to <strong>FY2020</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image24.png" alt="Picture 59" />
<p class="caption">Picture 59</p>
</div></li>
<li><p>In the decomposition tree visual, notice the root of the tree: <strong>Profit Margin</strong> at -0.94%</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image25.png" alt="Picture 60" />
<p class="caption">Picture 60</p>
</div></li>
<li><p>Click the plus icon, and in the context menu, select <strong>High Value</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image26.png" alt="Picture 61" />
<p class="caption">Picture 61</p>
</div></li>
<li><p>Notice that the decision tree presents resellers, ordered from highest profit margin.</p></li>
<li><p>To remove the level, at the top of visual, beside the <strong>Reseller</strong> label, click <strong>X</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image27.png" alt="Picture 62" />
<p class="caption">Picture 62</p>
</div></li>
<li><p>Click the plus icon again, and then expand to the <strong>Country-Region</strong> level.</p></li>
<li><p>Expand from the <strong>United States</strong> to the <strong>State-Province</strong> level.</p></li>
<li><p>Use the down-arrow located at the bottom of the visual for <strong>State-Province</strong>, and then scroll to the lower profitable states.</p></li>
<li><p>Notice that <strong>New York</strong> state has negative profitability.</p></li>
<li><p>Expand from <strong>New York</strong> to the <strong>Reseller</strong> level.</p></li>
<li><p>Notice that it is easy to isolate root cause.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image28.png" alt="Picture 63" />
<p class="caption">Picture 63</p>
</div>
<p><em><strong>United States</strong> is not producing profit in <strong>FY2020</strong>. <strong>New York</strong> is one state not achieving positive profit, and it’s due to four resellers paying less than standard costs for their goods.</em></p></li>
<li><p>Save the Power BI Desktop file.</p></li>
</ol>
<h1 id="exercise-5-work-with-key-influencers">Exercise 5: Work with Key Influencers</h1>
<p>In this exercise, you will use the Key Influencers AI visual to determine what influences profitability within reseller business types and geography.</p>
<h3 id="task-1-work-with-key-influencers">Task 1: Work with key influencers</h3>
<p>In this task, you will use the Key Influencers AI visual to determine what influences profitability within reseller business types and geography.</p>
<ol style="list-style-type: decimal">
<li><p>Add a new page, and then rename the page to <strong>Key Influencers</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image29.png" alt="Picture 64" />
<p class="caption">Picture 64</p>
</div></li>
<li><p>On the <strong>Insert</strong> ribbon, from inside the <strong>AI Visuals</strong> group, click <strong>Key Influencers</strong>.</p>
<p><em>Tip: The AI visuals are also available in the <strong>Visualizations</strong> pane</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image30.png" alt="Picture 71" />
<p class="caption">Picture 71</p>
</div></li>
<li><p>Reposition and resize the visual so it fills the entire page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image31.png" alt="Picture 72" />
<p class="caption">Picture 72</p>
</div></li>
<li><p>Add the following fields to the visual wells:</p>
<ul>
<li><p>Analyze: <strong>Sales | Profit Margin</strong></p></li>
<li><p>Explain By: <strong>Reseller | Business Type</strong> and <strong>Reseller | Geography</strong> (the entire hierarchy)</p></li>
<li><p>Expand By: <strong>Sales | Quantity</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image32.png" alt="Picture 3" />
<p class="caption">Picture 3</p>
</div></li>
<li><p>At the top-left of the visual, notice that <strong>Key Influencers</strong> is in focus, and the specific influence is set to understand what includes profit margin to increase.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image33.png" alt="Picture 76" />
<p class="caption">Picture 76</p>
</div></li>
<li><p>Review the result, which is that the city of <strong>Bothel</strong> is more likely to increase.</p></li>
<li><p>Modify the target to determine what influences profit margin to decrease.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image34.png" alt="Picture 77" />
<p class="caption">Picture 77</p>
</div></li>
<li><p>Review the result.</p></li>
<li><p>To detect segments, at the top-left, select <strong>Top Segments</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab11A_image35.png" alt="Picture 78" />
<p class="caption">Picture 78</p>
</div></li>
<li><p>Notice that the target is now to determine segments when profit margin is likely to be high.</p></li>
<li><p>When the visual displays the segments (as circles), click one of them to reveal information about it.</p></li>
<li><p>Review the segment results.</p></li>
</ol>
<h3 id="finish-up">Finish up</h3>
<p>In this task, you will complete the lab.</p>
<ol style="list-style-type: decimal">
<li><p>Save the Power BI Desktop file.</p></li>
<li><p>Select the <strong>Scatter Chart</strong> page.</p></li>
<li><p>Publish the file to your <strong>Sales Analysis</strong> workspace.</p></li>
<li><p>Close Power BI Desktop.</p></li>
</ol>
