<h3 id="lab09a">Lab 09A</h3>
<p>Designing a Report in Power BI Desktop, Part 2</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will enhance the <strong>Sales Report</strong> with advanced design features.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Sync slicers</p></li>
<li><p>Create a drillthrough page</p></li>
<li><p>Apply conditional formatting</p></li>
<li><p>Create and use bookmarks</p></li>
</ul>
<h1 id="exercise-1-configure-sync-slicers">Exercise 1: Configure Sync Slicers</h1>
<p>In this exercise, you will sync the report page slicers.</p>
<h3 id="task-1-sync-slicers">Task 1: Sync slicers</h3>
<p>In this task, you will sync the <strong>Year</strong> and <strong>Region</strong> slicers.</p>
<p><em>You will continue the development of the report that you commenced designing in <strong>Lab 08A</strong></em>.</p>
<ol style="list-style-type: decimal">
<li><p>In Power BI Desktop, in the <strong>Sales Report</strong> file, on the <strong>Overview</strong> page, set the <strong>Year</strong> slicer to <strong>FY2018</strong>.</p></li>
<li><p>Go to the <strong>My Performance</strong> page, and then notice that the <strong>Year</strong> slicer is a different value.</p>
<p><em>When slicers aren’t synced, it can contribute to misrepresentation of data and frustration for report users. You’ll now sync the report slicers</em>.</p></li>
<li><p>Go to the <strong>Overview</strong> page, and then select the <strong>Year</strong> slicer.</p></li>
<li><p>On the <strong>View</strong> ribbon tab, from inside the <strong>Show Panes</strong> group, click <strong>Sync Slicers</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image1.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>In the <strong>Sync Slicers</strong> pane (at the left of the <strong>Visualizations</strong> pane), in the second column (which represents syncing), check the checkboxes for the <strong>Overview</strong> and <strong>My Performance</strong> pages.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image2.png" alt="Picture 93" />
<p class="caption">Picture 93</p>
</div></li>
<li><p>On the <strong>Overview</strong> page, select the <strong>Region</strong> slicer.</p></li>
<li><p>Sync the slicer with the <strong>Overview</strong> and <strong>Profit</strong> pages.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image3.png" alt="Picture 94" />
<p class="caption">Picture 94</p>
</div></li>
<li><p>Test the sync slicers by selecting different filter options, and then verifying that the synced slicers filter by the same options.</p></li>
<li><p>To close the <strong>Sync Slicer</strong> page, click the <strong>X</strong> located at the top-right of the pane.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image4.png" alt="Picture 98" />
<p class="caption">Picture 98</p>
</div></li>
</ol>
<h1 id="exercise-2-configure-drill-through">Exercise 2: Configure Drill Through</h1>
<p>In this exercise, you will create a new page and configure it as a drill through page. When you’ve completed the design, the page will look like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image5.png" alt="Picture 69" />
<p class="caption">Picture 69</p>
</div>
<h3 id="task-1-create-a-drill-through-page">Task 1: Create a drill through page</h3>
<p>In this task, you will create a new page and configure it as a drill through page.</p>
<ol style="list-style-type: decimal">
<li><p>Add a new report page named <strong>Product Details</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image6.png" alt="Picture 95" />
<p class="caption">Picture 95</p>
</div></li>
<li><p>Right-click the <strong>Product Details</strong> page tab, and then select <strong>Hide Page</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image7.png" alt="Picture 97" />
<p class="caption">Picture 97</p>
</div>
<p><em>Report users won’t be able to go to the drill through page directly. They’ll need to access it from visuals on other pages. You’ll learn how to drill through to the page in the final exercise of this lab</em>.</p></li>
<li><p>Beneath the <strong>Visualizations</strong> pane, in the <strong>Drill Through</strong> section, add the <strong>Product | Category</strong> field to the <strong>Add Drill-Through Fields Here</strong> box.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image8.png" alt="Picture 96" />
<p class="caption">Picture 96</p>
</div></li>
<li><p>To test the drill through page, in the drill through filter card, select <strong>Bikes</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image9.png" alt="Picture 99" />
<p class="caption">Picture 99</p>
</div></li>
<li><p>At the top-left of the report page, notice the arrow button.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image10.png" alt="Picture 100" />
<p class="caption">Picture 100</p>
</div>
<p><em>The button was added automatically. It allows report users to navigate back to the page from which they drilled through</em>.</p></li>
<li><p>Add a <strong>Card</strong> visual to the page, and then resize and reposition it so it sits to the right of the button and fills the remaining width of the page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image11.png" alt="Picture 102" />
<p class="caption">Picture 102</p>
</div>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image12.png" alt="Picture 101" />
<p class="caption">Picture 101</p>
</div></li>
<li><p>Drag the <strong>Product | Category</strong> field into the card visual.</p></li>
<li><p>Configure the format options for the visual, and then turn the <strong>Category Label</strong> property to <strong>Off</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image13.png" alt="Picture 103" />
<p class="caption">Picture 103</p>
</div></li>
<li><p>Set the <strong>Background Color</strong> property to a light shade of gray.</p></li>
<li><p>Add a <strong>Table</strong> visual to the page, and then resize and reposition it so it sits beneath the card visual and fills the remaining space on the page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image14.png" alt="Picture 104" />
<p class="caption">Picture 104</p>
</div>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image15.png" alt="Picture 105" />
<p class="caption">Picture 105</p>
</div></li>
<li><p>Add the following fields to the visual:</p>
<ul>
<li><p>Product | Subcategory</p></li>
<li><p>Product | Color</p></li>
<li><p>Sales | Quantity</p></li>
<li><p>Sales | Sales</p></li>
<li><p>Sales | Profit Margin</p></li>
</ul></li>
<li><p>Configure the format options for the visual, and in the <strong>Grid</strong> section, set the <strong>Text Size</strong> property to <strong>20pt</strong>.</p>
<p><em>The design of the drill through page is almost complete. In the next exercise, you’ll define conditional formatting</em>.</p></li>
</ol>
<h1 id="exercise-3-add-conditional-formatting">Exercise 3: Add Conditional Formatting</h1>
<p>In this exercise, you will enhance the drill through page with conditional formatting. When you’ve completed the design, the page will look like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image16.png" alt="Picture 106" />
<p class="caption">Picture 106</p>
</div>
<h3 id="task-1-add-conditional-formatting">Task 1: Add conditional formatting</h3>
<p>In this task, you will enhance the drill through page with conditional formatting.</p>
<ol style="list-style-type: decimal">
<li><p>Select the table visual.</p></li>
<li><p>In the visual fields pane, for the <strong>Profit Margin</strong> field, click the down-arrow, and then select <strong>Conditional Formatting | Icons</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image17.png" alt="Picture 107" />
<p class="caption">Picture 107</p>
</div></li>
<li><p>In the <strong>Icons – Profit Margin</strong> window, in the <strong>Icon Layout</strong> dropdown list, select <strong>Right of Data</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image18.png" alt="Picture 108" />
<p class="caption">Picture 108</p>
</div></li>
<li><p>To delete the middle rule, at the left of the yellow triangle, click <strong>X</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image19.png" alt="Picture 109" />
<p class="caption">Picture 109</p>
</div></li>
<li><p>Configure the first rule (red diamond) as follows:</p>
<ul>
<li><p>In the second control, remove the value</p></li>
<li><p>In the third control, select <strong>Number</strong></p></li>
<li><p>In the fifth control, enter <strong>0</strong></p></li>
<li><p>In the sixth control, select <strong>Number</strong></p></li>
</ul></li>
<li><p>Configure the second rule (green circle) as follows:</p>
<ul>
<li><p>In the second control, enter <strong>0</strong></p></li>
<li><p>In the third control, select <strong>Number</strong></p></li>
<li><p>In the fifth control, remove the value</p></li>
<li><p>In the sixth control, select <strong>Number</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image20.png" alt="Picture 110" />
<p class="caption">Picture 110</p>
</div>
<p><em>The rules are as follows: display a red diamond if the profit margin value is less than 0; otherwise if the value is great or equal to zero, display the green circle</em>.</p></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image21.png" alt="Picture 111" />
<p class="caption">Picture 111</p>
</div></li>
<li><p>In the table visual, verify that the that the correct icons are displayed.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image22.png" alt="Picture 112" />
<p class="caption">Picture 112</p>
</div></li>
<li><p>Configure background color conditional formatting for the <strong>Color</strong> field.</p></li>
<li><p>In the <strong>Background Color – Color</strong> window, in the <strong>Format By</strong> dropdown list, select <strong>Field Value</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image23.png" alt="Picture 113" />
<p class="caption">Picture 113</p>
</div></li>
<li><p>In the <strong>Based on Field</strong> dropdown list, select <strong>Product | Formatting | Background Color Format</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image24.png" alt="Picture 114" />
<p class="caption">Picture 114</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image25.png" alt="Picture 115" />
<p class="caption">Picture 115</p>
</div></li>
<li><p>Repeat the previous steps to configure font color conditional formatting for the <strong>Color</strong> field, using the <strong>Product | Formatting | Font Color Format</strong> field</p>
<p><em>Recall that the background and font colors were source from the <strong>ColorFormats.csv</strong> file in <strong>Lab 02A</strong>, and then integrated with the <strong>Product</strong> query in <strong>Lab 03A</strong></em>.</p></li>
</ol>
<h1 id="exercise-4-add-bookmarks-and-buttons">Exercise 4: Add Bookmarks and Buttons</h1>
<p>In this exercise, you will enhance the <strong>My Performance</strong> page with buttons, allowing the report user to select the visual type to display. When you’ve completed the design, the page will look like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image26.png" alt="Picture 116" />
<p class="caption">Picture 116</p>
</div>
<h3 id="task-1-add-bookmarks">Task 1: Add bookmarks</h3>
<p>In this task, you will add two bookmarks, one to display each of the monthly sales/targets visuals.</p>
<ol style="list-style-type: decimal">
<li><p>Go to the <strong>My Performance</strong> page.</p></li>
<li><p>On the <strong>View</strong> ribbon tab, from inside the <strong>Show Panes</strong> group, click <strong>Bookmarks</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image27.png" alt="Picture 118" />
<p class="caption">Picture 118</p>
</div></li>
<li><p>On the <strong>View</strong> ribbon tab, from inside the <strong>Show Panes</strong> group, click <strong>Selection</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image28.png" alt="Picture 119" />
<p class="caption">Picture 119</p>
</div></li>
<li><p>In the <strong>Selection</strong> pane, beside one of the <strong>Sales and Target by Month</strong> items, to hide the visual, click the eye icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image29.png" alt="Picture 120" />
<p class="caption">Picture 120</p>
</div></li>
<li><p>In the <strong>Bookmarks</strong> pane, click <strong>Add</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image30.png" alt="Picture 121" />
<p class="caption">Picture 121</p>
</div></li>
<li><p>To rename the bookmark, double-click the bookmark.</p></li>
<li><p>If the visible chart is the bar chart, rename the bookmark as <strong>Bar Chart ON</strong>, otherwise rename the bookmark as <strong>Column Chart ON</strong>.</p></li>
<li><p>In the <strong>Selection</strong> pane, toggle the visibility of the two <strong>Sales and Target by Month</strong> items.</p>
<p><em>In other words, make the visible visual hidden, and make the hidden visual visible</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image31.png" alt="Picture 122" />
<p class="caption">Picture 122</p>
</div></li>
<li><p>Create a second bookmark, and name it appropriately (either <strong>Column Chart ON</strong> or <strong>Bar Chart ON).</strong></p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image32.png" alt="Picture 123" />
<p class="caption">Picture 123</p>
</div></li>
<li><p>In the <strong>Selection</strong> pane, to make both visuals visible, simple show the hidden visual.</p></li>
<li><p>Resize and reposition both visuals so they fill the page beneath the multi-card visual, and completely overlap one another.</p>
<p><em>Tip: To select the visual that is covered up, select it in the <strong>Selection</strong> pane</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image33.png" alt="Picture 124" />
<p class="caption">Picture 124</p>
</div></li>
<li><p>In the <strong>Bookmarks</strong> pane, select each of the bookmarks, and notice that only one of the visuals is visible.</p>
<p><em>The next stage of design is to add two buttons to the page, which will allow the report user to select the bookmarks</em>.</p></li>
</ol>
<h3 id="task-2-add-buttons">Task 2: Add buttons</h3>
<p>In this task, you will add two buttons, and assign bookmark actions to each.</p>
<ol style="list-style-type: decimal">
<li><p>On the <strong>Insert</strong> ribbon, from inside the <strong>Elements</strong> group, click <strong>Button</strong>, and then select <strong>Blank</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image34.png" alt="Picture 125" />
<p class="caption">Picture 125</p>
</div></li>
<li><p>Reposition the button directly beneath the <strong>Year</strong> slicer.</p></li>
<li><p>Select the button, and the in the <strong>Visualizations</strong> pane, turn the <strong>Button Text</strong> property to <strong>On</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image35.png" alt="Picture 126" />
<p class="caption">Picture 126</p>
</div></li>
<li><p>Expand the <strong>Button Text</strong> section, and then in the <strong>Button Text</strong> box, enter <strong>Bar Chart</strong>.</p></li>
<li><p>Format the background color, using a suitable color.</p></li>
<li><p>Turn the <strong>Action</strong> property to <strong>On</strong> (located near the bottom of the list).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image36.png" alt="Picture 127" />
<p class="caption">Picture 127</p>
</div></li>
<li><p>Expand the <strong>Action</strong> section, and then set the <strong>Type</strong> dropdown list to <strong>Bookmark</strong>.</p></li>
<li><p>In the <strong>Bookmark</strong> dropdown list, select <strong>Bar Chart ON</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image37.png" alt="Picture 128" />
<p class="caption">Picture 128</p>
</div></li>
<li><p>Create a copy of the button by using copy and paste, and then configure the new button as follows:</p>
<ul>
<li><p>Set the <strong>Button Text</strong> property to <strong>Column Chart</strong></p></li>
<li><p>In the <strong>Action</strong> section, set the <strong>Bookmark</strong> dropdown list to <strong>Column Chart ON</strong></p></li>
</ul></li>
</ol>
<h3 id="task-3-publish-the-report">Task 3: Publish the report</h3>
<p>In this task, you will publish the report.</p>
<ol style="list-style-type: decimal">
<li><p>Select the <strong>Overview</strong> page.</p></li>
<li><p>In the <strong>Year</strong> slicer, select <strong>FY2020</strong>.</p></li>
<li><p>In the <strong>Region</strong> slicer, select <strong>Select All</strong>.</p></li>
<li><p>Save the Power BI Desktop file.</p></li>
<li><p>Publish the report to your <strong>Sales Analysis</strong> workspace.</p></li>
<li><p>When prompted to replace the report, click <strong>Replace</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image38.png" alt="Picture 129" />
<p class="caption">Picture 129</p>
</div></li>
<li><p>Leave Power BI Desktop open.</p>
<p><em>In the next exercise, you will explore the report in the Power BI service</em>.</p></li>
</ol>
<h1 id="exercise-5-explore-the-report">Exercise 5: Explore the Report</h1>
<p>In this exercise, you will explore the <strong>Sales Report</strong> in the Power BI service.</p>
<h3 id="task-1-explore-the-report">Task 1: Explore the report</h3>
<p>In this task, you will explore the <strong>Sales Report</strong> in the Power BI service.</p>
<ol style="list-style-type: decimal">
<li><p>In the Edge, in the Power BI service, open the <strong>Sales Report</strong> report.</p></li>
<li><p>To test the drill through report, in the <strong>Quantity by Category</strong> visual, right-click the <strong>Clothing</strong> bar, and then select <strong>Drill Through | Product Details</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image39.png" alt="Picture 130" />
<p class="caption">Picture 130</p>
</div></li>
<li><p>Notice that the <strong>Product Details</strong> page is for <strong>Clothing</strong>.</p></li>
<li><p>To return to the source page, at the top-left corner, click the arrow button.</p></li>
<li><p>Select the <strong>My Performance</strong> page.</p></li>
<li><p>Click each of the buttons, and then notice that a different visual is displayed.</p></li>
</ol>
<h3 id="finish-up">Finish up</h3>
<p>In this task, you will complete the lab.</p>
<ol style="list-style-type: decimal">
<li><p>To return to the workspace, in the breadcrumb trail, click your workspace name.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image40.png" alt="Picture 92" />
<p class="caption">Picture 92</p>
</div></li>
<li><p>Leave the Edge browser window open.</p></li>
<li><p>In Power BI Desktop, go to the <strong>My Performance</strong> page, and in the <strong>Fields</strong> pane, remove the <strong>Salesperson</strong> filter card.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab09A_image41.png" alt="Picture 132" />
<p class="caption">Picture 132</p>
</div></li>
<li><p>Select the <strong>Overview</strong> page.</p></li>
<li><p>Save the Power BI Desktop file, and then republish to the <strong>Sales Analysis</strong> workspace.</p></li>
<li><p>Close Power BI Desktop.</p>
<p><em>When you share the report in <strong>Lab 12A</strong>, the report will enforce row-level security</em>.</p></li>
</ol>
