<h3 id="lab12a">Lab 12A</h3>
<p>Publishing and Sharing Power BI Content</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will work in pairs with a classroom partner to explore the three core methods for sharing Power BI content.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Map security principals to dataset roles</p></li>
<li><p>Share a dashboard</p></li>
<li><p>Publish an app</p></li>
</ul>
<h1 id="exercise-1-configure-dataset-security">Exercise 1: Configure Dataset Security</h1>
<p>In this exercise, you will assign your classroom partner’s account to the <strong>Salespeople</strong> role of your dataset.</p>
<h3 id="task-1-configure-dataset-security">Task 1: Configure dataset security</h3>
<p>In this task, you will assign your classroom partner’s account to the <strong>Salespeople</strong> role of your dataset.</p>
<ol style="list-style-type: decimal">
<li><p>In Edge, in the Power BI service, in the <strong>Navigation</strong> pane, hover the cursor over the <strong>Sales Analysis</strong> dataset, click the vertical ellipsis (…), and then select <strong>Security</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image1.png" alt="Picture 80" />
<p class="caption">Picture 80</p>
</div></li>
<li><p>In the <strong>Row-Level Security</strong> page, at the left, notice that the <strong>Salespeople</strong> role is selected.</p></li>
<li><p>In the <strong>Members</strong> box, commence typing the account name of your classroom partner—when it is listed, select it.</p>
<p><em>Adding individual accounts is time consuming and requires a lot of maintenance. Consider that the Adventure Works company would likely have a security group that contains all salespeople accounts. This security group would be the only security principal mapped to the role</em>.</p></li>
<li><p>Click <strong>Add</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image2.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>At the bottom of the page, click <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image3.png" alt="Picture 81" />
<p class="caption">Picture 81</p>
</div>
<p><em>The account of your classroom partner is now mapped to the <strong>Salespeople</strong> role. Recall that their account is for the salesperson Pamela Ansam-Wolfe, whose sales performance is measured by the sales of two sales territory regions: US Northwest and US Southwest</em>.</p></li>
</ol>
<h1 id="exercise-2-share-a-dashboard">Exercise 2: Share a Dashboard</h1>
<p>In this exercise, you will share your <strong>Sales Monitoring</strong> dashboard with your classroom partner (and they will share theirs with you).</p>
<h3 id="task-1-share-a-dashboard">Task 1: Share a dashboard</h3>
<p>In this task, you will each share a dashboard, and then open the shared dashboard shared with you.</p>
<p><em>With your classroom partner, work through all task steps together, on each of your computers</em>.</p>
<ol style="list-style-type: decimal">
<li><p>Open the <strong>Sales Monitoring</strong> dashboard.</p></li>
<li><p>On the menu bar, click <strong>Share</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image4.png" alt="Picture 82" />
<p class="caption">Picture 82</p>
</div></li>
<li><p>In the <strong>Share Dashboard</strong> pane (located at the right), in the <strong>Grant Access To</strong> box, commence typing the account name of your classroom partner—when it is listed, select it.</p></li>
<li><p>Review the available options—but do not change them.</p></li>
<li><p>At the bottom of the pane, click <strong>Share</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image5.png" alt="Picture 83" />
<p class="caption">Picture 83</p>
</div></li>
</ol>
<h3 id="task-2-open-the-shared-dashboard">Task 2: Open the shared dashboard</h3>
<p>In this task, you will each open the dashboard shared with you.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Navigation</strong> pane, click <strong>Shared With Me</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image6.png" alt="Picture 137" />
<p class="caption">Picture 137</p>
</div></li>
<li><p>Notice that the <strong>Sales Monitoring</strong> dashboard is listed.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image7.png" alt="Picture 85" />
<p class="caption">Picture 85</p>
</div></li>
<li><p>To open the dashboard, click the <strong>Sales Monitoring</strong> dashboard.</p></li>
<li><p>Notice that the dashboard <strong>Sales YTD</strong> tile value is <strong>$13M</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image8.png" alt="Picture 86" />
<p class="caption">Picture 86</p>
</div>
<p><em>The <strong>Sales YTD</strong> tile displays a value for US Northwest and US Southwest regions only</em>.</p>
<p><em>Sharing dashboards (and reports) is easily achieved and managed by the content owner. Power BI provides a read-only experience to recipients. If the owner enables re-sharing, recipients can share the content with others</em>.</p>
<p><em>This approach should be reserved for ad hoc sharing requirements. If you need to share many Power BI items, then publishing an app is a better option. You’ll publish your Sales Analysis workspace as an app in the next exercise</em>.</p></li>
</ol>
<h1 id="exercise-3-publish-an-app">Exercise 3: Publish an App</h1>
<p>In this exercise, you will publish the contents of your <strong>Sales Analysis</strong> workspace, and then “get” the app published by your classroom partner.</p>
<h3 id="task-1-publish-an-app">Task 1: Publish an app</h3>
<p>In this task, you will publish the contents of your <strong>Sales Analysis</strong> workspace, and then “get” the app published by your classroom partner.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Navigation</strong> pane, open your <strong>Sales Analysis</strong> workspace.</p></li>
<li><p>In the <strong>Navigation</strong> pane, click the name of the workspace.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image9.png" alt="Picture 87" />
<p class="caption">Picture 87</p>
</div></li>
<li><p>At the top-right, click <strong>Publish App</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image10.png" alt="Picture 88" />
<p class="caption">Picture 88</p>
</div></li>
<li><p>Notice that the publish app process requires configuration in three tabs: <strong>Setup</strong>, <strong>Navigation</strong>, and <strong>Permissions</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image11.png" alt="Picture 89" />
<p class="caption">Picture 89</p>
</div></li>
<li><p>In the <strong>Description</strong> box, enter: <strong>Sales analysis and exploration</strong></p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image12.png" alt="Picture 90" />
<p class="caption">Picture 90</p>
</div></li>
<li><p>For the <strong>App Logo</strong>, click <strong>Upload</strong>.</p>
<p>Picture 91](Linked_image_Files/PowerBI_Lab12A_image13.png)</p></li>
<li><p>In the <strong>Open</strong> window, navigate to the **D:10012A* folder.</p></li>
<li><p>Select one of the JPG files, and then click <strong>Open</strong>.</p></li>
<li><p>For the <strong>App Theme Color</strong>, select any color.</p></li>
<li><p>Select the <strong>Navigation</strong> tab.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image14.png" alt="Picture 117" />
<p class="caption">Picture 117</p>
</div></li>
<li><p>In the <strong>Navigation</strong> section, notice the workspace content that will be published.</p>
<p><em>It is possible to set the order of the workspace content, and also add sections and links. Sections are a single-level grouping of content (similar to a folder). Links are a link to any valid web page. You won’t modify the navigation setup in this lab</em>.</p></li>
<li><p>Select the <strong>Permissions</strong> tab.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image15.png" alt="Picture 131" />
<p class="caption">Picture 131</p>
</div></li>
<li><p>In the <strong>Specific Individuals or Groups</strong> box, commence typing the account name of your classroom partner—when it is listed, select it.</p>
<p><em>The <strong>Entire Organization</strong> option may be disabled if the tenant admin has restricted it. In this case, the <strong>Install this App Automatically</strong> option will also be disabled. If enabled, the app could be pushed to all users. You will learn how to “get” the app in the next task</em>.</p></li>
<li><p>At the bottom-right corner, click <strong>Publish App</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image16.png" alt="Picture 133" />
<p class="caption">Picture 133</p>
</div></li>
<li><p>When prompted to publish the app, click <strong>Publish</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image17.png" alt="Picture 134" />
<p class="caption">Picture 134</p>
</div></li>
<li><p>When notified that the app was successfully published, click <strong>Close</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image18.png" alt="Picture 136" />
<p class="caption">Picture 136</p>
</div></li>
</ol>
<h3 id="task-2-get-the-app">Task 2: Get the app</h3>
<p>In this task, you will “get” the app, and explore the app contents.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Navigation</strong> pane, click <strong>Apps</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image19.png" alt="Picture 138" />
<p class="caption">Picture 138</p>
</div></li>
<li><p>In the middle of page, click <strong>Get Apps</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image20.png" alt="Picture 139" />
<p class="caption">Picture 139</p>
</div></li>
<li><p>In the AppSource window, for the <strong>Sales Analysis</strong> app published by your classroom partner, click the <strong>Get it Now</strong> link.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image21.png" alt="Picture 140" />
<p class="caption">Picture 140</p>
</div></li>
<li><p>When the app is added, to open the app, click the app tile.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image22.png" alt="Picture 141" />
<p class="caption">Picture 141</p>
</div></li>
<li><p>When the app opens, review the navigation pane (located at the left).</p></li>
<li><p>Notice that the first item in the navigation pane has opened.</p></li>
<li><p>In the navigation pane, expand <strong>Sales Report</strong>, and then select the <strong>Overview</strong> page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image23.png" alt="Picture 143" />
<p class="caption">Picture 143</p>
</div></li>
<li><p>Notice that <strong>Region</strong> slicer only displays two regions—the regions assigned to Pamela Ansam-Wolfe.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab12A_image24.png" alt="Picture 145" />
<p class="caption">Picture 145</p>
</div></li>
<li><p>Select the <strong>My Performance</strong> page.</p></li>
<li><p>Notice that the page displays the sales and targets for Pamela Ansam-Wolfe.</p></li>
<li><p>Open the <strong>Sales Exploration</strong> report, and then interact with the visuals on each page.</p></li>
</ol>
