<h3 id="lab06b">Lab 06B</h3>
<p>Using DAX in Power BI Desktop, Part 2</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will create measures with DAX expressions involving filter context manipulation.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Use the CALCULATE() function to manipulate filter context</p></li>
<li><p>Use Time Intelligence functions</p></li>
</ul>
<h1 id="exercise-1-work-with-filter-context">Exercise 1: Work with Filter Context</h1>
<p>In this exercise, you will create measures with DAX expressions involving filter context manipulation.</p>
<p>If you’re not confident you completed the previous lab successfully, you can open the previous lab’s solution file, which is found in the **D:10006A* folder.</p>
<h3 id="task-1-create-a-matrix-visual">Task 1: Create a matrix visual</h3>
<p>In this task, you will create a matrix visual to support testing your new measures.</p>
<ol style="list-style-type: decimal">
<li><p>In Power BI Desktop, in Report view, create a new report page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image1.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>On <strong>Page 3</strong>, add a matrix visual.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image2.png" alt="Picture 16" />
<p class="caption">Picture 16</p>
</div></li>
<li><p>Resize the matrix visual to fill the entire page.</p></li>
<li><p>To configure the matrix visual fields, from the <strong>Fields</strong> pane, drag the <strong>Region | Regions</strong> hierarchy, and drop it inside the visual.</p></li>
<li><p>Add also the <strong>Sales | Sales</strong> field.</p></li>
<li><p>To expand the entire hierarchy, at the top-right of the matrix visual, click the forked-double arrow icon twice.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image3.png" alt="Picture 47" />
<p class="caption">Picture 47</p>
</div>
<p><em>Recall that the <strong>Regions</strong> hierarchy has the levels <strong>Group</strong>, <strong>Country</strong>, and <strong>Region</strong></em>.</p></li>
<li><p>To format the visual, beneath the <strong>Visualizations</strong> pane, select the <strong>Format</strong> pane.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image4.png" alt="Picture 48" />
<p class="caption">Picture 48</p>
</div></li>
<li><p>In the <strong>Search</strong> box, enter <strong>Stepped</strong>.</p></li>
<li><p>Set the <strong>Stepped Layout</strong> property to <strong>Off</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image5.png" alt="Picture 49" />
<p class="caption">Picture 49</p>
</div></li>
<li><p>Verify that the matrix visual has four column headers.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image6.png" alt="Picture 50" />
<p class="caption">Picture 50</p>
</div>
<p><em>At Adventure Works, the sales regions are organized into groups, countries, and regions. All countries—except the United States—have just one region, which is named after the country. As the United States is such a large sales territory, it is divided into five regions</em>.</p>
<p><em>You’ll create several measures in this exercise, and then test them by adding them to the matrix visual</em>.</p></li>
</ol>
<h3 id="task-2-manipulate-filter-context">Task 2: Manipulate filter context</h3>
<p>In this task, you will create several measures with DAX expressions that use the CALCULATE() function to manipulate filter context.</p>
<ol style="list-style-type: decimal">
<li><p>Add a measure to the <strong>Sales</strong> table, based on the following expression:</p>
<p><em>For your convenience, all DAX definitions in this lab can be copied from the <strong>D:10006B.txt</strong> file</em>.</p>
<p><strong>DAX</strong></p>
<pre><code>Sales All Region =
CALCULATE(SUM(Sales[Sales]), REMOVEFILTERS(Region))</code></pre>
<p><em>The CALCULATE() function is a powerful function used to manipulate the filter context. The first argument takes an expression or a measure (a measure is just a named expression). Subsequent arguments allow modifying the filter context</em>.</p>
<p><em>The REMOVEFILTERS() function removes active filters. It can take either no arguments, or a table, a column, or multiple columns as its argument</em>.</p>
<p><em>In this formula, the measure evaluates the sum of the <strong>Sales</strong> column in a modified filter context, which removes any filters applied to the <strong>Region</strong> table</em>.</p></li>
<li><p>Add the <strong>Sales All Region</strong> measure to the matrix visual.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image7.png" alt="Picture 52" />
<p class="caption">Picture 52</p>
</div></li>
<li><p>Notice that the <strong>Sales All Region</strong> measure computes the total of all region sales for each region, country (subtotal) and group (subtotal).</p>
<p><em>This measure is yet to deliver a useful result. When the sales for a group, country, or region is divided by this value it produces a useful ratio known as “percent of grand total”</em>.</p></li>
<li><p>In the <strong>Fields</strong> pane, ensure that the <strong>Sales All Region</strong> measure is selected, and then in the formula bar, replace the measure name and formula with the following formula:</p>
<p><em>Tip: To replace the existing formula, first copy the snippet. Then, click inside the formula bar and press <strong>Ctrl+A</strong> to select all text. Then, press <strong>Ctrl+V</strong> to paste the snippet to overwrite the selected text. Then press <strong>Enter</strong></em>.</p>
<p><strong>DAX</strong></p>
<pre><code>Sales % All Region =
DIVIDE(
   SUM(Sales[Sales]),
   CALCULATE(
        SUM(Sales[Sales]),
        REMOVEFILTERS(Region)
   )
)</code></pre>
<p><em>The measure has been renamed to accurately reflect the updated formula. The <strong>DIVIDE()</strong> function divides the <strong>Sales</strong> measure (not modified by filter context) by the <strong>Sales</strong> measure in a modified context which removes any filters applied to the <strong>Region</strong> table</em>.</p></li>
<li><p>In the matrix visual, notice that the measure has been renamed and that a different values now appear for each group, country, and region.</p></li>
<li><p>Format the <strong>Sales % All Region</strong> measure as a percentage with two decimal places.</p></li>
<li><p>In the matrix visual, review the <strong>Sales % All Region</strong> measure values.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image8.png" alt="Picture 53" />
<p class="caption">Picture 53</p>
</div></li>
<li><p>Add another measure to the <strong>Sales</strong> table, based on the following expression, and format as a percentage:</p>
<p><strong>DAX</strong></p>
<pre><code>Sales % Country =
DIVIDE(
   SUM(Sales[Sales]),
   CALCULATE(
       SUM(Sales[Sales]),
       REMOVEFILTERS(Region[Region])
   )
)</code></pre></li>
<li><p>Notice that the <strong>Sales % Country</strong> measure formula differs slightly from the <strong>Sales % All Region</strong> measure formula.</p>
<p><em>The different is that the denominator modifies the filter context by removing filters on the <strong>Region</strong> column of the <strong>Region</strong> table, not all columns of the <strong>Region</strong> table. It means that any filters applied to the group or country columns are preserved. It will achieve a result which represents the sales as a percentage of country</em>.</p></li>
<li><p>Add the <strong>Sales % Country</strong> measure to the matrix visual.</p></li>
<li><p>Notice that only the United States’ regions produce a value which is not 100%.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image9.png" alt="Picture 54" />
<p class="caption">Picture 54</p>
</div>
<p><em>Recall that only the United States has multiple regions. All other countries have a single region which explains why they are all 100%</em>.</p></li>
<li><p>To improve the readability of this measure in visual, overwrite the <strong>Sales % Country</strong> measure with this improved formula.</p>
<p><strong>DAX</strong></p>
<pre><code>Sales % Country =
IF(
    ISINSCOPE(Region[Region]),
    DIVIDE(
        SUM(Sales[Sales]),
        CALCULATE(
            SUM(Sales[Sales]),
            REMOVEFILTERS(Region[Region)
        )
    ) 
)</code></pre>
<p><em>Embedded within the IF() function, the ISINSCOPE() function is used to test whether the region column is the level in a hierarchy of levels. When true, the DIVIDE() function is evaluated. The absence of a false part means that blank is returned when the region column is not in scope</em>.</p></li>
<li><p>Notice that the <strong>Sales % Country</strong> measure now only returns a value when a region is in scope.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image10.png" alt="Picture 55" />
<p class="caption">Picture 55</p>
</div></li>
<li><p>Add another measure to the <strong>Sales</strong> table, based on the following expression, and format as a percentage:</p>
<p><strong>DAX</strong></p>
<pre><code>Sales % Group =
DIVIDE(
    SUM(Sales[Sales]),
    CALCULATE(
         SUM(Sales[Sales]),
         REMOVEFILTERS(
             Region[Region],
             Region[Country]
         )
    )
)</code></pre>
<p><em>To achieve sales as a percentage of group, two filters can be applied to effectively remove the filters on two columns</em>.</p></li>
<li><p>Add the <strong>Sales % Group</strong> measure to the matrix visual.</p></li>
<li><p>To improve the readability of this measure in visual, overwrite the <strong>Sales % Group</strong> measure with this improved formula.</p>
<p><strong>DAX</strong></p>
<pre><code>Sales % Group =
IF(
    ISINSCOPE(Region[Region])
         || ISINSCOPE(Region[Country]),
    DIVIDE(
        SUM(Sales[Sales]),
        CALCULATE(
            SUM(Sales[Sales]),
            REMOVEFILTERS(
                 Region[Region],
                 Region[Country]
            )
        )
    )
)</code></pre></li>
<li><p>Notice that the <strong>Sales % Group</strong> measure now only returns a value when a region or country is in scope.</p></li>
<li><p>In Model view, place the three new measures into a display folder named <strong>Ratios</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image11.png" alt="Picture 56" />
<p class="caption">Picture 56</p>
</div></li>
<li><p>Save the Power BI Desktop file.</p>
<p><em>The measures added to the <strong>Sales</strong> table have modified filter context to achieve hierarchical navigation. Notice that the pattern to achieve the calculation of a subtotal requires removing some columns from the filter context, and to arrive at a grand total, all columns must be removed</em>.</p></li>
</ol>
<h1 id="exercise-2-work-with-time-intelligence">Exercise 2: Work with Time Intelligence</h1>
<p>In this exercise, you will create a sales year-to-date (YTD) measure and sales year-over-year (YoY) growth measure.</p>
<h3 id="task-1-create-a-ytd-measure">Task 1: Create a YTD measure</h3>
<p>In this task, you will create a sales YTD measure.</p>
<ol style="list-style-type: decimal">
<li><p>In Report view, on <strong>Page 2</strong>, notice the matrix visual which displays various measures with years and months grouped on the rows.</p></li>
<li><p>Add a measure to the <strong>Sales</strong> table, based on the following expression, and formatted to zero decimal places:</p>
<p><strong>DAX</strong></p>
<pre><code>Sales YTD =  
TOTALYTD(SUM(Sales[Sales]), &#39;Date&#39;[Date], &quot;6-30&quot;)</code></pre>
<p><em>The TOTALYTD() function evaluates an expression—in this case the sum of the <strong>Sales</strong> column—over a given date column. The date column must belong to a date table marked as a date table, as you did in <strong>Lab 06A</strong>. The function can also take a third optional argument representing the last date of a year. The absence of this date means that December 31 is the last date of the year. For Adventure Works, June in the last month of their year, and so “6-30” is used</em>.</p></li>
<li><p>Add the <strong>Sales</strong> field and the <strong>Sales YTD</strong> measure to the matrix visual.</p></li>
<li><p>Notice the accumulation of sales values within the year.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image12.png" alt="Picture 59" />
<p class="caption">Picture 59</p>
</div>
<p><em>The TOTALYTD() function performs filter manipulation, specifically time filter manipulation. For example, to compute YTD sales for September 2017 (the third month of the fiscal year), all filters on the <strong>Date</strong> table are removed and replaced with a new filter of dates commencing at the beginning of the year (July 1, 2017) and extending through to the last date of the in-context date period (September 30, 2017)</em>.</p>
<p><em>Note that many Time Intelligence functions are available in DAX to support common time filter manipulations</em>.</p></li>
</ol>
<h3 id="task-2-create-a-yoy-growth-measure">Task 2: Create a YoY growth measure</h3>
<p>In this task, you will create a sales YoY growth measure.</p>
<ol style="list-style-type: decimal">
<li><p>Add an additional measure to the <strong>Sales</strong> table, based on the following expression:</p>
<p><strong>DAX</strong></p>
<pre><code>Sales YoY Growth =
VAR SalesPriorYear =
    CALCULATE(
        SUM(Sales[Sales]),
        PARALLELPERIOD(
            &#39;Date&#39;[Date],
            -12,
         MONTH
        )
    )
RETURN
    SalesPriorYear</code></pre>
<p><em>The <strong>Sales YoY Growth</strong> measure formula declares a variable. Variables can be useful for simplifying the formula logic, and more efficient when an expression needs to be evaluated multiple times within the formula (which will be the case for the YoY growth logic). Variables are declared by a unique name, and the measure expression must then be output after the <strong>RETURN</strong> keyword</em>.</p>
<p><em>The <strong>SalesPriorYear</strong> variable is assigned an expression which calculates the sum of the <strong>Sales</strong> column in a modified context that uses the PARALLELPERIOD() function to shift 12 months back from each date in filter context</em>.</p></li>
<li><p>Add the <strong>Sales YoY Growth</strong> measure to the matrix visual.</p></li>
<li><p>Notice that the new measure returns blank for the first 12 months (there were no sales recorded before fiscal year 2017).</p></li>
<li><p>Notice that the <strong>Sales YoY Growth</strong> measure value for <strong>2017 Jul</strong> is the <strong>Sales</strong> value for <strong>2016 Jan</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image13.png" alt="Picture 61" />
<p class="caption">Picture 61</p>
</div>
<p><em>Now that the “difficult part” of the formula has been tested, you can overwrite the measure with the final formula which computes the growth result</em>.</p></li>
<li><p>To complete the measure, overwrite the <strong>Sales YoY Growth</strong> measure with this formula, formatting it as a percentage with two decimal places:</p>
<p><strong>DAX</strong></p>
<pre><code>Sales YoY Growth =
VAR SalesPriorYear =
    CALCULATE(
          SUM(Sales[Sales]),
          PARALLELPERIOD(
          &#39;Date&#39;[Date],
          -12,
          MONTH
        )
)
RETURN
   DIVIDE(
       (SUM(Sales[Sales]) - SalesPriorYear),
       SalesPriorYear
   )</code></pre></li>
<li><p>In the formula, in the <strong>RETURN</strong> clause, notice that the variable is referenced twice.</p></li>
<li><p>Verify that the YoY growth for <strong>2018 Jul</strong> is <strong>392.83%</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image14.png" alt="Picture 62" />
<p class="caption">Picture 62</p>
</div>
<p><em>This means that July 2018 sales ($2,411,559) represents a nearly 400% (almost 4x) improvement over the sales achieved for the prior year ($489,328)</em>.</p></li>
<li><p>In Model view, place the two new measures into a display folder named <strong>Time Intelligence</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image15.png" alt="Picture 63" />
<p class="caption">Picture 63</p>
</div></li>
<li><p>Save the Power BI Desktop file.</p>
<p><em>DAX includes many Time Intelligence functions to make it easy to implement time filter manipulations for common business scenarios</em>.</p>
<p><em>This exercise completes the data model development. In the next exercise, you will publish the Power BI Desktop file to your workspace, ready for creating a report in the next lab</em>.</p></li>
</ol>
<h1 id="exercise-3-publish-the-power-bi-desktop-file">Exercise 3: Publish the Power BI Desktop File</h1>
<p>In this exercise, you will publish the Power BI Desktop file to Power BI.</p>
<h3 id="task-1-publish-the-file">Task 1: Publish the file</h3>
<p>In this task, you will publish the Power BI Desktop file to Power BI.</p>
<ol style="list-style-type: decimal">
<li><p>Save the Power BI Desktop file.</p>
<p>*If you’re not confident you completed this lab successfully, you should publish the Power BI Desktop file found in the <strong>D:10006B* folder. In this case, close your current Power BI Desktop file, and then open the solution file. First, perform a data refresh (using the </strong>Refresh** command on the ribbon), and then continue with the instructions in this task*.</p></li>
<li><p>To publish the file, on the <strong>Home</strong> ribbon tab, from inside the <strong>Share</strong> group, click <strong>Publish</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image16.png" alt="Picture 64" />
<p class="caption">Picture 64</p>
</div></li>
<li><p>In the <strong>Publish to Power BI</strong> window, select your <strong>Sales Analysis</strong> workspace.</p>
<p><em>It’s important that you publish it to the workspace you created in <strong>Lab 01A</strong>, and not “My workspace”</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image17.png" alt="Picture 65" />
<p class="caption">Picture 65</p>
</div></li>
<li><p>Click <strong>Select</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image18.png" alt="Picture 66" />
<p class="caption">Picture 66</p>
</div></li>
<li><p>When the file has been successfully published, click <strong>Got It</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image19.png" alt="Picture 67" />
<p class="caption">Picture 67</p>
</div></li>
<li><p>Close Power BI Desktop.</p></li>
<li><p>In the Edge, in the Power BI service, in the <strong>Navigation</strong> pane (located at the left), review the contents of your <strong>Sales Analysis</strong> workspace.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image20.png" alt="Picture 3" />
<p class="caption">Picture 3</p>
</div>
<p><em>The pubilication has added a report and a dataset. If you don’t see them, press <strong>F5</strong> to reload the browser, and then expand the workspace again</em>.</p>
<p><em>The data model has been published to become a dataset. The report—used to test your model calculations—has been added as a report. This report is not required, so you will now delete it</em>.</p></li>
<li><p>Hover the cursor over the <strong>Sales Analysis</strong> report, click the vertical ellipsis (…), and then select <strong>Remove</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image21.png" alt="Picture 4" />
<p class="caption">Picture 4</p>
</div></li>
<li><p>When prompted to confirm the deletion, click <strong>Delete</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab06B_image22.png" alt="Picture 5" />
<p class="caption">Picture 5</p>
</div>
<p><em>In the next lab, you will create a report based on the published dataset</em>.</p></li>
</ol>
<h3 id="finish-up">Finish up</h3>
<p>In this task, you will complete the lab.</p>
<ol style="list-style-type: decimal">
<li>Leave the Edge browser window open.</li>
</ol>
