<h3 id="lab13a">Lab 13A</h3>
<p>Creating a Paginated Report</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will use Power BI Report Builder to develop a pixel-perfect paginated report layout that sources data from the <strong>AdventureWorksDW2020</strong> SQL Server database. You will create a data source and dataset, and also configure a report parameter. The report layout will allow data to be rendered over multiple pages, and to be exported in PDF and other formats.</p>
<p>The final report will look like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image1.png" alt="Picture 10" />
<p class="caption">Picture 10</p>
</div>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Use Power BI Report Builder</p></li>
<li><p>Design a multi-page report layout</p></li>
<li><p>Define a data source</p></li>
<li><p>Define a dataset</p></li>
<li><p>Create a report parameter</p></li>
<li><p>Export a report to PDF</p></li>
</ul>
<h1 id="exercise-1-getting-started">Exercise 1: Getting Started</h1>
<p>In this exercise, you will open Power BI Report Builder to create and then save a report.</p>
<h3 id="task-1-create-the-report">Task 1: Create the report</h3>
<p>In this task, you will open Power BI Report Builder to create and then save a report.</p>
<ol style="list-style-type: decimal">
<li><p>To open Power BI Report Builder, on the taskbar, click the <strong>Power BI Report Builder</strong> shortcut.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image2.png" alt="Picture 32" />
<p class="caption">Picture 32</p>
</div></li>
<li><p>In the Power BI Report Builder window, to create a new report, in the <strong>Getting Started</strong> window, click <strong>Blank Report</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image3.png" alt="Picture 5" />
<p class="caption">Picture 5</p>
</div></li>
<li><p>To save the report, click the <strong>File</strong> tab (located at the top-left), and then select <strong>Save</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image4.png" alt="C:~132fddfaf.PNG" />
<p class="caption">C:~132fddfaf.PNG</p>
</div></li>
<li><p>In the <strong>Save As Report</strong> window, navigate to the **D:100* folder.</p></li>
<li><p>In the <strong>Name</strong> box, enter <strong>Sales Order Report</strong>.</p></li>
<li><p>Click <strong>Save</strong>.</p></li>
</ol>
<h1 id="exercise-2-developing-the-report-layout">Exercise 2: Developing the Report Layout</h1>
<p>In this exercise, you will develop the report layout, and explore the final report design.</p>
<h3 id="task-1-configure-the-report-header">Task 1: Configure the report header</h3>
<p>In this task, you will configure the report header.</p>
<ol style="list-style-type: decimal">
<li><p>In the report designer, notice the default report layout, which consists of a body region and a report footer region.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image5.png" alt="C:~1330700e8.PNG" />
<p class="caption">C:~1330700e8.PNG</p>
</div>
<p><em>The body contains a single textbox ready for a report title, and the report footer contains a single textbox describing the report execution time</em>.</p>
<p><em>The default design will render the report title once, in the body, on the first rendered page. However, you will now modify the report design by adding a report header region, and by moving the report title textbox into this region. This way, the report title will repeat on every page. You will also add an image of the company logo</em>.</p></li>
<li><p>To add a report header region, on the <strong>Insert</strong> ribbon tab, from inside the <strong>Header &amp; Footer</strong> group, click <strong>Header</strong>, and then select <strong>Add Header</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image6.png" alt="C:~133038ea4.PNG" />
<p class="caption">C:~133038ea4.PNG</p>
</div></li>
<li><p>In the report designer, notice that a report header region has been added to the report layout.</p></li>
<li><p>To select the body textbox, click the “Click to add title” textbox.</p></li>
<li><p>To move the textbox, click the four-headed arrow icon, and then drag it into the header region to then drop it at the very top-left of the report header region.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image7.png" alt="C:~1330925bc.PNG" />
<p class="caption">C:~1330925bc.PNG</p>
</div></li>
<li><p>To modify the report title textbox text, click inside the text box, and then enter: <strong>Sales Order Report</strong></p>
<p><em>To resize the textbox, you will first open the <strong>Properties</strong> pane. For fine-grained control of location and size properties, you will need use the <strong>Properties</strong> pane</em>.</p></li>
<li><p>On the <strong>View</strong> ribbon tab, from inside the <strong>Show/Hide</strong> group, check <strong>Properties</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image8.png" alt="Picture 27" />
<p class="caption">Picture 27</p>
</div></li>
<li><p>To select the report title textbox, first click an area outside the textbox, and then click the textbox again.</p>
<p><em>The textbox is selected when you see the border of the textbox highlighted and resizing handles (small circles) appear on the border</em>.</p></li>
<li><p>In the <strong>Properties</strong> pane (located at the right), scroll down the list to locate the <strong>Position</strong> group.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image9.png" alt="Picture 28" />
<p class="caption">Picture 28</p>
</div>
<p><em>The <strong>Position</strong> group allows setting exact values for the location and size of report items</em>.</p>
<p><em>It’s important that you enter the values as directed in this lab. Pixel-perfect layout is required to achieve the page rendering at the end of the lab</em>.</p></li>
<li><p>Within the <strong>Position</strong> group, expand the <strong>Location</strong> group, and ensure that the <strong>Left</strong> and <strong>Top</strong> properties are each set to <strong>0in</strong>.</p>
<p><em>The location and size units are in inches because the regional settings of the lab virtual machine is set to the United States. If your region uses metric measurements, centimeters would be the default unit</em>.</p></li>
<li><p>Within the <strong>Position</strong> group, expand the <strong>Size</strong> group, and then set the <strong>Width</strong> property to <strong>4</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image10.png" alt="Picture 35" />
<p class="caption">Picture 35</p>
</div></li>
<li><p>To insert an image, on the <strong>Insert</strong> ribbon tab, from inside the <strong>Report Items</strong> group, click <strong>Image</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image11.png" alt="Picture 31" />
<p class="caption">Picture 31</p>
</div></li>
<li><p>To add the image to the report design, click inside the report header region, to the right of the report title textbox.</p></li>
<li><p>In the <strong>Image Properties</strong> window, to import from an image file, click <strong>Import</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image12.png" alt="Picture 33" />
<p class="caption">Picture 33</p>
</div></li>
<li><p>In the <strong>Open</strong> window, navigate to the <strong>D:100* folder, and then select the </strong>AdventureWorksLogo.jpg** file.</p></li>
<li><p>Click <strong>Open</strong>.</p></li>
<li><p>In the <strong>Image Properties</strong> window, click <strong>OK</strong>.</p></li>
<li><p>In the report designer, notice that the image was added, and is selected.</p></li>
<li><p>To position and resize the image, in the <strong>Properties</strong> pane, configure the following properties:</p>
<table>
<thead>
<tr class="header">
<th align="left">Property</th>
<th align="left">Value</th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Position</td>
<td align="left">Location</td>
<td align="left">Left</td>
<td align="left">5</td>
</tr>
<tr class="even">
<td align="left">Position</td>
<td align="left">Location</td>
<td align="left">Top</td>
<td align="left">0</td>
</tr>
<tr class="odd">
<td align="left">Position</td>
<td align="left">Size</td>
<td align="left">Width</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">Position</td>
<td align="left">Size</td>
<td align="left">Height</td>
<td align="left">1</td>
</tr>
</tbody>
</table></li>
<li><p>To resize the report header region, first select the region by clicking a blank area of the region.</p></li>
<li><p>In the <strong>Properties</strong> pane, set the <strong>General | Height</strong> property to <strong>1</strong>.</p></li>
<li><p>Verify that the report header region contains a single textbox and image, and looks like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image13.png" alt="Picture 34" />
<p class="caption">Picture 34</p>
</div></li>
<li><p>To save the report, on the <strong>File</strong> tab, click <strong>Save</strong>.</p>
<p><em>Tip: You can also click the disk icon located at the top-left</em>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image14.png" alt="Picture 106" />
<p class="caption">Picture 106</p>
</div>
<p><em>You are now ready to configure the report to retrieve a database query result</em>.</p></li>
</ol>
<h3 id="task-2-retrieve-data">Task 2: Retrieve data</h3>
<p>In this task, you will create a data source and dataset to retrieve a query result from the <strong>AdventureWorksDW2020</strong> SQL Server database.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Report Data</strong> pane (located at the left), right-click the <strong>Data Sources</strong> folder, and then select <strong>Add Data Source</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image15.png" alt="C:~13367f3d0.PNG" />
<p class="caption">C:~13367f3d0.PNG</p>
</div>
<p><em>It is possible to retrieve data from cloud or on-premises databases, or a Power BI dataset</em>.</p></li>
<li><p>In the <strong>Data Source Properties</strong> window, in the <strong>Name</strong> box, replace the text with <strong>AdventureWorksDW2020</strong>.</p></li>
<li><p>In the <strong>Select Connection Type</strong> dropdown list, notice that <strong>Microsoft SQL Server</strong> is selected.</p></li>
<li><p>To build the connection string, click <strong>Build</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image16.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>In the <strong>Connection Properties</strong> window, in the <strong>Server Name</strong> box, enter <strong>localhost</strong>.</p>
<p><em>In the labs, you will connect to the SQL Server database by using <strong>localhost</strong>. This isn’t a recommended practice, however, when creating your own solutions. It’s because gateway data sources cannot resolve <strong>localhost</strong></em>.</p></li>
<li><p>In the <strong>Select or Enter a Database Name</strong> dropdown list, select the <strong>AdventureWorksDW2020</strong>.</p></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>In the <strong>Data Source Properties</strong> window, click <strong>OK</strong>.</p></li>
<li><p>In the <strong>Report Data</strong> pane, notice the addition of the <strong>AdventureWorksDW2020</strong> data source.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image17.png" alt="Picture 2" />
<p class="caption">Picture 2</p>
</div></li>
<li><p>To create a dataset, in the <strong>Report Data</strong> pane, right-click the <strong>AdventureWorksDW2020</strong> data source, and then select <strong>Add Dataset</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image18.png" alt="C:~1336e389c.PNG" />
<p class="caption">C:~1336e389c.PNG</p>
</div>
<p><em>A report dataset is a different in purpose and structure from a Power BI dataset</em>.</p></li>
<li><p>In the <strong>Dataset Properties</strong> window, in the <strong>Name</strong> box, replace the text with <strong>SalesOrder</strong>.</p></li>
<li><p>To import a pre-defined query, click <strong>Import</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image19.png" alt="Picture 40" />
<p class="caption">Picture 40</p>
</div></li>
<li><p>In the <strong>Import Query</strong> window, navigate to the <strong>D:10013A* folder, and then select the </strong>SalesOrder.sql** file.</p></li>
<li><p>Click <strong>Open</strong>.</p></li>
<li><p>In the <strong>Query</strong> box, review the query, and be sure to scroll down to the bottom of the query text.</p>
<p><em>It is not important that you understand the details of the query statement. It has been designed to retrieve sales order line details. The WHERE clause includes a predicate to restrict the query result to a single sales order. The ORDER BY clause ensures the rows are returned by line number order</em>.</p></li>
<li><p>Notice the use of <strong><span class="citation">@SalesOrderNumber</span></strong> in the WHERE clause, which represents a query parameter.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image20.png" alt="Picture 3" />
<p class="caption">Picture 3</p>
</div>
<p><em>A query parameter is a placeholder for a value that will be passed in at query execution time. You will configure a report parameter to prompt the report user for a single sales order number which will then be passed to the query parameter</em>.</p></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>In the <strong>Report Data</strong> pane, notice the addition of the <strong>SalesOrder</strong> dataset and its fields.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image21.png" alt="Picture 44" />
<p class="caption">Picture 44</p>
</div>
<p><em>Fields are used to configure data regions in the report layout. They were derived from the dataset query columns</em>.</p></li>
<li><p>Save the report.</p></li>
</ol>
<h3 id="task-3-configure-the-report-parameter">Task 3: Configure the report parameter</h3>
<p>In this task, you will configure the report parameter with a default value.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Report Data</strong> pane, expand the <strong>Parameters</strong> folder to reveal the <strong>SalesOrderNumber</strong> report parameter.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image22.png" alt="Picture 107" />
<p class="caption">Picture 107</p>
</div>
<p><em>The <strong>SalesOrderNumber</strong> report parameter was added automatically when the dataset was created. This is because the dataset query included the <strong><span class="citation">@SalesOrderNumber</span></strong> query parameter</em>.</p></li>
<li><p>To edit the report parameter, right-click the <strong>SalesOrderNumber</strong> report parameter, and then select <strong>Parameter Properties</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image23.png" alt="Picture 46" />
<p class="caption">Picture 46</p>
</div></li>
<li><p>In the <strong>Report Parameter Properties</strong> window, at the left, select the <strong>Default Values</strong> pages.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image24.png" alt="Picture 48" />
<p class="caption">Picture 48</p>
</div></li>
<li><p>Select the <strong>Specify Values</strong> option.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image25.png" alt="Picture 49" />
<p class="caption">Picture 49</p>
</div></li>
<li><p>To add a default value, click <strong>Add</strong>.</p></li>
<li><p>In the <strong>Value</strong> dropdown list, replace the text with <strong>43659</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image26.png" alt="Picture 50" />
<p class="caption">Picture 50</p>
</div>
<p><em>Sales order 43659 is the value you will initially use to test the report design</em>.</p></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>Save the report.</p>
<p><em>You will now complete the report header region design by adding textboxes to describe the sales order</em>.</p></li>
</ol>
<h3 id="task-4-finalize-the-report-header-layout">Task 4: Finalize the report header layout</h3>
<p>In this task, you will finalize the report header region design by adding textboxes.</p>
<ol style="list-style-type: decimal">
<li><p>To add a textbox to the report header region, on the <strong>Insert</strong> ribbon tab, from inside the <strong>Report Items</strong> group, click <strong>Text Box</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image27.png" alt="Picture 51" />
<p class="caption">Picture 51</p>
</div></li>
<li><p>Click inside the report header region, directly beneath the report title textbox.</p></li>
<li><p>Inside the textbox, enter <strong>Sales Order:</strong> followed by a space.</p></li>
<li><p>To insert a place holder, immediately after the space just entered, right-click and then select <strong>Create Placeholder</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image28.png" alt="Picture 109" />
<p class="caption">Picture 109</p>
</div></li>
<li><p>In the <strong>Placeholder Properties</strong> window, at the right of the <strong>Value</strong> dropdown list, click the <strong>fx</strong> button.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image29.png" alt="Picture 53" />
<p class="caption">Picture 53</p>
</div>
<p><em>The <strong>fx</strong> button allows entering a custom expression. This expression will be used to return the sales order number</em>.</p></li>
<li><p>In the <strong>Expression</strong> window, in the <strong>Category</strong> list, select <strong>Parameters</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image30.png" alt="Picture 54" />
<p class="caption">Picture 54</p>
</div></li>
<li><p>In the <strong>Values</strong> list, double-click the <strong>SalesOrderNumber</strong> parameter.</p></li>
<li><p>In the expression box, notice that a programmatic reference to the <strong>SalesOrderNumber</strong> report parameter was added.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image31.png" alt="Picture 55" />
<p class="caption">Picture 55</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>In the <strong>Placeholder Properties</strong> window, click <strong>OK</strong>.</p></li>
<li><p>Click a blank area of the report header region, and then select the new textbox.</p></li>
<li><p>In the <strong>Properties</strong> pane, configure the following position properties:</p>
<table>
<thead>
<tr class="header">
<th align="left">Property</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Position | Location | Left</td>
<td align="left">0</td>
</tr>
<tr class="even">
<td align="left">Position | Location | Top</td>
<td align="left">0.5</td>
</tr>
<tr class="odd">
<td align="left">Position | Size | Width</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">Position | Size | Height</td>
<td align="left">0.25</td>
</tr>
</tbody>
</table></li>
<li><p>To format part of the textbox text, inside the new textbox, select only the <strong>Sales Order:</strong> text.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image32.png" alt="Picture 110" />
<p class="caption">Picture 110</p>
</div></li>
<li><p>On the <strong>Home</strong> ribbon tab, from inside the <strong>Font</strong> group, click the <strong>Bold</strong> command.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image33.png" alt="Picture 56" />
<p class="caption">Picture 56</p>
</div></li>
<li><p>Add another textbox to the report header region, and then enter the text <strong>Reseller:</strong> followed by a space.</p>
<p><em>Tip: You can also add a textbox by right-clicking the canvas, and then selected <strong>Insert | Text Box</strong></em>.</p></li>
<li><p>After the space, insert a placeholder, and then set the value of the placeholder to use an expression.</p></li>
<li><p>In the <strong>Expression</strong> window, in the <strong>Category</strong> list, select <strong>Datasets</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image34.png" alt="Picture 58" />
<p class="caption">Picture 58</p>
</div></li>
<li><p>Base the expression value on <strong>First(Reseller)</strong> value.</p></li>
<li><p>In the <strong>Properties</strong> pane, configure the following position properties:</p>
<table>
<thead>
<tr class="header">
<th align="left">Property</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Position | Location | Left</td>
<td align="left">0</td>
</tr>
<tr class="even">
<td align="left">Position | Location | Top</td>
<td align="left">0.75</td>
</tr>
<tr class="odd">
<td align="left">Position | Size | Width</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">Position | Size | Height</td>
<td align="left">0.25</td>
</tr>
</tbody>
</table></li>
<li><p>Format the <strong>Reseller:</strong> text in bold.</p></li>
<li><p>Add a third (and last) textbox to the report header region, and then enter the text <strong>Order Date:</strong> followed by a space.</p></li>
<li><p>After the space, insert a placeholder, and set the value of the placeholder to use an expression based on the <strong>Datasets</strong> category, <strong>First(OrderDate)</strong> value.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image35.png" alt="Picture 111" />
<p class="caption">Picture 111</p>
</div></li>
<li><p>To format the date value, in the <strong>Placeholder Properties</strong> window, select the <strong>Number</strong> page.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image36.png" alt="Picture 61" />
<p class="caption">Picture 61</p>
</div></li>
<li><p>In the <strong>Category</strong> list, select <strong>Date</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image37.png" alt="Picture 62" />
<p class="caption">Picture 62</p>
</div></li>
<li><p>In the <strong>Type</strong> list, select a suitable date format type.</p></li>
<li><p>In the <strong>Placeholder Properties</strong> window , click <strong>OK</strong>.</p></li>
<li><p>In the <strong>Properties</strong> pane, configure the following position properties:</p>
<table>
<thead>
<tr class="header">
<th align="left">Property</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Position | Location | Left</td>
<td align="left">0</td>
</tr>
<tr class="even">
<td align="left">Position | Location | Top</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">Position | Size | Width</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">Position | Size | Height</td>
<td align="left">0.25</td>
</tr>
</tbody>
</table></li>
<li><p>Format the <strong>Order Date:</strong> text in bold.</p></li>
<li><p>Finally, click a blank area of the report header region.</p></li>
<li><p>In the <strong>Properties</strong> pane, set the <strong>Height</strong> property to <strong>1.5</strong>.</p></li>
<li><p>Verify that the report header region looks like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image38.png" alt="Picture 112" />
<p class="caption">Picture 112</p>
</div></li>
<li><p>Save the report.</p></li>
<li><p>To preview the report, on the <strong>Home</strong> ribbon tab, from inside the <strong>Views</strong> group, click <strong>Run</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image39.png" alt="Picture 60" />
<p class="caption">Picture 60</p>
</div>
<p><em>Running the report renders the report in HTML. As the only report parameter has a default value, the report will run automatically</em>.</p></li>
<li><p>Verify that the rendered report looks like the following:</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image40.png" alt="Picture 4" />
<p class="caption">Picture 4</p>
</div></li>
<li><p>To return to design view, on the <strong>Run</strong> ribbon tab, from inside the <strong>Views</strong> group, click <strong>Design</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image41.png" alt="Picture 64" />
<p class="caption">Picture 64</p>
</div>
<p><em>You will now add a table to the report body to display a formatted layout of the sales order lines</em>.</p></li>
</ol>
<h3 id="task-5-add-a-table-data-region">Task 5: Add a table data region</h3>
<p>In this task, you will add a table data region to the report body.</p>
<ol style="list-style-type: decimal">
<li><p>On the <strong>Insert</strong> ribbon tab, from inside the <strong>Data Regions</strong> group, click <strong>Table</strong>, and then select <strong>Insert Table</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image42.png" alt="C:~133b54257.PNG" />
<p class="caption">C:~133b54257.PNG</p>
</div></li>
<li><p>To add the table, click a blank area inside the report body.</p></li>
<li><p>In the <strong>Properties</strong> pane, configure the following position properties:</p>
<table>
<thead>
<tr class="header">
<th align="left">Property</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Position | Location | Left</td>
<td align="left">0</td>
</tr>
<tr class="even">
<td align="left">Position | Location | Top</td>
<td align="left">0</td>
</tr>
</tbody>
</table>
<p><em>The table will display five columns. By default, the table template includes only three columns</em>.</p></li>
<li><p>To add a column to the table, right-click inside any cell of the last column, and then select <strong>Insert Column | Right</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image43.png" alt="C:~133b96fbd.PNG" />
<p class="caption">C:~133b96fbd.PNG</p>
</div></li>
<li><p>Repeat the last step to add a second new column.</p></li>
<li><p>Hover the cursor over the cell in the second row of the first column to reveal the field picker icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image44.png" alt="Picture 67" />
<p class="caption">Picture 67</p>
</div></li>
<li><p>Click the field picker icon, and then select the <strong>Line</strong> field.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image45.png" alt="Picture 113" />
<p class="caption">Picture 113</p>
</div></li>
<li><p>Notice that the table now includes a text value in the first row (header), and a field reference in the detail row.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab13A_image46.png" alt="Picture 68" />
<p class="caption">Picture 68</p>
</div></li>
<li><p>Add fields to the next four columns, in order, as follows:</p>
<ul>
<li>Product</li>
<li>Quantity</li>
<li>UnitPrice</li>
<li>Amount</li>
</ul></li>
<li><p>Verify that the table design looks like the following:<br /><img src="Linked_image_Files/PowerBI_Lab13A_image47.png" alt="Picture 69" /></p></li>
<li><p>Save the report.</p></li>
<li><p>Preview the report.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image48.png" alt="Picture 71" /><br /><img src="Linked_image_Files/PowerBI_Lab13A_image49.png" alt="Picture 11" /><br /><em>The table includes a header and 12 sales order line rows. There are many improvements that can be made by formatting the table layout</em>.<br /><em>In the next task you will</em>: * Format the table header by using a background color and bold font style</p>
<pre><code>* Modify column widths to remove redundant space and to prevent long text values from wrapping

* Left-justify the first column values

* Right-justify the last three column values

* Format currency values using a currency symbol (for USD)

* Add and format a total row for the table</code></pre></li>
</ol>
<h3 id="task-6-format-the-table-data-region">Task 6: Format the table data region</h3>
<p>In this task, you will format the table data region.</p>
<ol style="list-style-type: decimal">
<li><p>Return to design view.</p></li>
<li><p>Click any cell in the table to reveal the gray cell guides.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image50.png" alt="Picture 73" /><br /><em>The cell guides are there to help you configure entire rows or columns</em>.</p></li>
<li><p>To format the table header, click the header row guide.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image51.png" alt="C:~13426409c.PNG" /><br /><em>Selecting a row or a column guide selects all cells in the row or column. Each cell is in fact a textbox. Formatting single textbox—or a multi-selection of textboxes—can then be achieved by using the <strong>Properties</strong> pane, or the ribbon commands</em>.</p></li>
<li><p>In the <strong>Properties</strong> pane (or the ribbon), configure the following properties:</p>
<table>
<thead>
<tr class="header">
<th align="left">Property</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Fill | BackgroundColor</td>
<td align="left">DarkGreen (tip: hover the cursor over each color to reveal its name)</td>
</tr>
<tr class="even">
<td align="left">Font | Color</td>
<td align="left">White</td>
</tr>
<tr class="odd">
<td align="left">Font | Font | FontWeight</td>
<td align="left">Bold</td>
</tr>
</tbody>
</table></li>
<li><p>Select the first column guide.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image52.png" alt="C:~1342b0187.PNG" /></p></li>
<li><p>In the <strong>Properties</strong> pane, set the <strong>Position | Size | Width</strong> property to <strong>0.5</strong>.</p></li>
<li><p>Set the width of the second column to <strong>2.5</strong>.</p></li>
<li><p>While pressing the <strong>Ctrl</strong> key, multi-select the last three column header textboxes (<strong>Quantity</strong>, <strong>Unit Price</strong> and <strong>Amount</strong>).</p></li>
<li><p>In the <strong>Properties</strong> pane (or ribbon), set the <strong>Alignment | TextAlign</strong> property to <strong>Right</strong>.</p></li>
<li><p>Set the <strong>Line</strong> detail textbox to left align.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image53.png" alt="C:~1342fbe1d.PNG" /></p></li>
<li><p>On the <strong>Home</strong> ribbon tab, from inside the <strong>Number</strong> group, set the last two detail (not header) textboxes (<strong>UnitPrice</strong> and <strong>Amount</strong>) to format with a currency symbol.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image54.png" alt="Picture 77" /></p></li>
<li><p>To add a total row to the table, right-click the <strong>Quantity</strong> detail textbox, and then select <strong>Add Total</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image55.png" alt="Picture 78" /></p></li>
<li><p>Notice that a new row, which represents the table footer, has been added, and that the expression will evaluate the sum of <strong>Quantity</strong> values.</p></li>
<li><p>Repeat the last step to add a total for the <strong>Amount</strong> detail textbox.</p></li>
<li><p>In the first cell of the table footer row, enter the word <strong>Total</strong>.</p></li>
<li><p>Format all textboxes in the footer row to format as bold.</p></li>
<li><p>Verify that the table design looks like the following:<br /><img src="Linked_image_Files/PowerBI_Lab13A_image56.png" alt="Picture 79" /></p></li>
<li><p>To remove any trailing space after the table, hover the cursor over the dashed line between the report body and report footer region, and then drag upwards to touch the bottom of the table.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image57.png" alt="Picture 84" /></p></li>
<li><p>Save the report</p></li>
<li><p>Preview the report.</p></li>
<li><p>Verify that the rendered report looks like the following:<br /><img src="Linked_image_Files/PowerBI_Lab13A_image58.png" alt="Picture 6" /></p></li>
<li><p>In the <strong>Sales Order Number</strong> parameter box, replace the value with <strong>51721</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image59.png" alt="Picture 81" /></p></li>
<li><p>To re-run the report, at the right, click <strong>View Report</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image60.png" alt="Picture 82" /><br /><em>This sales order has 72 sales order lines, and so the data will render over many pages</em>.</p></li>
<li><p>To navigate to the second page of the report, on the <strong>Run</strong> ribbon tab, from inside the <strong>Navigation</strong> group, click <strong>Next</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image61.png" alt="Picture 83" /></p></li>
<li><p>On page 2, notice that the table header does not appear.<br /><em>You will address this issue in the next task</em>.</p></li>
<li><p>Scroll to the bottom of the page, and then notice that the report footer displays only the execution time.<br /><em>In the next task, you will improve the footer text by appending the page number</em>.</p></li>
</ol>
<h3 id="task-7-finalize-the-report-design">Task 7: Finalize the report design</h3>
<p>In this task, you will finalize the report design by ensuring multi-page reports render appropriately.</p>
<ol style="list-style-type: decimal">
<li><p>Switch to the design view.</p></li>
<li><p>To ensure the table header repeats on all pages, first select any textbox of the table.</p></li>
<li><p>In the <strong>Grouping</strong> pane (located along the bottom of the report designer), at the far right of the <strong>Column Groups</strong>, click the down-arrow, and then select <strong>Advanced Mode</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image62.png" alt="C:~134447bde.PNG" /></p></li>
<li><p>In the <strong>Row Groups</strong> section, select the first static group.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image63.png" alt="Picture 86" /><br /><em>This selected the table header row</em>.</p></li>
<li><p>In the <strong>Properties</strong> pane, set the <strong>Other | RepeatOnNewPage</strong> property to <strong>True</strong>.<br /><em>This ensures that the first static group (representing the table header) will repeat on all pages</em>.</p></li>
<li><p>In the table footer region, right-click the <strong>ExecutionTime</strong> textbox, and then select <strong>Expression</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image64.png" alt="C:~134484edf.PNG" /></p></li>
<li><p>In the <strong>Expression</strong> window, in the expression box, append a space, followed by <strong>&amp; “ | Page “ &amp;</strong>, to produce the following:<br /><strong>VB Script</strong></p>
<pre><code>=Globals!ExecutionTime &amp; &quot; | Page &quot; &amp;</code></pre></li>
<li><p>Ensure that a space follows the last ampersand (&amp;).</p></li>
<li><p>In the <strong>Category</strong> list, select <strong>Built-in Fields</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image65.png" alt="Picture 94" /></p></li>
<li><p>To inject the page number value into the expression, in the <strong>Item</strong> list, double-click <strong>PageNumber</strong>.</p></li>
<li><p>Verify that the complete expression reads as follows:<br /><img src="Linked_image_Files/PowerBI_Lab13A_image66.png" alt="Picture 114" /></p></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>Drag the left side of the textbox to increase the width to the width of the report page.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image67.png" alt="Picture 104" /><br /><em>The design of the report is now complete. Lastly, you will ensure that the page width is set to exactly six inches, and also remove the report parameter default value</em>.</p></li>
<li><p>To select the report body, right-click any table textbox, and then select <strong>Select | Body</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image68.png" alt="C:~134507b38.PNG" /><br /><em>As the table fills the entire report body, this technique must be used to select the report body</em>.</p></li>
<li><p>In the <strong>Properties</strong> pane, ensure that the <strong>Position | Size | Width</strong> property is set to <strong>6</strong>.<br /><em>It is important the width is not greater than six inches, as rendering to print format would break the table up across multiple pages</em>.</p></li>
<li><p>In the <strong>Report Data</strong> pane, open the <strong>SalesOrderNumber</strong> report parameter properties.</p></li>
<li><p>On the <strong>Default Values</strong> page, select the <strong>No Default Value</strong> option.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image69.png" alt="Picture 98" /></p></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>Save the report.</p></li>
</ol>
<h3 id="task-8-explore-the-final-report"><strong>Task 8: Explore the final report</strong></h3>
<p>In this task, you will view the report in print layout mode.</p>
<ol style="list-style-type: decimal">
<li><p>Preview the report.</p></li>
<li><p>In the <strong>Sales Order Number</strong> parameter box, enter the value with <strong>51721</strong></p></li>
<li><p>On the <strong>Run</strong> ribbon tab, from inside the <strong>Print</strong> group, click <strong>Print Layout</strong>.<br /><img src="Linked_image_Files/PowerBI_Lab13A_image70.png" alt="Picture 7" /><br /><em>Print layout mode provides a preview of what the report will look like when printed to the strict page size</em>.</p></li>
<li><p>Navigate to pages 2 and 3.<br /><em>In this lab, you won’t publish the report. Paginated reports can only be rendered in the Power BI service when they are stored in a workspace on dedicated capacity, and when that capacity has the paginated reports workload enabled. These requirements do not exist for the class</em>.</p></li>
</ol>
