<h3 id="lab04a">Lab 04A</h3>
<p>Data Modeling in Power BI Desktop</p>
<h1 id="overview">Overview</h1>
<p><strong>The estimated time to complete the lab is 45 minutes</strong></p>
<p>In this lab, you will commence developing the data model. It will involve creating relationships between tables, and then configuring table and column properties to improve the friendliness and usability of the data model. You will also create hierarchies and create quick measures.</p>
<p>In this lab, you learn how to:</p>
<ul>
<li><p>Create model relationships</p></li>
<li><p>Configure table and column properties</p></li>
<li><p>Create hierarchies</p></li>
<li><p>Create quick measures</p></li>
</ul>
<h1 id="exercise-1-create-model-relationships">Exercise 1: Create Model Relationships</h1>
<p>In this exercise, you will create model relationships.</p>
<p>If you’re not confident you completed the previous lab successfully, you can open the previous lab’s solution file, which is found in the **D:10003A* folder.</p>
<h3 id="task-1-create-model-relationships">Task 1: Create model relationships</h3>
<p>In this task, you will create model relationships.</p>
<ol style="list-style-type: decimal">
<li><p>In Power BI Desktop, at the left, click the <strong>Model</strong> view icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image1.png" alt="Picture 1" />
<p class="caption">Picture 1</p>
</div></li>
<li><p>If you do not see all seven tables, scroll horizontally to the right, and then drag and arrange the tables more closely together so they can all be seen at the same time.</p>
<p><em>In Model view, it’s possible to view each table and relationships (connectors between tables). Presently, there are no relationships because in <strong>Lab 02A</strong>, you disabled the data load relationship options</em>.</p></li>
<li><p>To return to Report view, at the left, click the <strong>Report</strong> view icon.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image2.png" alt="Picture 327" />
<p class="caption">Picture 327</p>
</div></li>
<li><p>To view all table fields, in the <strong>Fields</strong> pane, right-click an empty area, and then select <strong>Expand All</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image3.png" alt="Picture 328" />
<p class="caption">Picture 328</p>
</div></li>
<li><p>To create a table visual, in the <strong>Fields</strong> pane, from inside the <strong>Product</strong> table, check the <strong>Category</strong> field.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image4.png" alt="Picture 329" />
<p class="caption">Picture 329</p>
</div>
<p><em>From now on, the labs will use a shorthand notation to reference a field. It will look like this: <strong>Product | Category</strong></em>.</p></li>
<li><p>To add a column to the table, in the <strong>Fields</strong> pane, check the <strong>Sales | Sales</strong> field.</p></li>
<li><p>Notice that the table visual lists four product categories, and that the sales value is the same for each, and the same for the total.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image5.png" alt="Picture 330" />
<p class="caption">Picture 330</p>
</div>
<p><em>The issue is that the table is based on fields from different tables. The expectation is that each product category displays the sales for that category. However, because there isn’t a model relationship between these tables, the <strong>Sales</strong> table is not filtered. You will now add a relationship to propagate filters between the tables</em>.</p></li>
<li><p>On the <strong>Modeling</strong> ribbon tab, from inside the <strong>Relationships</strong> group, click <strong>Manage Relationships</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image6.png" alt="Picture 331" />
<p class="caption">Picture 331</p>
</div></li>
<li><p>In the <strong>Manage Relationships</strong> window, notice that no relationships are yet defined.</p></li>
<li><p>To create a relationship, click <strong>New</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image7.png" alt="Picture 332" />
<p class="caption">Picture 332</p>
</div></li>
<li><p>In the <strong>Create Relationship</strong> window, in the first dropdown list, select the <strong>Product</strong> table.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image8.png" alt="Picture 333" />
<p class="caption">Picture 333</p>
</div></li>
<li><p>In the second dropdown list (beneath the <strong>Product</strong> table grid), select the <strong>Sales</strong> table.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image9.png" alt="Picture 334" />
<p class="caption">Picture 334</p>
</div></li>
<li><p>Notice the <strong>ProductKey</strong> columns in each table have been selected.</p>
<p><em>The columns were automatically selected because they share the same name</em>.</p></li>
<li><p>In the <strong>Cardinality</strong> dropdown list, notice that <strong>One To Many</strong> is selected.</p>
<p><em>The cardinality was automatically detected, because Power BI understands that the <strong>ProductKey</strong> column from the <strong>Product</strong> table contains unique values. One-to-many relationships are the most common cardinality, and all relationship you create in this lab will be this type. You will work with a Many-to-many cardinality in <strong>Lab 05A</strong></em>.</p></li>
<li><p>In the <strong>Cross Filter Direction</strong> dropdown list, notice that <strong>Single</strong> is selected.</p>
<p><em>Single filter direction means that filters propagate from the “one side” to the “many side”. In this case, it means filters applied to the <strong>Product</strong> table will propagate to the <strong>Sales</strong> table, but not in the other direction. You will work with a bi-directional relationship in <strong>Lab 05A</strong></em>.</p></li>
<li><p>Notice that the <strong>Mark This Relationship Active</strong> is checked.</p>
<p><em>Active relationships will propagate filters. It’s possible to mark a relationship as inactive so filters don’t propagate. Inactive relationships can exist when there are multiple relationship paths between tables. In which case, model calculations can use special functions to activate them. You’ll work with an inactive relationship in <strong>Lab 05A</strong></em>.</p></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image10.png" alt="Picture 335" />
<p class="caption">Picture 335</p>
</div></li>
<li><p>In the <strong>Manage Relationships</strong> window, notice that the new relationship is listed, and then click <strong>Close</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image11.png" alt="Picture 336" />
<p class="caption">Picture 336</p>
</div></li>
<li><p>In the report, notice that the table visual has updated to display different values for each product category.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image12.png" alt="Picture 337" />
<p class="caption">Picture 337</p>
</div></li>
<li><p>Filters applied to the <strong>Product</strong> table now propagate to the <strong>Sales</strong> table.</p></li>
<li><p>Switch to Model view, and then notice there is now a connector between the two tables.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image13.png" alt="Picture 338" />
<p class="caption">Picture 338</p>
</div></li>
<li><p>In the diagram, notice that you can interpret the cardinality which is represented by the <strong>1</strong> and ***** indicators.</p>
<p><em>Filter direction is represented by the arrow head. And, a solid line represents an active relationship; a dashed line represents an inactive relationship</em>.</p></li>
<li><p>Hover the cursor over the relationship to reveal the related columns.</p>
<p><em>There’s an easier way to create a relationship. In the model diagram, you can drag and drop columns to create a new relationship</em>.</p></li>
<li><p>To create a new relationship, from the <strong>Reseller</strong> table, drag the <strong>ResellerKey</strong> column on to the <strong>ResellerKey</strong> column of the <strong>Sales</strong> table.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image14.png" alt="Picture 339" />
<p class="caption">Picture 339</p>
</div>
<p><em>Tip: Sometime a column doesn’t want to be dragged. If this situation arises, select a different column, and then select the column you intend to drag again, and try again</em>.</p></li>
<li><p>Create the following two model relationships:</p>
<ul>
<li><p><strong>Region | SalesTerritoryKey</strong> to <strong>Sales | SalesTerritoryKey</strong></p></li>
<li><p><strong>Salesperson | EmployeeKey</strong> to <strong>Sales | EmployeeKey</strong></p></li>
</ul>
<p><em>In this lab, the <strong>SalespersonRegion</strong> and <strong>Targets</strong> tables will remain disconnected. There’s a many-to-many relationship between salespeople and regions, you will work this advanced scenario in the next lab</em>.</p></li>
<li><p>In the diagram, placing the tables with the <strong>Sales</strong> table in the center, and arranging the related tables about it.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image15.png" alt="Picture 340" />
<p class="caption">Picture 340</p>
</div></li>
<li><p>Save the Power BI Desktop file.</p></li>
</ol>
<h1 id="exercise-2-configure-tables">Exercise 2: Configure Tables</h1>
<p>In this exercise, you will configure each table by creating hierarchies, and hiding, formatting, and categorizing columns.</p>
<h3 id="task-1-configure-the-product-table">Task 1: Configure the Product table</h3>
<p>In this task, you will configure the <strong>Product</strong> table.</p>
<ol style="list-style-type: decimal">
<li><p>In Model view, in the <strong>Fields</strong> pane, if necessary, expand the <strong>Product</strong> table.</p></li>
<li><p>To create a hierarchy, in the <strong>Fields</strong> pane, right-click the <strong>Category</strong> column, and then select <strong>Create Hierarchy</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image16.png" alt="Picture 341" />
<p class="caption">Picture 341</p>
</div></li>
<li><p>In the <strong>Properties</strong> pane (to the left of the <strong>Fields</strong> pane), in the <strong>Name</strong> box, replace the text with <strong>Products</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image17.png" alt="Picture 344" />
<p class="caption">Picture 344</p>
</div></li>
<li><p>To add the second level to the hierarchy, in the <strong>Hierarchy</strong> dropdown list, select <strong>Subcategory</strong>.</p></li>
<li><p>To add the third level to the hierarchy, in the <strong>Hierarchy</strong> dropdown list, select <strong>Product</strong>.</p></li>
<li><p>To complete the hierarchy design, click <strong>Apply Level Changes</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image18.png" alt="Picture 343" />
<p class="caption">Picture 343</p>
</div>
<p><em>Tip: Don’t forget to click <strong>Apply Level Changes</strong>—it’s a common mistake to overlook this step</em>.</p></li>
<li><p>In the <strong>Fields</strong> pane, notice the <strong>Products</strong> hierarchy.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image19.png" alt="Picture 347" />
<p class="caption">Picture 347</p>
</div></li>
<li><p>To reveal the hierarchy levels, expand the <strong>Products</strong> hierarchy.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image20.png" alt="Picture 346" />
<p class="caption">Picture 346</p>
</div></li>
<li><p>To organize columns into a display folder, in the <strong>Fields</strong> pane, first select the <strong>Background Color Format</strong> column.</p></li>
<li><p>While pressing the <strong>Ctrl</strong> key, select the <strong>Font Color Format</strong>.</p></li>
<li><p>In the <strong>Properties</strong> pane, in the <strong>Display Folder</strong> box, enter <strong>Formatting</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image21.png" alt="Picture 348" />
<p class="caption">Picture 348</p>
</div></li>
<li><p>In the <strong>Fields</strong> pane, notice that the two columns are now inside a folder.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image22.png" alt="Picture 349" />
<p class="caption">Picture 349</p>
</div>
<p><em>Display folders are a great way to declutter tables—especially those that contain lots of fields</em>.</p></li>
</ol>
<h3 id="task-2-configure-the-region-table">Task 2: Configure the Region table</h3>
<p>In this task, you will configure the <strong>Region</strong> table.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Region</strong> table, create a hierarchy named <strong>Regions</strong>, with the following three levels:</p>
<ul>
<li><p>Group</p></li>
<li><p>Country</p></li>
<li><p>Region</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image23.png" alt="Picture 350" />
<p class="caption">Picture 350</p>
</div></li>
<li><p>Select the <strong>Country</strong> column (not the <strong>Country</strong> level).</p></li>
<li><p>In the <strong>Properties</strong> pane, expand the <strong>Advanced</strong> section, and then in the <strong>Data Category</strong> dropdown list, select <strong>Country/Region</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image24.png" alt="Picture 352" />
<p class="caption">Picture 352</p>
</div>
<p><em>Data categorization can provide hints to the report designer. In this case, categorizing the column as country or region, provides more accurate information when rendering a map visualization</em>.</p></li>
</ol>
<h3 id="task-3-configure-the-reseller-table">Task 3: Configure the Reseller table</h3>
<p>In this task, you will configure the <strong>Reseller</strong> table.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Reseller</strong> table, create a hierarchy named <strong>Resellers</strong>, with the following two levels:</p>
<ul>
<li><p>Business Type</p></li>
<li><p>Reseller</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image25.png" alt="Picture 351" />
<p class="caption">Picture 351</p>
</div></li>
<li><p>Create a second hierarchy named <strong>Geography</strong>, with the following four levels:</p>
<ul>
<li><p>Country-Region</p></li>
<li><p>State-Province</p></li>
<li><p>City</p></li>
<li><p>Reseller</p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image26.png" alt="Picture 353" />
<p class="caption">Picture 353</p>
</div></li>
<li><p>Categorize the following three columns:</p>
<ul>
<li><p><strong>Country-Region</strong> as <strong>Country/Region</strong></p></li>
<li><p><strong>State-Province</strong> as <strong>State or Province</strong></p></li>
<li><p><strong>City</strong> as <strong>City</strong></p></li>
</ul></li>
</ol>
<h3 id="task-4-configure-the-sales-table">Task 4: Configure the Sales table</h3>
<p>In this task, you will configure the <strong>Sales</strong> table.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Sales</strong> table, select the <strong>Cost</strong> column.</p></li>
<li><p>In the <strong>Properties</strong> pane, in the <strong>Description</strong> box, enter: <strong>Based on standard cost</strong></p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image27.png" alt="Picture 358" />
<p class="caption">Picture 358</p>
</div>
<p><em>Descriptions can be applied to table, columns, hierarchies, or measures. In the <strong>Fields</strong> pane, description text is revealed in a tooltip when a report author hovers their cursor over the field</em>.</p></li>
<li><p>Select the <strong>Quantity</strong> column.</p></li>
<li><p>In the <strong>Properties</strong> pane, from inside the <strong>Formatting</strong> section, slide the <strong>Thousands Separator</strong> property to <strong>On</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image28.png" alt="Picture 357" />
<p class="caption">Picture 357</p>
</div></li>
<li><p>Select the <strong>Unit Price</strong> column.</p></li>
<li><p>In the <strong>Properties</strong> pane, from inside the <strong>Formatting</strong> section, slide the <strong>Decimal Places</strong> property to <strong>2</strong>.</p></li>
<li><p>In the <strong>Advanced</strong> group (you may need to scroll down to locate it), in the <strong>Summarize By</strong> dropdown list, select <strong>Average</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image29.png" alt="Picture 354" />
<p class="caption">Picture 354</p>
</div>
<p><em>By default, numeric columns will summarize by summing values together. This default behavior is not suitable for a column like <strong>Unit Price</strong>, which represents a rate. Setting the default summarization to average will produce a useful and accurate result</em>.</p></li>
</ol>
<h3 id="task-5-bulk-update-properties">Task 5: Bulk update properties</h3>
<p>In this task, you will update multiple columns in a single bulk update. You will use this approach to hide columns, and format column values.</p>
<ol style="list-style-type: decimal">
<li><p>While pressing the <strong>Ctrl</strong> key, select the following 13 columns (spanning multiple tables):</p>
<ul>
<li><p>Product | ProductKey</p></li>
<li><p>Region | SalesTerritoryKey</p></li>
<li><p>Reseller | ResellerKey</p></li>
<li><p>Sales | EmployeeKey</p></li>
<li><p>Sales | ResellerKey</p></li>
<li><p>Sales | SalesOrderNumber</p></li>
<li><p>Sales | SalesTerritoryKey</p></li>
<li><p>Salesperson | EmployeeID</p></li>
<li><p>Salesperson | EmployeeKey</p></li>
<li><p>Salesperson | UPN</p></li>
<li><p>SalespersonRegion | EmployeeKey</p></li>
<li><p>SalespersonRegion | SalesTerritoryKey</p></li>
<li><p>Targets | EmployeeID</p></li>
</ul></li>
<li><p>In the <strong>Properties</strong> pane, slide the <strong>Is Hidden</strong> property to <strong>On</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image30.png" alt="Picture 355" />
<p class="caption">Picture 355</p>
</div>
<p><em>The columns were hidden because they are either used by relationships or will be used in row-level security configuration or calculation logic</em>.</p>
<p><em>You will define row-level security in the next lab using the <strong>UPN</strong> column. You will use the <strong>SalesOrderNumber</strong> in a calculation in <strong>Lab 06A</strong></em>.</p></li>
<li><p>Multi-select the following columns:</p>
<ul>
<li><p>Product | Standard Cost</p></li>
<li><p>Sales | Cost</p></li>
<li><p>Sales | Sales</p></li>
</ul></li>
<li><p>In the <strong>Properties</strong> pane, from inside the <strong>Formatting</strong> section, set the <strong>Decimal Places</strong> property to <strong>0</strong> (zero).</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image31.png" alt="Picture 356" />
<p class="caption">Picture 356</p>
</div></li>
</ol>
<h1 id="exercise-3-review-the-model-interface">Exercise 3: Review the Model Interface</h1>
<p>In this exercise, you will switch to Report view, and review the model interface.</p>
<h3 id="task-1-review-the-model-interface">Task 1: Review the model interface</h3>
<p>In this task, you will switch to Report view, and review the model interface.</p>
<ol style="list-style-type: decimal">
<li><p>Switch to Report view.</p></li>
<li><p>In the <strong>Fields</strong> pane, notice the following:</p>
<ul>
<li><p>Columns, hierarchies and their levels are fields, which can be used to configure report visuals</p></li>
<li><p>Only fields relevant to report authoring are visible</p></li>
<li><p>The <strong>SalespersonRegion</strong> table is not visible—because all of its fields are hidden</p></li>
<li><p>Spatial fields in the <strong>Region</strong> and <strong>Reseller</strong> table are adorned with a spatial icon</p></li>
<li><p>Fields adorned with the sigma symbol (Ʃ) will summarize, by default</p></li>
<li><p>A tooltip appears when hovering the cursor over the <strong>Sales | Cost</strong> field</p></li>
</ul></li>
<li><p>Expand the <strong>Sales | OrderDate</strong> field, and then notice that it reveals a date hierarchy.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image32.png" alt="Picture 359" />
<p class="caption">Picture 359</p>
</div>
<p><em>The <strong>Targets | TargetMonth</strong> presents the same hierarchy. These hierarchies were not created by you. They are created automatically. There is a problem, however. The Adventure Works financial year commences on July 1 of each year. But, the date hierarchy year commences on January 1 of each year</em>.</p>
<p><em>You will now turn this automatic behavior off. In <strong>Lab 06A</strong>, you will use DAX to create a date table, and configure it define the Adventure Works’ calendar</em>.</p></li>
<li><p>To turn off auto/date time, click the <strong>File</strong> ribbon tab to open the backstage view.</p></li>
<li><p>At the left, select <strong>Options and Settings</strong>, and then select <strong>Options</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image33.png" alt="Picture 360" />
<p class="caption">Picture 360</p>
</div></li>
<li><p>In the <strong>Options</strong> window, at the left, in the <strong>Current File</strong> group, select <strong>Data Load</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image34.png" alt="Picture 361" />
<p class="caption">Picture 361</p>
</div></li>
<li><p>In the <strong>Time Intelligence</strong> section, uncheck <strong>Auto Date/Time</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image35.png" alt="Picture 362" />
<p class="caption">Picture 362</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image36.png" alt="Picture 9" />
<p class="caption">Picture 9</p>
</div></li>
<li><p>In the <strong>Fields</strong> pane, notice that the date hierarchies are no longer available.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image37.png" alt="Picture 363" />
<p class="caption">Picture 363</p>
</div></li>
</ol>
<h1 id="exercise-4-create-quick-measures">Exercise 4: Create Quick Measures</h1>
<p>In this exercise, you will create two quick measures.</p>
<h3 id="task-1-create-quick-measures">Task 1: Create quick measures</h3>
<p>In this task, you will create two quick measures to calculate profit and profit margin.</p>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Fields</strong> pane, right-click the <strong>Sales</strong> table, and then select <strong>New Quick Measure</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image38.png" alt="Picture 366" />
<p class="caption">Picture 366</p>
</div></li>
<li><p>In the <strong>Quick Measures</strong> window, in the <strong>Calculation</strong> dropdown list, from inside the <strong>Mathematical Operations</strong> group, select <strong>Subtraction</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image39.png" alt="Picture 367" />
<p class="caption">Picture 367</p>
</div></li>
<li><p>In the <strong>Fields</strong> pane, expand the <strong>Sales</strong> table.</p></li>
<li><p>Drag the <strong>Sales</strong> field into the <strong>Base Value</strong> box.</p></li>
<li><p>Drag the <strong>Cost</strong> field into the <strong>Value to Subtract</strong> box.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image40.png" alt="Picture 368" />
<p class="caption">Picture 368</p>
</div></li>
<li><p>Click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image41.png" alt="Picture 369" />
<p class="caption">Picture 369</p>
</div>
<p><em>A quick measure creates the calculation for you. They’re easy and fast to create for simple and common calculations. You’ll create measures without this tool using the formula language in <strong>Lab 06A</strong></em>.</p></li>
<li><p>In the <strong>Fields</strong> pane, inside the <strong>Sales</strong> table, notice that new measure.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image42.png" alt="Picture 370" />
<p class="caption">Picture 370</p>
</div>
<p><em>Measures are adorned with the calculator icon</em>.</p></li>
<li><p>To rename the measure, right-click it, and then select <strong>Rename</strong>.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image43.png" alt="Picture 371" />
<p class="caption">Picture 371</p>
</div>
<p><em>Tip: To rename a field, you can also double-click it, or select it and press <strong>F2</strong></em>.</p></li>
<li><p>Rename the measure to <strong>Profit</strong>, and then press <strong>Enter</strong>.</p></li>
<li><p>In the <strong>Sales</strong> table, add a second quick measure, based on the following requirements:</p>
<ul>
<li><p>Use the <strong>Division</strong> mathematical operation</p></li>
<li><p>Set the <strong>Numerator</strong> to the <strong>Sales | Profit</strong> field</p></li>
<li><p>Set the <strong>Denominator</strong> to <strong>Sales | Sales</strong> field</p></li>
<li><p>Rename the measure as <strong>Profit Margin</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image44.png" alt="Picture 372" />
<p class="caption">Picture 372</p>
</div>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image45.png" alt="Picture 373" />
<p class="caption">Picture 373</p>
</div></li>
<li><p>Ensure the <strong>Profit Margin</strong> measure is selected, and then on the <strong>Measure Tools</strong> contextual ribbon, set the format to <strong>Percentage</strong>, with two decimal places.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image46.png" alt="Picture 374" />
<p class="caption">Picture 374</p>
</div></li>
<li><p>To test the two measures, first select the table visual on the report page.</p></li>
<li><p>In the <strong>Fields</strong> pane, check the two measures.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image47.png" alt="Picture 375" />
<p class="caption">Picture 375</p>
</div></li>
<li><p>Click and drag the right guide to widen the table visual.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image48.png" alt="Picture 376" />
<p class="caption">Picture 376</p>
</div></li>
<li><p>Verify that the measures produce reasonable result that are correctly formatted.</p>
<div class="figure">
<img src="Linked_image_Files/PowerBI_Lab04A_image49.png" alt="Picture 378" />
<p class="caption">Picture 378</p>
</div></li>
</ol>
<h3 id="finish-up">Finish up</h3>
<p>In this task, you will complete the lab.</p>
<ol style="list-style-type: decimal">
<li><p>To remove the table, select the table (by clicking it), and then press the <strong>Delete</strong> key.</p></li>
<li><p>Save the Power BI Desktop file.</p>
<p><em>In the next lab, you will enhance the data model by configuring a many-to-many relationship, and row-level security</em>.</p></li>
</ol>
